.corporate-side-nav-holder
  ul.side-nav
    li class="#{active_if_on_page('overview')}"
      a href="#{corporate_overview_path}"
        | What is Time Auction?

  .side-nav-sub-title
    | Getting started
  ul.side-nav
    li class="#{active_if_on_page('setup_team')}"
      a href="#{corporate_setup_team_path}"
        | Building a team
    li class="#{active_if_on_page('setup_training')}"
      a href="#{corporate_setup_training_path}"
        | Official training

  .side-nav-sub-title
    | Organizing rewards
  ul.side-nav
    li class="#{active_if_on_page('rewards_sourcing')}"
      a href="#{corporate_rewards_sourcing_path}"
        | Sourcing rewards
    li class="#{active_if_on_page('rewards_creating')}"
      a href="#{corporate_rewards_creating_path}"
        | Creating rewards

  .side-nav-sub-title
    | Driving volunteerism
  ul.side-nav
    li class="#{active_if_on_page('process_marketing')}"
      a href="#{corporate_process_marketing_path}"
        | Promotions
    li class="#{active_if_on_page('process_registration')}"
      a href="#{corporate_process_registration_path}"
        | Registration
    li class="#{active_if_on_page('process_browsing_and_bidding')}"
      a href="#{corporate_process_browsing_and_bidding_path}"
        | Browsing and bidding
    li
      a href="#"
        | Granting rewards
    li
      a href="#"
        | Celebrating successes

  .side-nav-sub-title
    | Timeline
  ul.side-nav
    li
      a href="#"
        | Schedule
