.corporate-side-nav-holder
  ul.side-nav
    li class="#{active_if_on_page('overview')}"
      a href="#{corporate_overview_path}"
        | Overview

  .side-nav-sub-title
    | Setup
  ul.side-nav
    li class="#{active_if_on_page('setup_team')}"
      a href="#{corporate_setup_team_path}"
        | Building the team
    li class="#{active_if_on_page('setup_training')}"
      a href="#{corporate_setup_training_path}"
        | Official training

  .side-nav-sub-title
    | Getting rewards
  ul.side-nav
    li
      a href="#"
        | Corporate connections
    li
      a href="#"
        | Outside the box

  .side-nav-sub-title
    | Getting bidders
  ul.side-nav
    li
      a href="#"
        | Channels
    li
      a href="#"
        | Messaging

  .side-nav-sub-title
    | Bidding process
  ul.side-nav
    li
      a href="#"
        | Rules
    li
      a href="#"
        | User flow

  .side-nav-sub-title
    | After bidding
  ul.side-nav
    li
      a href="#"
        | Granting rewards
    li
      a href="#"
        | Debrief and learnings

  .side-nav-sub-title
    | Timeline
  ul.side-nav
    li
      a href="#"
        | Schedule
