.corporate-side-nav-holder
  ul.side-nav
    li class="#{active_if_on_page('overview')}"
      a href="#{corporate_overview_path}"
        | What is Time Auction?

  .side-nav-sub-title
    | Getting started
  ul.side-nav
    li class="#{active_if_on_page('setup_team')}"
      a href="#{corporate_setup_team_path}"
        | Building a team
    li class="#{active_if_on_page('setup_program')}"
      a href="#{corporate_setup_program_path}"
        | Creating a program
    li class="#{active_if_on_page('setup_training')}"
      a href="#{corporate_setup_training_path}"
        | Training

  .side-nav-sub-title
    | Organizing rewards
  ul.side-nav
    li class="#{active_if_on_page('rewards_sourcing')}"
      a href="#{corporate_rewards_sourcing_path}"
        | Sourcing rewards
    li class="#{active_if_on_page('rewards_creating')}"
      a href="#{corporate_rewards_creating_path}"
        | Creating rewards

  .side-nav-sub-title
    | Driving volunteerism
  ul.side-nav
    li class="#{active_if_on_page('process_promoting')}"
      a href="#{corporate_process_promoting_path}"
        | Promoting
    li class="#{active_if_on_page('process_registering')}"
      a href="#{corporate_process_registering_path}"
        | Registering
    li class="#{active_if_on_page('process_browsing_and_bidding')}"
      a href="#{corporate_process_browsing_and_bidding_path}"
        | Browsing and bidding
    li class="#{active_if_on_page('process_granting_rewards')}"
      a href="#{corporate_process_granting_rewards_path}"
        | Granting rewards
    li class="#{active_if_on_page('process_celebrating_successes')}"
      a href="#{corporate_process_celebrating_successes_path}"
        | Celebrating successes

  a.has-tip href="mailto:david@timeauction.org?subject=Time Auction Corporate&body=Hi there, we're interested in running a Time Auction at our company!" data-tooltip="" title="We won't ignore you! We aim to reply all emails within 24 hours." data-options="disable_for_touch:true" style="margin-left: 20px;"
    .button.tiny.alert
      | Get my company volunteering

  = link_to "Back to corporate page", corporate_path, :style => "margin-left: 20px; font-size: 12px; font-style: italic;"