.landing-hours-count style="margin-top: -20px;"
  .landing-hours-count-background-image
  .landing-hours-title-holder
    h1 style="font-size: 50px;"
      | Time Auction Corporate
    h3
      | A new way to engage