.corporate-landing-banner-holder
  - @image_urls.each do |image_url|
    .corporate-landing-image-holder style="background-image: url(#{image_url});"
  .banner-message
    h2
      | Corporate volunteering made awesome.

.corporate-landing-content-holder
  .row
    .small-12.medium-3.columns style="text-align: right;"
      h4
        | Our story and philosophy
    .small-12.medium-9.columns
      h6
        | We believe the world's greatest volunteer programs are where people engage people to benefit people. At Time Auction we practice what we preach.  We have been featured on major Canadian media outlets, and we are able to recruit inspiring leaders to offer extraordinary rewards for volunteers.  For example:

        ul style="margin-top: 20px;"
          li
            | Ron Joyce, the co-founder of Tim Hortons, offered a tour of his multi-million dollar private plane
          li
            | CBC’s Steven and Chris gave select volunteers VIP passes and hung out with them backstage
          li
            | Ibrahim Kamal, an eight-time Canadian boxing champion, offered boxing lessons
          li
            | Steve Huffman, co-founder of Reddit and Hipmunk offered hour-long pair coding sessions

        | Our initiatives not only raised thousands of hours, they also left volunteers with unforgettable experiences. With our innovative corporate platform, you can now bring this in-house.

  .row style="margin-top: 50px;"
    .small-12.medium-3.columns style="text-align: right;"
      h4
        | Our platform
    .small-12.medium-9.columns
      h6
        | Our web and mobile-based corporate product allows you to create your own Time Auction to encourage volunteerism at your workplace.

      h6 style="margin-top: 20px;"
        | Key features:
        ul style="margin-top: 20px;"
          li
            | Create a landing page for your corporate volunteering program
          li
            | Add rewards sourced from your company's leadership and network (e.g. Dine with and get to know the CEO)
          li
            | Allow volunteers (e.g. employees, friends, family, etc) to create their own accounts
          li
            | Allow volunteers to browse and bid on rewards using volunteer hours
          li
            | Conduct random draws to determine reward winners
          li
            | Verify volunteer hours for winning bids

      h6 style="margin-top: 20px;"
        | Key benefits:
      .row style="margin-top: 30px;"
        .small-12.medium-4.columns
          .corporate-landing-benefit
            h5
              | Engages everyone
            i.fa.fa-tachometer.fa-5x.corporate-landing-icon
            p
              | Time Auction’s career-enhancing rewards are attractive to those employees who may not otherwise participate in CSR programs

        .small-12.medium-4.columns
          .corporate-landing-benefit
            h5
              | Builds relationships
            i.fa.fa-users.fa-5x.corporate-landing-icon
            p
              | Time Auction strengthens relationships amongst your company’s employees, management, and clients in a free, positive, and socially-good context.

        .small-12.medium-4.columns
          .corporate-landing-benefit
            h5
              | Increases retention
            i.fa.fa-heart.fa-5x.corporate-landing-icon
            p
              | Innovative social programs like Time Auction attract and keep the best people; these are people who share your company’s philanthropic values

      a href="#{corporate_overview_path}"
        .button.alert style="margin-top: 30px;"
          | Let's get started

/ http://www.imcreator.com/free/people/family-on-the-beach
/ http://www.imcreator.com/images/victory
/ http://www.imcreator.com/images/above-the-crowd



