.row
  .small-12.medium-3.columns style="padding-right: 0px;"
    = render "corporate_side_bar_nav"
  .small-12.medium-9.columns style="padding-left: 0px;"
    .corporate-content-holder
      h4
        | Celebrating successes

      p
        | Awesome! Our winning bidders have met the reward donors, and everyone is happy :) Below is a picture of Ron Joyce, the Co-Founder of Tim Hortons, and a happy Time Auction reward donor:

      = image_tag "https://s3-us-west-2.amazonaws.com/timeauction/corporate/documentation/ron_joyce.png"

      p
        | The following is a checklist of things to do once a reward has been redeemed:

      div
        i.fa.fa-check-square-o style="margin-bottom: 5px;"
          = "  Ask bidders for testimonials"
      div
        i.fa.fa-check-square-o style="margin-bottom: 5px;"
          = "  Ask reward donors for testimonials"
      div
        i.fa.fa-check-square-o style="margin-bottom: 5px;"
          = "  Send everyone pictures if you have them"
      div
        i.fa.fa-check-square-o style="margin-bottom: 5px;"
          = "  Post pictures to social media if everyone is OK with it"
      div
        i.fa.fa-check-square-o style="margin-bottom: 5px;"
          = "  Have a chat with bidders on what went well and what can be improved for the future"
      div
        i.fa.fa-check-square-o style="margin-bottom: 5px;"
          = "  Have a chat with reward donors on what went well, what can be improved, and whether they would be willing to be a reward donor again"

      p
        | And once all that is done, make sure to send a note out to your company telling everyone how many hours you raised, and sharing some of the testimonials and pictures. It's an amazing feeling to have run a successful Time Auction, and everyone at your company should be proud!