.row
  .small-12.medium-3.columns style="padding-right: 0px;"
    = render "corporate_side_bar_nav"
  .small-12.medium-9.columns style="padding-left: 0px;"
    .corporate-content-holder
      h4
        | Granting rewards

      p
        | Once a winner's hours are verified, it's time to arrange for the reward to be redeemed! Below is a checklist for making sure that you have covered everything when setting up a reward:

      div
        i.fa.fa-check-square-o style="margin-bottom: 5px;"
          = "  Everyone understands roughly how much time the reward will take"
      div
        i.fa.fa-check-square-o style="margin-bottom: 5px;"
          = "  Everyone is completely free during that time"
      div
        i.fa.fa-check-square-o style="margin-bottom: 5px;"
          = "  Can winning bidders bring a plus one?"
      div
        i.fa.fa-check-square-o style="margin-bottom: 5px;"
          = "  If possible, try to meet during business hours, in public places"
      div
        i.fa.fa-check-square-o style="margin-bottom: 5px;"
          = "  Ask participants to take photos during the reward"
      div
        i.fa.fa-check-square-o style="margin-bottom: 5px;"
          = "  Ask participants if you can use their photos for promotion"

      p
        | This is the culmination of many hours of hard work by the winning bidders. Also, the reward donors are giving up some of their valuable time too! So the most important thing is to remember to thank everyone involved for giving back to their communities!