.row
  .small-12.medium-3.columns style="padding-right: 0px;"
    = render "corporate_side_bar_nav"
  .small-12.medium-9.columns style="padding-left: 0px;"
    .corporate-content-holder
      h4
        | Promoting

      p
        | Once all the Time Auction pages are all setup and ready to go, it's time to tell people about them! Below are the most common ways to market your Time Auctions:

      b
        | Email
      p
        | If your company has email groups by location, this can be a great way to let people know about Time Auction. Remember to keep it brief and to the point so people aren't put off by it. For example:

      blockquote style="padding-top: 0px;"
        p
          | Hi there,
        p
          | As you may or may not know, this year we're running a new initiative at Company ABC called Time Auction. Time Auction allows people to trade volunteer hours for rewards money can't buy. For example, you can trade 10 volunteer hours to golf with our very own CEO, Mrs. ABC!
        p
          | You can see the full list of rewards here: www.timeauction.org/companyabc. It’s free to bid - you can even get your family and friends involved. If you have any questions, please let us know!
        p
          | - Your Time Auction team

      b
        | Newsletters
      p
        | If your company has a newsletter that it sends regularly, this is a great way to get the word out. All the images that you find on TimeAuction.org are free to use.

      b
        | Internal media channels
      p
        | Does your company have TV screens for corporate news? Perhaps your company has an intranet? Yammer? These are all great places to promote your Time Auction.

      .row
        .small-12.medium-6.columns style="margin-bottom: 20px;"
          = image_tag "https://s3-us-west-2.amazonaws.com/timeauction/corporate/documentation/yammer.png"

      b
        | External media channels
      p
        | Does your company have social media accounts? Or a blog that it maintains? Or a community / company news section on your website? These are also effective places to promote Time Auction.

      .row
        .small-12.medium-6.columns style="margin-bottom: 20px;"
          = image_tag "https://s3-us-west-2.amazonaws.com/timeauction/corporate/documentation/facebook.png"

      b
        | Extended network
      p
        | Press releases, submitting articles to news outlets, working with PR firms - these are all additional marketing channels that would be helpful to let the world know you guys are running a great event.