.row
  .small-12.medium-3.columns style="padding-right: 0px;"
    = render "corporate_side_bar_nav"
  .small-12.medium-9.columns style="padding-left: 0px;"
    .corporate-content-holder
      h4
        | Browsing and bidding

      = image_tag "https://s3-us-west-2.amazonaws.com/timeauction/corporate/documentation/bidding-process.png", :style => "margin-top: 10px;"

      b
        | 1. User signs up
      p
        = "Eligible uesrs (see #{link_to '"Registration"', corporate_process_registration_path} section) need to create an account in order to bid. This is so that we can keep track of and contact the bidders and winners. Only users related to your company can see your company's Time Auction rewards.".html_safe

      b
        | 2. Finds auction he or she likes
      p
        | Users browse all the available rewards and read about the individuals in more depth. There's no obligation to make a bid.

      b
        | 3. Fills in bid application
      p
        | If the user decides to make a bid, these are the steps the user will need to go through:

      .row
        .small-12.medium-6.columns
          = image_tag "https://s3-us-west-2.amazonaws.com/timeauction/corporate/documentation/bid.png"

      p
        | First, the user decides how many hours he or she would like to bid. Each hour bid counts as an entry into the draw, hence the more hours bid the more likely you are to win the draw.

      .row
        .small-12.medium-6.columns
          = image_tag "https://s3-us-west-2.amazonaws.com/timeauction/corporate/documentation/verify.png"

      p
        | Hours that are bid must be done already. The user enters the name and contact information of a person at the charity who can verify the volunteer hours.

      .row
        .small-12.medium-6.columns
          = image_tag "https://s3-us-west-2.amazonaws.com/timeauction/corporate/documentation/few-words.png"

      p
        | To help us get to know the user better, we ask the user to enter a few words about why he or she wants to meet the reward donor. This allows the reward donor to filter out any bidders who may not be bidding for the best reasons (this is rare though a good precaution to have).

      b
        | 4. Draw determines the winner
      p
        | Once the auction has ended, Time Auction has a random draw software that selects the winners.

      = image_tag "https://s3-us-west-2.amazonaws.com/timeauction/corporate/documentation/redeem-process.png", :style => "margin-top: 10px;"

      b
        | 5. Time Auction verifies hours
      p
        | Time Auction will be in charge of verifying the volunteer hours with the charity. We have a streamlined process to handle this and can usually get a volunteer's hours verified within a few business days.

      b
        | 6. User notified once hours verified
      p
        | A user will be notified once his or her hours are verified. At this point, the user knows that he or she has won the reward!

      b
        | 7. Schedule time for the reward
      p
        | If there is only one winner, the Time Auction project team can simply introduce the winner to the reward donor and let them schedule a time to meet up. If there are multiple winners, the Time Auction project team can lead the scheduling of the reward to save work for the reward donor.

      b
        | 8. Reward redeemed
      p
        | The winner(s) meet the reward donor! This is our favourite part :)