.row
  .small-12.medium-3.columns style="padding-right: 0px;"
    = render "corporate_side_bar_nav"
  .small-12.medium-9.columns style="padding-left: 0px;"
    .corporate-content-holder
      h4
        | Sourcing rewards

      p
        | Your Time Auction should aim for 10 rewards, encompassing a range of individuals with different expertise and backgrounds. Setting a cap on the number of rewards both serves as a goal to attain and a point of scarcity, further increasing the perceived value of each reward donor.

      p style="margin-bottom: 0px;"
        | The best place to start is with the company's own network of connections.

      = image_tag "https://s3-us-west-2.amazonaws.com/timeauction/corporate/documentation/corporate-network.png"

      b
        | 1. Top management
      p
        | CEOs, board members, VPs, or department heads are great people to have as Time Auction reward donors. Not only are they accomplished individuals, they have the added incentive of wanting to promote volunteerism and community service within their own company.

      b
        | 2. Clients' top management
      p
        | This is a great way to strengthen client relationships. It is flattering to ask someone to be a Time Auction reward donor, and it involves the client in the philanthropic work that your company is doing. Individuals on your clients' senior management teams would be great reward donors.

      b
        | 3. Suppliers' top management
      p
        | Similar to reaching out to clients, this is a great way to strengthen supplier relationships. Individuals on your suppliers' senior management teams would be great reward donors.

      b
        | 4. Employee family and friends
      p
        | They say everyone in the world is connected through six degrees of connection. You'd be surprised who people working at your company know! Ask around, and we're sure you'll find out that your colleague's sister's friend is a world-class chef or a locally-loved artist.

      b
        | 5. Talented employees
      p
        | Rewards don't have to be lunches or career-enhancing - they can simply be fun! If an employee knows how to juggle, perhaps a reward can be an hour-long juggling lesson. Or if an employee is an expert carpenter, perhaps a couple people can go to the employee's garage and make nice wooden boxes for their spouses.

      b
        | 6. Community connections
      p
        | Has your company invited guest speakers before? Or perhaps someone knows the founder of a charity that you did pro bono work for? These are all great people to bring into your company's network again through the positive activity of a Time Auction program.