.row
  .small-12.medium-3.columns style="padding-right: 0px;"
    = render "corporate_side_bar_nav"
  .small-12.medium-9.columns style="padding-left: 0px;"
    .corporate-content-holder
      h4
        | Building a team

      p
        | Through our research, conversations with industry experts, and experience running Time Auctions, we know that the best way to engage employees is not via a top-down, "everybody go volunteer" email from a VP, but rather through a peer-driven, leadership-supported structure.

      = image_tag "https://s3-us-west-2.amazonaws.com/timeauction/corporate/documentation/team-structure.png"

      b
        | 1. Project lead
      p
        | This is the employee that will lead the Time Auction initiative at your organization. Ideally, this person is someone who already does much volunteering and thoroughly enjoys it. It is important for this person to be an employee who is not part of top management, in order to emphasize the peer-to-peer aspect of Time Auction. The role of the employee project lead is to coordinate all activities, run meetings, and be the go-to person for any questions from others within your company.
      p
        | The Internal CSR team, with guidance from the Time Auction team, will help select this individual. The commitment required from this person is roughly an hour a week plus three hours on the initial day of training.

      b
        | 2. Collaborators
      p
        | These employees will help round out the Time Auction project team at your organization. Ideally, they are also people who already love to give back through volunteering. Collaborators will likely take on a specific role such as getting rewards or internal marketing.
      p
        | The Internal CSR team, with guidance from the Time Auction team and the project lead, will help select the collaborators. The commitment required from these people is roughly an hour a week plus three hours on the initial day of training.

      b
        | 3. Time Auction team
      p
        | We will be with you every step of the way to make sure that your company runs a successful Time Auction campaign. In addition to regular check-points, we provide on-going support for the project team in case they have any questions.

      b
        | 4. Internal CSR team
      p
        | This is the CSR department at your company that oversees all corporate activities related to giving back to the community. The main role of this team is to provide resources to the Time Auction project team. Depending on the project team, resources may include marketing materials (printing, templates) or funds to pay for aspects of the reward (transportation, food). The time commitment required from the internal CSR team should be minimal, perhaps half and hour every other week.