.row
  .small-12.medium-3.columns style="padding-right: 0px;"
    = render "corporate_side_bar_nav"
  .small-12.medium-9.columns style="padding-left: 0px;"
    .corporate-content-holder
      h4
        | Official training

      p
        | In addition to providing on-going support to ensure your company runs the best possible Time Auctions, we will also come in at various stages of the project for formal training sessions.

      b
        | Project kickoff (3 hours)

      p style="margin-bottom: 5px;"
        | The initial orientation training will cover the following topics with the Time Auction project team and any CSR team members that wish to be present:

      ul
        li
          | Overall process
        li
          | Strategies for getting rewards
        li
          | Project timeline management

      b
        | Before bidding begins (1.5 hours)

      p style="margin-bottom: 5px;"
        | Once all the rewards are finalized, Time Auction does another training session on how to get the most participation and hours from your constituents. This is most pertinent for the project team, as we will be covering:

      ul
        li
          | Marketing optimization
        li
          | PR strategies

      b
        | Once bidding ends (1.5 hours)

      p style="margin-bottom: 5px;"
        | At the end of all the bidding, Time Auction will do a session on how to best coordinate the rewards and to capture the most value out of each of the rewards being redeemed. Topics to be covered include:

      ul
        li
          | Reward scheduling strategies
        li
          | Reward coverage and testimonials

      b
        | Project wrap-up (1 hour)

      p style="margin-bottom: 5px;"
        | This session is to cover all learnings from running the Time Auction and to see what can be improved for the future. The CSR team is invited for this session as well.