.row
  .small-12.medium-3.columns style="padding-right: 0px;"
    = render "corporate_side_bar_nav"
  .small-12.medium-9.columns style="padding-left: 0px;"
    .corporate-content-holder
      h4
        | Creating a program

      p
        | The first step to setting up your company on the Time Auction platform is to create a program. This gives you your own Time Auction page at "www.timeauction.org/yourcompany"

      = image_tag "https://s3-us-west-2.amazonaws.com/timeauction/corporate/documentation/program.png"

      p style="margin-bottom: 0px;"
        | Setting up a program is simple. You will need to input the following:

      ul
        li
          | Company name - this will become part of your URL
        li
          | Logo of your company
        li
          | Name of your program (it will be called "Time Auction" + the year by default)
        li
          | A brief description of what you're doing
        li
          | The names of the project lead and collaborators
        li
          | Optional banner image

      p
        | Once everything is setup, then you can start sourcing and creating your rewards. The rewards that you create will show up on this page.