#donors.content
  h3
    | How Can I Reward Volunteers?
  h5
    b
      | Go for great conversation and company
  p
    | Do you like conversation? That's always an option.
  p
    | Examples:
  ul
    li
      | Go for coffee or drinks and talk about your experiences, your interests, or learn about each other
    li
      | Have a healthy lunch or a home-cooked lunch
    li
      | Discuss and brainstorm around particular topics (e.g. ideas to change the world with the CEO of Engineers Without Borders, day in the life of a VP Finance, an investigative journalism topic with the Editor of Chief of the Toronto Star, a new TV idea with a TV Writer / Producer)
    li
      | VIP / backstage tickets to hang with you at an event or show
    li
      | Involve the winner in a service you're providing, a project or work you're doing or a publicity opportunity (e.g. write a video game or gadget review with Canada's top gaming & consumer tech journalist, have a cause you're passionate about be a featured article on LiveRightNow.ca)

  .divider

  h5
    b
      | Educate, coach or provide career mentorship

  p
    | What do you spend a lot of time doing professionally? What skills are you strong at? What subjects do you have deep knowledge in? Can you help someone in those areas?

  p
    | Examples:
  ul
    li
      | Coaching, mentoring & learning workshops on specific topics / skills (e.g. e-commerce and digital marketing with the Manager Director of Expedia Canada. Brain training session with a Brain Trainer. Get help writing a book from a successful author. One-on-one speaker training with a speaker coach. Learn how to model with Miss World Canada. Pitch to a VC. Breakdance with a breakdance pro. Learn to box from a 8-time Canadian boxing champion) 
    li
      | Career mentorship (e.g. VP at Deloitte for Finance professionals, top journalist for a career in journalism, lawyer for students in law)
    li
      | Project brainstorming or work session (e.g. coding with the co-founder of Reddit & Hipmunk. Brainstorm / get feedback on your intiatives or projects with the founder of a successful charity, social enterprise or business)

  .divider

  h5
    b
      | Do something fun together

  p
    | What are your interests? What do you do for fun?  Can you do those activities with someone?  

  p
    | Examples:
  ul
    li
      | Sports
    li
      | Video games
    li
      | Other games
    li
      | Music jam session (e.g. Jam with a ukulele player)

  .divider

  h5
    b
      | Let them in on something exclusive

  p
    | Do you have access to a cool workplace, facility, product or technology?

  p
    | Examples:
  ul
    li
      | Cool workplace tour (e.g. the offices of Hipmunk, a studio where commercial and films are made)
    li
      | Cool facilities tour (e.g. Tour a jetport and a private jet)
    li
      | Access to cool products, technologies or people (e.g. experience a not yet released product, play with the Myo wearable gesture control armband with the inventor)

  .divider

  h5
    b
      | Bonus:  Design your reward for maximum impact

  ul
    li
      | How many people can participate in your reward at once?
      ul
        li 
          | One winner
        li
          | Multiple winners
        li
          | Hold a speaking session, workshop or lunch-and-learn for the winner's workplace / org (e.g. founder of LetsStopAIDS on AIDS & global development, Harvard professor on social entrepreneurship)
    li
      | Are there additional things you can give away as a parting gift?
      ul
        li
          | e.g. a book that you authored








