#volunteering.content
  h5
    b
      | Do all my volunteer hours have to be done with one organization?
  p
    | Nope - multiple organizations are fine.

  .divider

  h5
    b
      | What kind of organizations can I volunteer at?
  p
    | Time Auction counts volunteer hours at government-registered charities and not-for-profits.  We evaluate any requests for volunteering at social enterprises, self-started initiatives, or other charitable causes on an individual basis.  Please reach out to us to confirm if what you plan to do will be allowed.

  .divider

  h5
    b
      | I volunteered years ago - do those hours count?
  p
    - upgrade_link_or_text = (current_user.nil? || current_user.premium_and_valid?) ? 'upgraded' : link_to('upgraded', '#', :class => 'open-upgrade-modal', 'data-reveal' => '', 'data-reveal-id' => 'upgrade-account-modal', :onClick => "_gaq.push(['_trackEvent', 'Upgrade', 'FAQ: Pledging', 'User ID: #{current_user.id}']);")

    = "No. In order for volunteering hours to count, they must be done within the last 60 days of your bid. If you have an #{upgrade_link_or_text} Supporter Status account, any hours that you have done in the past year will count.".html_safe

  p
    | If you have already used your verified hours on Time Auction for a bid, those hours cannot be used again!

  .divider

  h5
    b
      | I've never volunteered before, what should I do?
  p
    | You should try it out! Time Auction has new auctions all the time so by the time you log some volunteer hours we'll have other auctions that you might like to bid on with your newly earned hours.

  .divider

  h5
    b
      | Can you help me find a volunteering opportunity?
  p
    = "We'll certainly try our best!  We provide a #{link_to 'list of resources', opportunities_path} to find volunteering opportunities but if you still can't land something, please reach out and we'll see what we can do on our end.".html_safe