#general.content
  h5
    b
      | Is Time Auction a charity?
  p
    | No, we are a social enterprise aiming to align social interests with our business interests.

  .divider

  h5
    b
      | How do you make money?

  - upgrade_link_or_text = (current_user.nil? || current_user.premium_and_valid?) ? 'upgrade' : link_to('upgrade', '#', :class => 'open-upgrade-modal', 'data-reveal' => '', 'data-reveal-id' => 'upgrade-account-modal', :onClick => "_gaq.push(['_trackEvent', 'Upgrade', 'FAQ: General', 'User ID: #{current_user.id}']);")

  p
    = "We provide the option for users to #{upgrade_link_or_text} their accounts to \"Supporter Status\". Time Auction Supporters can count hours done in the past year as opposed to just #{general_eligible_period}.".html_safe

  p
    | We also have a white-labeled product, where we sell our software and services to organizations so they can run their own Time Auctions.

  .divider

  h5
    b
      | What's your refund policy on the upgrade?

  p
    = "If you're not satisfied, you can cancel your Supporter Status at any point by going to your #{link_to 'account settings', edit_user_registration_path} and clicking \"Cancel upgrade\". This will stop any future payments and we will do a prorated refund until the end of the month. Canceling your Supporter Status will revert you back to a General Account.".html_safe

  p
    | If you wish to have a full refund, we will do that too, though you will lose any bids you may have made.  Please email us at team@timeauction.org if you wish to do this.