#volunteering.content
  h5
    b
      | Can I do my volunteer hours at multiple organizations?
  p
    | Yup! Spread that love :)

  .divider

  h5
    b
      | What kind of organizations can I volunteer at?
  p
    | Time Auction counts volunteer hours at government-registered charities, not-for-profits, and official school clubs. Volunteering for a school, a place of worship, or a political entity / party counts too. We evaluate any requests for volunteering at social enterprises, self-started initiatives, or other charitable causes on an individual basis. If you are unsure, feel free to reach out to us to confirm if what you plan to do will be allowed.

  .divider

  h5
    b
      | I volunteered years ago - do those hours count?
  p
    /- upgrade_link_or_text = (current_user.nil? || current_user.premium_and_valid?) ? 'upgraded' : link_to('upgraded', '#', :class => 'open-upgrade-modal', 'data-reveal' => '', 'data-reveal-id' => 'upgrade-account-modal', :onClick => "_gaq.push(['_trackEvent', 'Upgrade', 'FAQ: Pledging', 'User ID: #{current_user.id}']);")

    | It depends on what the auction states as the period in which the volunteer hours will count. Typically though, we try to keep it to recent volunteer hours, so it's unlikely your hours from many years ago will count.

  p
    | If you have already used your volunteer hours on Time Auction for a bid, those hours cannot be used again, even if you did not win the reward. This is to prevent an influx of hours rolling back into the system (causing inflation), and to encourage people to continue to volunteer.

  .divider

  h5
    b
      | I've never volunteered before, what should I do?
  p
    | You should try it out! Time Auction has new auctions all the time so by the time you log some volunteer hours we'll have other auctions that you might like to bid on with your newly-earned hours.

  .divider

  h5
    b
      | Can you help me find a volunteering opportunity?
  p
    = "We provide a #{link_to 'list of resources', opportunities_path} to help users find volunteering opportunities. That said, it is up to you to find a volunteering opportunity that you enjoy.".html_safe

  p
    | If you're participating in a Time Auction run by your organization, your organization may already have opportunities for you. Check with your dedicated Time Auction support if you still have questions.