#process.content.active
  h5
    b
      | How does it work?
  p
    = "First you browse all the auctions we have and find one that you like. There's a minimum bid amount for each auction, which is the minimum number of volunteer hours you need to have completed already #{general_eligible_period} before you can bid. Note that if you are participating in a Time Auction run by a specific organization, the time frame in which hours will count might be different.".html_safe

  p
    | There are two types of Time Auctions. The first type is the "Everyone wins" type. Quite simply, if you bid on this type of auction, you automatically win. These auctions are typically webinars or group sessions, and some might have a target number of hours that it needs to raise in order to unlock the auction for everyone.

  p
    | The second type of auction is the "Draw" type. In these auctions, there are a limited number of spots available. Your bid is entered into a draw for these spots. If your bid is drawn, and Time Auction verifies that your volunteer hours are legit, then the reward is yours!

  p
    | Some auctions might have elements of both types, so be sure to read the descriptions carefully.

  .divider

  h5
    b
      | How does the draw work?
  p
    | Each reward has its own draw. The draw is basic probability, with each volunteer hour counting as one entry. For example, if a reward has collected 20 volunteer hours at the end of the bidding period, and you had bid 5 volunteer hours on that reward, then you will have a 25% chance of winning that reward (5 entries out of 20 total entries).

  p
    | If a reward has multiple spots available, then subsequent draws will exclude the entries of the person who won the first spot. Continuing the example from earlier, if the first person to win had bid 10 hours, you will now have a 50% chance of winning the second spot (5 entries out of 10 remaining entries).

  p
    = "We use a random number generator to select the winner. The code for this is open for review and can be found #{link_to 'here', 'https://github.com/Dawenster/timeauction/tree/master/lib/tasks/draw.rake', :target => '_blank'}. Note that people who were selected by the draw will still need to be approved by the reward donor prior to being declared a winner. This is for the safety of our donors.".html_safe

  .divider

  h5
    b
      | How do you validate my hours?
  p
    | When you log your hours, we ask you to provide us with the name of the organization you volunteered at. We will also ask for the name, number, and email of a supervisor or colleague. We will then do our due diligence and if everything checks out, then your hours are verified.

  .divider

  h5
    b
      | Are there certain time constraints?

  / - upgrade_link_or_text = (current_user.nil? || current_user.premium_and_valid?) ? 'upgraded' : link_to('upgraded', '#', :class => 'open-upgrade-modal', 'data-reveal' => '', 'data-reveal-id' => 'upgrade-account-modal', :onClick => "_gaq.push(['_trackEvent', 'Upgrade', 'FAQ: Process', 'User ID: #{current_user.id}']);")

  p
    = "The period in which volunteer hours need to have been completed differs per auction, but they typically need to be done #{general_eligible_period} (inclusive) before the date of your bid.".html_safe

  .divider

  h5
    b
      | Is Time Auction a charity?
  p
    | Nope! We are a social enterprise that aligns our social cause with our business interests.

  .divider

  h5
    b
      | How do you make money?

  p
    | Time Auction helps organizations run private Time Auctions for their constituents on our platform. We charge them for these services. We are also exploring other monetization strategies, but for now we are mainly focused on continuing to provide interesting opportunities for our users.





