.row
  .hide-for-large-up
    .small-12.large-4.columns

      dl.tabs.vertical.small-screen-faq-tabs data-tab=""
        dd.active
          a.process href="#process"
            | Process
        dd
          a.pledging href="#bidding"
            | Bidding
        dd
          a.volunteering href="#volunteering"
            | Volunteering
        / dd
        /   a.donors href="#donors"
        /     | Donors
        dd
          a.general href="#general"
            | General

  .small-12.large-8.columns

    .tabs-content.vertical
      = render "pages/regular_faq/faq_process"
      = render "pages/regular_faq/faq_pledging"
      = render "pages/regular_faq/faq_volunteering"
      / = render "pages/regular_faq/faq_donors"
      = render "pages/regular_faq/faq_general"

  .show-for-large-up
    .small-12.large-3.large-offset-1.columns
      .faq-floating-right-tabs

        dl.tabs.vertical data-tab=""
          dd.active
            a.process href="#process"
              | Process
          dd
            a.pledging href="#bidding"
              | Bidding
          dd
            a.volunteering href="#volunteering"
              | Volunteering
          / dd
          /   a.donors href="#donors"
          /     | Donors
          dd
            a.general href="#general"
              | General

.divider

.row
  .small-12.large-8.columns
    h5
      b
        | Still have questions?
    p
      / = "Email us at #{link_to general_contact_email, 'mailto:' + general_contact_email}. We aim to reply all emails within 24 hours. If you're looking for the FAQ for the round of auctions that started on Mar. 23, 2014, please see #{link_to 'here', faq_round_1_path}.".html_safe
      - mail_to_styling = "font-family: inherit; font-weight: normal; color: #1695A3; border-bottom: none;"
      = "Reach out to #{general_mail_to(general_contact_email, mail_to_styling)}. We're friendly :)".html_safe





