.upload-photo-section
  .current-image
    = profile_picture(current_user, false)

  .current-image-comment
    - if current_user.uid
      .show-for-medium-up
        | Using your Facebook profile picture
      .show-for-small-only
        | Using your Facebook picture
    - else
      span.profile-picture-explanation
        - if current_user.profile_picture.exists?
          | Select another file to update your profile picture
        - else
          | No profile picture uploaded yet
  .profile-picture-upload-button
    = f.file_field :profile_picture