.apply-step-holder.step-holder data-bid-page="true"
  - if @org
    = render "karmas/org_specific_add_form", :show_action_button => false
  - else
    = render "karmas/add_form", :show_action_button => false

  hr

  div
    .bid-step-back-link
      = link_to "Back to auction", auction_path(@auction)
    #apply-next-button.button.alert.bid-step-next-button data-next-step="#verify-progress-step" data-this-holder=".apply-step-holder" data-going-holder=".verify-step-holder"
      | Next