.apply-step-holder.step-holder
  h2.step-header
    = @reward.title


  form#apply-step action="#{bid_path}"

    = image_tag @auction.image.url(:display)

    p style="margin-top: 15px;"
      = Rinku.auto_link(@reward.description).html_safe

    - message = "Tell us about yourself and why you want to meet #{@auction.name}"
    - message += ". Please also include your school, major, and year if you're currently studying. If this reward is oversubscribed, applicants will be selected based on the below statement. (500 word limit)" if hk_domain?

    h3
      | Application

    = f.input :application, label: message, input_html: { style: "height: 150px;" }
    - unless hk_domain?
      = f.input :message, label: "Public message for #{@auction.name} that will appear on the auction page (optional)", input_html: { style: "height: 100px;" }

    hr

    div
      .bid-step-back-link
        = link_to "Back to auction", auction_path(@auction)
      #apply-next-button.button.alert.bid-step-next-button data-next-step="#{hk_domain? ? '#confirm-progress-step' : '#verify-progress-step'}" data-this-holder=".apply-step-holder" data-going-holder="#{hk_domain? ? '.confirm-step-holder' : '.verify-step-holder'}"
        | Next