.apply-step-holder.step-holder
  h2.step-header
    = @reward.title

  = image_tag @auction.image.url(:display), :style => "margin-bottom: 20px;"

  / p style="margin-top: 15px;"
  /   = Rinku.auto_link(@reward.description).html_safe

  - if hk_domain?
    - message += "Tell #{@auction.first_name} about yourself and why you want to meet #{@auction.object_pronoun}. Please also include your school, major, and year if you're currently studying. If this reward is oversubscribed, applicants will be selected based on the below statement. (500 word limit)"

    = f.input :application, label: message, input_html: { style: "height: 100px;" }

  - else
    = f.input :message, label: "Public message for #{@auction.first_name} that will appear on the auction page (optional)", input_html: { style: "height: 20px;" }

  hr

  div
    .bid-step-back-link
      = link_to "Back to auction", auction_path(@auction)
    #apply-next-button.button.alert.bid-step-next-button data-next-step="#{hk_domain? ? '#confirm-progress-step' : '#verify-progress-step'}" data-this-holder=".apply-step-holder" data-going-holder="#{hk_domain? ? '.confirm-step-holder' : '.verify-step-holder'}"
      | Next