.bid-step-holder.step-holder
  h2.step-header
    = "Bid to: #{@reward.title}"


  form#bid-step action="#{bid_path}"

    = image_tag @auction.image.url(:display)

    p style="margin-top: 15px;"
      = @reward.description

    - unless @hours_already_bid == 0
      h5
        = "You have already bid #{@hours_already_bid} hours on this reward."

    .row.collapse
      .small-4.columns
        input#bid-amount-input name="amount" type="number" style="height: 60px; font-size: 35px; padding: 10px; margin-bottom: 0;" value="#{params[:amount]}" data-min-bid="#{@reward.amount}"
        small.error style="margin-bottom: 0px; display: none;"
          | Please fill in
        input name="step" type="hidden" value="2"
      .small-8.columns
        span.postfix.radius style="height: 60px; font-size: 20px; line-height: 60px;"
          | Volunteer hours*

    - if current_user.hours_left_to_use >= @reward.amount
      .use-volunteer-hours-holder
        input#use-volunteer-hours type="checkbox" data-hours-left-to-use="#{current_user.hours_left_to_use}"
          = "Use my stored volunteer hours (#{current_user.hours_left_to_use} #{'hour'.pluralize(current_user.hours_left_to_use)} stored)"

    .bid-page-minimum-bid
      - allowed_period = current_user.premium_and_valid? ? "year, since you're a Time Auction Supporter (woo-hoo!)" : "60 days"
      = "*Minimum #{@reward.amount} volunteer #{'hour'.pluralize(@reward.amount)}. Volunteer hours must have been done in the past #{allowed_period}."

    .panel
      p
        = "Note: Each hour counts as an entry. The more hours you bid, the more likely you are to win the reward. This reward has collected #{@reward.hours_raised} volunteer #{'hour'.pluralize(@reward.hours_raised)} so far. Please see our #{link_to 'FAQ', faq_path, :target => '_blank'} for more information.".html_safe

    hr

    div
      .bid-step-back-link
        = link_to "Back to auction", auction_path(@auction)
      #bid-next-button.button.alert.bid-step-next-button data-next-step="#verify-progress-step" data-this-holder=".bid-step-holder" data-going-holder=".verify-step-holder"
        | Next