.confirm-step-holder.step-holder.hide
  h2.step-header
    | Confirm

  hr

  div
    .bid-step-back-link data-step="#few-words-progress-step" data-this-holder=".confirm-step-holder" data-going-holder=".few-words-step-holder" 
      | Back
    #verify-next-button.button.alert.bid-step-next-button
      | Finish