.confirm-step-holder.step-holder.hide
  h2.step-header
    | Confirm

  h4
    | Check contact information

  .panel

    p
      | In order to properly confirm your volunteer hours and get you your reward, we need accurate information about you.
    h6
      = "Email: #{current_user.email}"
    h6
      .row.collapse.name-field-row
        .small-4.columns
          span.prefix.name-field-label
            | First name:
        .small-8.columns
          input.name-field.first-name name="user[first_name]" value="#{current_user.try(:first_name)}" type="text"
    h6
      .row.collapse.name-field-row
        .small-4.columns
          span.prefix.name-field-label
            | Last name:
        .small-8.columns
          input.name-field.last-name name="user[last_name]" value="#{current_user.try(:last_name)}" type="text"
    h6
      .row.collapse.name-field-row
        .small-4.columns
          span.prefix.name-field-label
            | Phone number*:
        .small-8.columns
          input.name-field.phone-number name="user[phone_number]" value="#{current_user.try(:phone_number)}" type="text"

    p.phone-number-why
      | *We'll only use this if we cannot get a response from you via email

    p
      | You can update your account details 
      span
        = link_to "here", edit_user_registration_path, :target => "_blank"

  h4
    | Understand the conditions

  .panel

    h6 style="line-height: 1.5;"
      = Rinku.auto_link(@auction.limitations).html_safe

    - if hk_domain?
      h6 style="line-height: 1.5;"
        = "By clicking \"Bid on this Reward\" you agree that you will do, or have already done, #{@reward.amount} volunteer hours in the allowed time frame. You also agree to our rules as stipulated in the #{link_to 'FAQ', faq_path, :style => 'color: #EB7F00;', :target => '_blank'}. Please make sure you have read it all.".html_safe

    - else
      h6 style="line-height: 1.5;"
        - period_to_do_hours = @auction.program ? @auction.program.eligible_period : general_eligible_period
        = "All volunteer hours must have been completed #{period_to_do_hours}. You will only get your reward if you win the draw. The draw will happen on or after #{formatted_date(@auction.end_time)}.".html_safe
        
      h6 style="line-height: 1.5;"
        = "By clicking \"Bid on this Reward\" you agree to our rules as stipulated in the #{link_to 'FAQ', faq_path, :style => 'color: #EB7F00;', :target => '_blank'}. Please make sure you have read it all.".html_safe

    h6 style="line-height: 1.5;"
      | Thank you!

  hr

  div
    .bid-step-back-link data-step="#{hk_domain? ? '#apply-progress-step' : '#verify-progress-step'}" data-this-holder=".confirm-step-holder" data-going-holder="#{hk_domain? ? '.apply-step-holder' : '.verify-step-holder'}"
      | Back

    span.commit-clock-loader.hide style="margin-left: 10px; margin-top: 15px; float: right;"
      = image_tag "clock-loader.gif", :width => 25
    = f.submit "Bid on this Reward", :id => "commit-button", :class => "button alert commit-button bid-step-next-button"
