.confirm-step-holder.step-holder.hide
  h2.step-header
    | Confirm

  h4
    | Check contact information

  .panel

    p
      | In order to properly confirm your volunteer hours and get you your reward, we need accurate information about you.
    h6
      = "Email: #{current_user.email}"
    h6
      .row.collapse.name-field-row
        .small-4.columns
          span.prefix.name-field-label
            | First name:
        .small-8.columns
          input.name-field.first-name name="user[first_name]" value="#{current_user.try(:first_name)}" type="text"
    h6
      .row.collapse.name-field-row
        .small-4.columns
          span.prefix.name-field-label
            | Last name:
        .small-8.columns
          input.name-field.last-name name="user[last_name]" value="#{current_user.try(:last_name)}" type="text"
    p
      | You can update your account details 
      span
        = link_to "here", edit_user_registration_path, :target => "_blank"

  h4
    | Understand the conditions

  .panel

    h6 style="line-height: 1.5;"
      - if current_user.premium_and_valid?
        = "You are guaranteed your reward if there are available spots and if the donor approves your bid. By clicking \"Bid on this Reward\" you agree to our rules as stipulated in the #{link_to 'FAQ', faq_path, :style => 'color: #EB7F00;', :target => '_blank'}. Please make sure you have read it all. We hope you have a great time volunteering and enjoying your reward!".html_safe
      - else
        = "You will only get your reward if you win the draw. The draw will happen on or after #{formatted_date(@auction.volunteer_end_date)}. By clicking \"Bid on this Reward\" you agree to our rules as stipulated in the #{link_to 'FAQ', faq_path, :style => 'color: #EB7F00;', :target => '_blank'}. Please make sure you have read it all. We hope you have a great time volunteering and enjoying your reward!".html_safe

  hr

  div
    .bid-step-back-link data-step="#few-words-progress-step" data-this-holder=".confirm-step-holder" data-going-holder=".few-words-step-holder" 
      | Back

    #commit-button.button.alert.commit-button.bid-step-next-button
      | Bid on this Reward
      span.commit-clock-loader.hide style="margin-left: 10px;"
        = image_tag "clock-loader.gif", :width => 25
