.confirm-step-holder.step-holder.hide data-is-signed-in="#{user_signed_in?}"
  h2.step-header
    | Confirm

  h4
    | Contact information

  .panel.confirm-step-panel

    p
      | In order to verify your Karma Points and get you your reward, we need accurate information about you:
    h6
      = "Email: #{current_user.email}" if user_signed_in?
    h6
      .row.collapse.name-field-row
        .small-4.columns
          span.prefix.name-field-label
            | First name:
        .small-8.columns
          input.name-field.first-name name="user[first_name]" value="#{current_user.try(:first_name)}" type="text"
    h6
      .row.collapse.name-field-row
        .small-4.columns
          span.prefix.name-field-label
            | Last name:
        .small-8.columns
          input.name-field.last-name name="user[last_name]" value="#{current_user.try(:last_name)}" type="text"

    - unless user_signed_in?
      h6
        .row.collapse.name-field-row
          .small-4.columns
            span.prefix.name-field-label
              | Email:
          .small-8.columns
            input.name-field.email name="user[email]" type="email"

      h6
        .row.collapse.name-field-row
          .small-4.columns
            span.prefix.name-field-label
              | Password:
          .small-8.columns
            input.name-field.password name="user[email]" type="password"


      / h6
      /   .row.collapse.name-field-row
      /     .small-4.columns
      /       span.prefix.name-field-label
      /         | Phone number*:
      /     .small-8.columns
      /       input.name-field.phone-number name="user[phone_number]" value="#{current_user.try(:phone_number)}" type="text"
        / p.phone-number-why
        /   | *We'll only use this if we cannot get a response from you via email

      .row
        .small-12.columns
          p
            | You can track your Time Auction activity in the future by signing in with the above email and password.

  - unless hk_domain?
    h4
      | Summary of actions

    .panel.confirm-step-panel
      .current-karma-points
        .row
          .small-12.columns
            h6
              b
                = "Auction: #{@auction.name}"
            h6
              b
                = @auction.title
        .row
          .small-9.columns
            h6
              | Current Karma Points:

          .small-3.columns
            .summary-of-actions-numbers
              h6
                = @current_karma

        - unless @org
          .row
            .small-9.columns
              h6 ng-if="bids.karmaScope.showDonateSection"
                | Karma Points from donations: (${{bids.karmaScope.donationAmount | number}})
              h6 ng-if="!bids.karmaScope.showDonateSection"
                | Karma Points from donations: ($0)

            .small-3.columns
              .summary-of-actions-numbers
                h6 ng-if="bids.karmaScope.showDonateSection"
                  | +{{bids.karmaScope.donationAmount | number:0}}
                h6 ng-if="!bids.karmaScope.showDonateSection"
                  | 0

        .row ng-if="bids.karmaScope.useExistingCard && bids.karmaScope.showDonateSection"
          .small-9.columns
            .bid-process-note-charge-existing-card
              | Note: Your saved card will be charged when you click "Place bid"

          .small-3.columns

        .row
          .small-9.columns
            h6 ng-if="bids.karmaScope.showVolunteerSection"
              | Karma Points from volunteering: ({{hoursInWords}})
            h6 ng-if="!bids.karmaScope.showVolunteerSection"
              | Karma Points from volunteering: (0 hours)

          .small-3.columns
            .summary-of-actions-numbers
              h6 ng-if="bids.karmaScope.showVolunteerSection"
                | +{{bids.karmaScope.pointsFromHoursOnly | number}}
              h6 ng-if="!bids.karmaScope.showVolunteerSection"
                | 0

        .row
          .small-9.columns
            h6
              | Currently bidding:

          .small-3.columns
            .summary-of-actions-numbers
              h6
                | -{{bidAmount | number}}

        hr

        .row
          .small-9.columns
            h6
              | Karma Points remaining after bid:

          .small-3.columns
            .summary-of-actions-numbers
              h6
                | {{totalPlusAdditional - bidAmount | number}}


  h4
    | Understand the conditions

  .panel.confirm-step-panel

    h6 style="line-height: 1.5;"
      = Rinku.auto_link(@auction.limitations).html_safe

    / - if hk_domain?
    /   h6 style="line-height: 1.5;"
    /     = "By clicking \"Place bid\" you agree that you will do, or have already done, #{@reward.amount} volunteer hours in the allowed time frame. You also agree to our rules as stipulated in the #{link_to 'FAQ', faq_path, :style => 'color: #EB7F00;', :target => '_blank'}. Please make sure you have read it all.".html_safe

    / - else
    h6 style="line-height: 1.5;"
      = "This auction ends #{formatted_date(@auction.end_time)}. By clicking \"Place bid\" you agree to our rules as stipulated in the #{link_to 'FAQ', faq_path, :style => 'color: #EB7F00;', :target => '_blank'}. Please make sure you have read it all.".html_safe

    - if @program && !@org.have_member?(current_user)
      .org-fields-holder ng-controller="OrganizationSelectionCtrl"
        = image_tag @org.logo.url(:thumb), :width => 50
        
        h6 style="line-height: 1.5;"
          = "Only #{@org.people_descriptor} at #{@org.name} can bid on this auction."

        - @profile_fields.each do |field|
          - if field[:type] == "boolean"
            label
              .bid-process-boolean-text
                = field[:boolean_text]

              .bid-process-boolean-holder
                - if field[:value]
                  input.org-select-input.org-select-checkbox type="checkbox" name="#{field[:name]}" style="margin-top: 10px;" class="#{field[:required] ? 'requiredOrgSelectInput' : ''}" checked="" ng-change="checkboxChanged()" ng-model="orgSelectCheckbox"

                - else

                  input.org-select-input.org-select-checkbox type="checkbox" name="#{field[:name]}" style="margin-top: 10px;" class="#{field[:required] ? 'requiredOrgSelectInput' : ''}" ng-change="checkboxChanged()" ng-model="orgSelectCheckbox"
                

                = field[:checkbox_text]

              small.error.bid-process-boolean-error style="display: none; margin-top: 10px;"
                | This field is required

          / - elsif field[:type] == "text"

          / - elsif field[:type] == "select"

    h6 style="line-height: 1.5;"
      | Thank you!

  hr

  div
    .bid-step-back-link data-step="#verify-progress-step" data-this-holder=".confirm-step-holder" data-going-holder=".verify-step-holder"
      | Back

    span.commit-clock-loader.hide style="margin-left: 10px; margin-top: 15px; float: right;"
      = image_tag "clock-loader.gif", :width => 25
    #commit-button.button.alert.commit-button.bid-step-next-button.disabled
      | Place bid
