.few-words-step-holder.step-holder.hide
  h2.step-header
    | A few words

  hr

  div
    .bid-step-back-link data-step="#verify-progress-step" data-this-holder=".few-words-step-holder" data-going-holder=".verify-step-holder" 
      | Back
    #verify-next-button.button.alert.bid-step-next-button data-next-step="#confirm-progress-step" data-this-holder=".few-words-step-holder" data-going-holder=".confirm-step-holder"
      | Next