.few-words-step-holder.step-holder class="#{'hide' unless hk_domain?}" data-hk="#{hk_domain?}"
  h2.step-header
    = hk_domain? ? "Apply" : "A few words"

  = simple_form_for @bid, :html => { "data-reward-id" => @reward.id } do |f|
    ruby:
      if hk_domain?
        message = "Tell us about yourself and the reason why you want to meet #{@auction.name}. Please also include your school, major, and year if you're currently studying. If this reward is oversubscribed, applicants will be selected based on the below statement. (500 word limit)"
      else
        message = "What do you want to get from meeting #{@auction.name}?"
      end
    = f.input :application, label: message, input_html: { style: "height: 150px;" }
    - unless hk_domain?
      = f.input :message, label: "Message for #{@auction.name} that will appear on the auction page (optional):", input_html: { style: "height: 100px;" }

  hr

  div
    - if hk_domain?
      .bid-step-back-link
        = link_to "Back to auction", auction_path(@auction)
    - else
      .bid-step-back-link data-step="#verify-progress-step" data-this-holder=".few-words-step-holder" data-going-holder=".verify-step-holder" 
        | Back
    #few-words-next-button.button.alert.bid-step-next-button data-next-step="#confirm-progress-step" data-this-holder=".few-words-step-holder" data-going-holder=".confirm-step-holder"
      | Next