.single-hours-entry.fields
  .row
    .small-12.columns.hours-entry-must-fill-in
      = t.input :organization, label: "What organization did you volunteer with?"

  .row.collapse style="margin-bottom: 15px;"
    .small-12.columns
      label
        | How many hours do you want to bid?
    .small-4.columns
      .bid-hours-input style="margin-bottom: -17px;"
        = t.input :amount, label: false
      small.error style="margin-bottom: 0px; display: none;"
        | Please fill in
      input name="step" type="hidden" value="2"
    .small-8.columns
      span.postfix.radius
        | Volunteer hours

  h5
    | Who can vouch for your hours?
  div style="font-style: italic; font-size: 14px; margin-bottom: 20px;"
    | Time auction will follow up with your contact to verify your hours

  .row
    .small-12.columns
      .hours-entry-must-fill-in
        = t.input :contact_name, label: "Contact's name"
      .hours-entry-must-fill-in
        = t.input :contact_position, label: "Contact's position"
      .hours-entry-must-fill-in
        = t.input :contact_phone, label: "Contact's phone number"
      .hours-entry-must-fill-in
        = t.input :contact_email, label: "Contact's email"
      .hours-entry-must-fill-in
        = t.input :description, input_html: { style: "height: 150px;" }, label: "Tell us about the work that you did"
      .hours-entry-must-fill-in
        = t.input :dates, label: "What dates did you do these hours on?", placeholder: "E.g. #{(Time.now - 10.days).strftime('%B %d')} and from #{(Time.now - 5.days).strftime('%B %d')}-#{(Time.now - 3.days).strftime('%d')}"
      = t.input :user_id, :as => :hidden, :input_html => { :value => current_user.id }
      = t.link_to_remove "<i class='fa fa-minus-square'></i>  Remove this bid".html_safe, :class => "remove-organization-link hide"

  hr