.bid-progress-tracker
  #apply-progress-step.step-circle.step-circle-full data-this-holder=".apply-step-holder" data-going-holder=".apply-step-holder" data-step="#apply-progress-step" style="#{'display: none;' if hk_domain?}"
    i.fa.fa-pencil
    .step-description-text.step-description-text-full
      b
        | Apply

  span.step-line style="#{'display: none;' if hk_domain?}"

  #verify-progress-step.step-circle.step-circle-empty data-this-holder=".verify-step-holder" data-going-holder=".verify-step-holder" data-step="#verify-progress-step" style="#{'display: none;' if hk_domain?}"
    i.fa.fa-ticket
    .step-description-text.step-description-text-empty
      b
        | Bid

  span.step-line

  #confirm-progress-step.step-circle.step-circle-empty data-this-holder=".confirm-step-holder" data-step="#confirm-progress-step"
    i.fa.fa-check
    .step-description-text.step-description-text-empty
      b
        | Confirm