- auction = @reward.auction
.verify-step-holder.step-holder.hide data-min-bid="#{@reward.amount}" ng-controller="VerifyStepCtrl"
  h2.step-header
    | Bid your hours

  - unless @hours_already_bid == 0
    h5
      = "You have already bid #{@hours_already_bid} hours on this reward."

  .panel
    p
      / = "Note: Each hour counts as an entry. The more hours you bid, the more likely you are to win the reward. This reward has collected #{@reward.display_reward_hours} volunteer hours so far. Please see our #{link_to 'FAQ', faq_path, :target => '_blank'} for more information.".html_safe
      = "Note: Each hour counts as an entry. The more hours you bid, the more likely you are to win the reward. Please see our #{link_to 'FAQ', faq_path, :target => '_blank'} for more information.".html_safe

  / .row
  /   .small-12.columns.hours-entry-must-fill-in
  /     = render "nonprofits/name_field_autocomplete"

  / = f.simple_fields_for :hours_entries, :html => { "data-auction-id" => @auction.id } do |t|
  /   #hours-entries-list
  /     = render "hours_entry_form", :t => t



  .panel.bid-sum-panel
    .row
      .small-12.columns
        p
          = "For this auction, only hours done from #{auction.eligible_months_in_words}, inclusive, are eligible. Minimum bid is #{@reward.amount} volunteer #{'hour'.pluralize(@reward.amount)}."

      .small-12.large-6.columns
        .hours-remaining-title
          | Hours available to bid:
          - tooltip_text = "These are the hours you have logged from #{auction.eligible_months_in_words}, minus any hours you may have already used during that period."
          i.fa.fa-question-circle.has-tip data-tooltip="" aria-haspopup="true" title="#{tooltip_text}"

        .hours-remaining-count
          = current_user.hours_available_to_bid_on(auction)
      .small-12.large-6.columns
        .total-hours-title
          | Hours to bid:

        .hours-to-bid.pull-left
          | {{bidAmount}}

        .hours-toggles
          div
            i.fa.fa-toggle-up ng-click="addHour()"
          div
            i.fa.fa-toggle-down ng-click="minusHour()"

  / .row
  /   .small-12.columns
  /     = f.link_to_add "<i class='fa fa-plus-square'></i>  Add a bid".html_safe, :hours_entries, :data => { :target => "#hours-entries-list" }

  hr

  div
    .bid-step-back-link data-step="#apply-progress-step" data-this-holder=".verify-step-holder" data-going-holder=".apply-step-holder"
      | Back
    #verify-next-button.button.alert.bid-step-next-button data-next-step="#confirm-progress-step" data-this-holder=".verify-step-holder" data-going-holder=".confirm-step-holder"
      | Next