.verify-step-holder.step-holder.hide
  / = simple_form_for @hours_entry, :html => { "data-auction-id" => @auction.id } do |f|
  h2.step-header
    | Bid your hours

  = f.simple_fields_for :hours_entries, :html => { "data-auction-id" => @auction.id } do |t|
    #hours-entries-list
      = render "hours_entry_form", :t => t

  .row
    .small-12.columns
      = f.link_to_add "<i class='fa fa-plus-square'></i>  Add an organization".html_safe, :hours_entries, :data => { :target => "#hours-entries-list" }

  hr

  div
    .bid-step-back-link data-step="#apply-progress-step" data-this-holder=".verify-step-holder" data-going-holder=".apply-step-holder"
      | Back
    #verify-next-button.button.alert.bid-step-next-button data-next-step="#confirm-progress-step" data-this-holder=".verify-step-holder" data-going-holder=".confirm-step-holder"
      | Next