.verify-step-holder.step-holder.hide data-min-bid="#{@reward.amount}"
  - if hk_domain?

    h2.step-header
      | Application

    .panel.bid-info-panel
      .row
        .small-12.columns
          .row
            .small-6.columns
              label
                | Please tell us if you are...
              input#occupationStudent type="radio" name="occupation" value="student" ng-click="occupationClicked($event)"
                label for="occupationStudent"
                  | Student
              input#occupationWorking type="radio" name="occupation" value="working" ng-click="occupationClicked($event)"
                label for="occupationWorking"
                  | Working
              br
              br
              .error.hide
                small

          .student-details-holder ng-show="showStudentSection"
            .row
              .small-12.columns
                label
                  | School
                input.string-input.school-field type="text"
                .error.hide
                  small

            .row
              .small-12.columns
                label
                  | School year
                input.string-input.school-year-field type="text"
                .error.hide
                  small

            .row
              .small-12.columns
                label
                  | Major
                input.string-input.major-field type="text"
                .error.hide
                  small

          .working-details-holder ng-show="showWorkingSection"
            .row
              .small-12.columns
                label
                  | Occupation
                input.string-input.occupation-field type="text"
                .error.hide
                  small

      .row
        .small-12.columns
          label
            | Please tell us about your background (2-3 sentences describing your milestones or hobbies)
          textarea.string.background-field name="background" type="text" style="height: 70px;"
          .error.hide
            small

      .row
        .small-12.columns
          label
            = "Why would you like to meet #{@auction.first_name.blank? ? 'this mentor' : @auction.first_name}?".html_safe
          textarea.string.why-field name="why" type="text" style="height: 70px;"
          .error.hide
            small

      .row
        .small-12.columns
          label
            = "If you can ask #{@auction.object_pronoun} 2 questions, what’d they be? (Tip: be thoughtful to show sincerity!)".html_safe
          textarea.string.questions-field name="questions" type="text" style="height: 70px;"
          .error.hide
            small

      .row
        .small-12.columns
          label
            | How did you hear about Time Auction?
          .referral-holder
            div
              input#referral-school type="radio" name="referral" value="School"
                label for="referral-school"
                  | School
            div
              input#referral-social-media type="radio" name="referral" value="Social media"
                label for="referral-social-media"
                  | Social Media

            div
              input#referral-friend type="radio" name="referral" value="Friend"
                label for="referral-friend"
                  | Friend
            div
              input#referral-ta-ambassador type="radio" name="referral" value="Time Auction Ambassador"
                label for="referral-ta-ambassador"
                  | Time Auction Ambassador
            div
              input#referral-press type="radio" name="referral" value="Press"
                label for="referral-press"
                  | Press
            div
              input#referral-other type="radio" name="referral" ng-value="otherReferral"
                label for="referral-other"
                  | Other: 
                  input ng-focus="clickedOtherReferral()" ng-model="otherReferral"
          br
          br
          .error.hide
            small

      .hours-remaining-count data-max-bid="#{max_bid}" data-already-bid="#{@points_already_bid}"

  - else

    h2.step-header
      | Bid your Karma Points

    .panel.bid-info-panel
      p
        - if @reward.webinar && @reward.draw
          - message = "Every bid automatically enters you into the webinar. Yay! This auction also has a draw component, so you might want to bid more Karma Points if you can. Each hour you bid counts as an entry for the draw. The more Karma Points you bid, the more likely you are to win the auction. Also, the more Karma Points that are bid in total, the more likely we are to reach the goal and unlock the webinar for everyone. If the goal is not reached, your Karma Points will be credited back to you."

        - elsif @reward.webinar
          - message = "Every bid automatically enters you into the webinar. Yay! That said, you might want to bid more Karma Points if you can. The more hours that are bid in total, the more likely we are to reach the goal and unlock the webinar for everyone. If the goal is not reached, your Karma Points will be credited back to you."

        - else @reward.draw
          - message = "This auction is done in a draw format, so you might want to bid more Karma Points if you can. Each Karma Point you bid counts as an entry for the draw. The more Karma Points you bid, the more likely you are to win the auction."

        - message += " Please see our #{link_to 'FAQ', faq_path, :target => '_blank'} for more information."
        = message.html_safe

        - if @reward.webinar && @reward.draw
          p
            | If you wish to be entered into the draw, please check below. Note that you will be responsible for getting to the meeting yourself.

          input#enter_draw name="bid[enter_draw]" type="checkbox" checked="checked" ng-value="enterDraw" ng-model="enterDraw"
          label
            | Enter me into the draw!

        - elsif @reward.webinar

          input#enter_draw name="bid[enter_draw]" type="hidden" value="false"

        - else @reward.draw

          input#enter_draw name="bid[enter_draw]" type="hidden" value="true"

  - unless hk_domain?

    .panel.bid-sum-panel
      .row
        .small-12.columns
          p
            - current_max_bid = max_bid - @points_already_bid

            - details = " The minimum bid is #{@reward.amount} Karma #{'Point'.pluralize(@reward.amount)} and the maximum bid is #{current_max_bid} Karma #{'Point'.pluralize(current_max_bid)}."

            - already_bid_text = " The maximum bid was #{max_bid} Karma Points, but you have already bid #{@points_already_bid} Karma #{'Point'.pluralize(@points_already_bid)}."
            - details += already_bid_text if @points_already_bid > 0

            = details.html_safe

        .small-12.columns
          h5
            = "How many #{'more ' unless @points_already_bid == 0 }Karma Points do you want to bid?"
          br

        .small-12.large-6.columns
          .hours-remaining-title
            | Available Karma Points:
            - if user_signed_in? && current_user.premium_and_valid?
              - tooltip_text = "These are the Karma Points you have logged from #{@auction.premium_eligible_months_in_words}, minus any Karma Points you may have already used during that period."
            - else
              - tooltip_text = "These are the Karma Points from all your donations and any volunteer hours you have logged from #{@auction.eligible_months_in_words}, minus any Karma Points you may have already used."
            i.fa.fa-question-circle.has-tip data-tooltip="" aria-haspopup="true" title="#{tooltip_text}"

          .hours-remaining-count data-max-bid="#{max_bid}" data-already-bid="#{@points_already_bid}" ng-class="totalPlusAdditional > 10000 ? 'small' : ''"
            | {{totalPlusAdditional | number}}
        .small-12.large-6.columns
          .total-hours-title
            | Karma Points to bid:

          .hours-to-bid.pull-left
            | {{bidAmount}}

          .hours-toggles
            div
              i.fa.fa-toggle-up.add-hour-toggle
            div
              i.fa.fa-toggle-down.minus-hour-toggle

  hr

  div
    .bid-step-back-link data-step="#apply-progress-step" data-this-holder=".verify-step-holder" data-going-holder=".apply-step-holder"
      | Back
    #verify-next-button.button.alert.bid-step-next-button data-next-step="#confirm-progress-step" data-this-holder=".verify-step-holder" data-going-holder=".confirm-step-holder"
      | Next