- auction = @reward.auction
.verify-step-holder.step-holder.hide data-min-bid="#{@reward.amount}" ng-controller="VerifyStepCtrl"
  h2.step-header
    | Bid your hours

  .panel
    p
      - if @reward.webinar && @reward.draw
        - message = "Every bid automatically enters you into the webinar. Yay! This auction also has a draw component, so you might want to bid more hours if you can. Each hour you bid counts as an entry for the draw. The more hours you bid, the more likely you are to win the auction. Also, the more hours that are bid in total, the more likely we are to reach the goal and unlock the webinar for everyone."

      - elsif @reward.webinar
        - message = "Every bid automatically enters you into the webinar. Yay! That said, you might want to bid more hours if you can. The more hours that are bid in total, the more likely we are to reach the goal and unlock the webinar for everyone."

      - else @reward.draw
        - message = "This auction is done in a draw format, so you might want to bid more hours if you can. Each hour you bid counts as an entry for the draw. The more hours you bid, the more likely you are to win the auction."

      - message += " Please see our #{link_to 'FAQ', faq_path, :target => '_blank'} for more information."
      = message.html_safe

      - if @reward.webinar && @reward.draw
        p
          | If you wish to be entered into the draw, please check below. Note that you will be responsible for getting to the meeting yourself.
        = f.input :enter_draw, label: " Enter me into the draw!", :input_html => { :style => "margin-right: 5px;" }

      - elsif @reward.webinar
        - message = "Every bid automatically enters you into the webinar. Yay! That said, you might want to bid more hours if you can. The more hours that are bid in total, the more likely we are to reach the goal and unlock the webinar for everyone."

        = f.input :enter_draw, :as => :hidden, :input_html => { :value => false }

      - else @reward.draw
        - message = "This auction is done in a draw format, so you might want to bid more hours if you can. Each hour you bid counts as an entry for the draw. The more hours you bid, the more likely you are to win the auction."

        = f.input :enter_draw, :as => :hidden, :input_html => { :value => true }

  / .row
  /   .small-12.columns.hours-entry-must-fill-in
  /     = render "nonprofits/name_field_autocomplete"

  / = f.simple_fields_for :hours_entries, :html => { "data-auction-id" => @auction.id } do |t|
  /   #hours-entries-list
  /     = render "hours_entry_form", :t => t



  .panel.bid-sum-panel
    .row
      .small-12.columns
        p
          - if current_user.premium_and_valid?
            - details = "Since you upgraded to Time Auction Supporter status (woohoo!) you can bid any volunteer hours you've done in the year prior to the end of the auction (#{auction.premium_eligible_months_in_words}, inclusive)."
          - else
            - details = "For this auction, only hours done from #{auction.eligible_months_in_words}, inclusive, are eligible."
          - details += " The minimum bid is #{@reward.amount} volunteer #{'hour'.pluralize(@reward.amount)} and the maximum bid is #{max_bid} hours."
          - details += " You have already bid #{@hours_already_bid} hours on this reward." unless @hours_already_bid == 0
          = details.html_safe

      .small-12.columns
        h5
          = "How many #{'more ' unless @hours_already_bid == 0 }hours do you want to bid?"
        br

      .small-12.large-6.columns
        .hours-remaining-title
          | Hours available to bid:
          - if current_user.premium_and_valid?
            - tooltip_text = "These are the hours you have logged from #{auction.premium_eligible_months_in_words}, minus any hours you may have already used during that period."
          - else
            - tooltip_text = "These are the hours you have logged from #{auction.eligible_months_in_words}, minus any hours you may have already used during that period."
          i.fa.fa-question-circle.has-tip data-tooltip="" aria-haspopup="true" title="#{tooltip_text}"

        .hours-remaining-count data-max-bid="#{max_bid}"
          = current_user.hours_available_to_bid_on(auction)
      .small-12.large-6.columns
        .total-hours-title
          | Hours to bid:

        .hours-to-bid.pull-left
          | {{bidAmount}}

        .hours-toggles
          div
            i.fa.fa-toggle-up ng-click="addHour()"
          div
            i.fa.fa-toggle-down ng-click="minusHour()"

  / .row
  /   .small-12.columns
  /     = f.link_to_add "<i class='fa fa-plus-square'></i>  Add a bid".html_safe, :hours_entries, :data => { :target => "#hours-entries-list" }

  hr

  div
    .bid-step-back-link data-step="#apply-progress-step" data-this-holder=".verify-step-holder" data-going-holder=".apply-step-holder"
      | Back
    #verify-next-button.button.alert.bid-step-next-button data-next-step="#confirm-progress-step" data-this-holder=".verify-step-holder" data-going-holder=".confirm-step-holder"
      | Next