.row ng-controller="BidsCtrl"
  = render "progress_tracker"
  br
  .small-12.columns
    = render "add_step"
    .row
      .small-12.medium-6.medium-offset-3.columns
        = render "verify_step"
        = render "confirm_step"