.row
  = render "progress_tracker"
  br
  .small-12.columns
    = simple_nested_form_for @bid, :html => { "data-reward-id" => @reward.id, "data-hk" => hk_domain? } do |f|
      = render "apply_step", :f => f
      = render "verify_step", :f => f
      = render "confirm_step", :f => f