.row.bid-page-holder ng-controller="BidsCtrl" data-reward-id="#{@reward.id}" data-hk="#{hk_domain?}" data-url="#{bids_path}"
  = render "progress_tracker"
  br
  .small-12.columns
    = render "add_step"
    .row
      .small-12.medium-6.medium-offset-3.columns
        = render "verify_step"
        = render "confirm_step"