.row
  = render "bids/progress_tracker"

  .small-12.medium-6.medium-offset-3.columns
      = render "bids/bid_step"
      = render "bids/verify_step"
      = render "bids/few_words_step"
      = render "bids/confirm_step"