.small-12.medium-6.large-4.columns.left
  .auction-grid-holder
    .auction-grid-image
      = image_tag auction.image.url(:display)
    .auction-grid-content
      - if auction.user == current_user
        .auction-edit-icon
          a href="#{edit_auction_path(auction)}"
            i.fa.fa-edit
      .auction-grid-title
        h6
          b
            = auction.title
      .auction-grid-description
        = auction.description
    .auction-grid-bottom
      = auction.status

