- main_link = auction.submitted ? auction_path(auction) : edit_auction_path(auction)

.small-12.medium-6.large-4.columns.left
  .auction-grid-holder
    .auction-grid-image
      - if auction.over?
        .auction-over-banner-on-grid
          | This auction has ended
      - elsif auction.pending_approval
        .auction-not-yet-approved
          | Pending approval by Time Auction
      = link_to image_tag(auction.image.url(:display)), main_link
    .auction-grid-content
      - if auction.user == current_user
        .auction-edit-icon
          - unless auction.submitted
            a href="#{edit_auction_path(auction)}"
              i.fa.fa-edit
      .auction-grid-title
        h6
          b
            = link_to auction.title, main_link
      .auction-grid-description
        = auction.short_description
    .auction-grid-bottom
      - if auction.submitted
        = auction.status
      - else
        | Auction not yet submitted

