div style="position: relative;"
  - if auction.pending_approval
    .auction-not-yet-approved
      | Pending approval by Time Auction
  = image_tag auction.image.url(:display), :width => "100%"
  .social-links
    span style="margin-right: 5px;"
      a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-count="none" data-url="request.original_url" data-text="#{auction.title} on TimeAuction.org! #{@short_url}" data-hashtags="timeauction,moneycantbuy"
    .fb-like data-href="#{@fb_url}" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true" style="margin-top: 10px; margin-bottom: 20px;"

dl.tabs data-tab=""
  dd.active
    a href="#panel2-1"
      | Details
  dd.reward-tab.hide-for-large-up
    a href="#panel2-2"
      | Rewards
  dd
    a href="#panel2-3"
      | Comments
  dd
    a href="#panel2-4"
      | Bidders

  .tabs-content
    #panel2-1.content.active
      .auction-tab-content
        h4
          = auction.short_description

        dl.tabs data-tab=""
          dd.hide-for-large-up
            a.second-reward-tab-link href="#panel2-2"
              | Check out the rewards!

        h3 style="margin-top: 20px;"
          | Description
        p
          = simple_format(auction.description).html_safe

        h3 style="margin-top: 20px;"
          | About
        p
          = simple_format(auction.about).html_safe

        - if auction.limitations
          h3 style="margin-top: 20px;"
            | Limitations
          h5
            = "All volunteering opportunities must be completed by #{formatted_date(auction.volunteer_end_date)}"
          p
            = simple_format(auction.limitations).html_safe

    #panel2-2.content
      .hide-for-large-up
        - @auction.rewards_ordered_by_lowest.each_with_index do |reward, i|
          .row
            .small-12.columns
              = render "reward", :reward => reward, :i => i, :auction => @auction

        - unless current_user && current_user.subscribers.any?  
          .subscribe-box-holder style="margin-top: 30px;"
            h5
              i.fa.fa-envelope style="color: #EB7F00; margin-right: 5px;"
              | Subscribe to new auctions
            .subscribe-box
              = render "layouts/subscriber_signup"

    #panel2-3.content
      .auction-tab-content
        .fb-comments data-href="#{@fb_url}" data-numposts="5" data-colorscheme="light"

    #panel2-4.content
      .auction-tab-content
        - if @auction.volunteers.any?
          table style="width: 100%;"
            thead
              tr
                th width="25%"
                  | User
                th.show-for-medium-up width="25%"
                  | Reward
                th width="25%"
                  | Hours
                th.show-for-medium-up width="25%"
                  | Date bid
            tbody
              - @auction.rewards.each do |reward|
                - reward.bids.order("created_at DESC").each do |bid|
                  = render "bid_list", :reward => reward, :bid => bid

        - else
          h6.show-for-large-up
            | No bidders yet... be the first!  Check out the awesome rewards on the right.
          h6.hide-for-large-up
            | No bidders yet... be the first!  Check out the awesome rewards in the "Rewards" tab.
