.auctions-coming-soon
  h2
    | Auctions coming soon
  / .row
  /   .small-12.columns.next-round-text
  /     | Next round of auctions starting in late September, 2015
  .row style="margin-bottom: 40px;"
    .small-12.large-4.large-offset-4.columns
      .subscribe-box
        = render "layouts/subscriber_signup", :title => true