.row
  .small-12.columns
    .auction_message_banner
      h5
        - if @auction.over?
          i.fa.fa-check-circle style="color: #EB7F00"
          = "  <strong>This auction has ended</strong>".html_safe
        - elsif @auction.end_time < (Time.now + 7.days)
          i.fa.fa-clock-o style="color: #EB7F00"
          = "  You have <strong>#{@auction.days_left_to_bid.join(' ')}</strong> left to bid on this auction".html_safe