.hide-for-large-up
  - if @auction.rewards.any?
    h5
      i.fa.fa-gift style="color: #EB7F00"
      = "  Reward#{'s' unless @auction.rewards.size == 1}"
      
    - @auction.rewards_ordered_by_lowest.each do |reward|
      .row
        .small-12.columns
          = render "reward", :reward => reward, :auction => @auction

- unless auction.tweet.blank?
  .auction-tweet
    blockquote class="twitter-tweet" lang="en"
      = auction.tweet.html_safe
      script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"

.auction-tab-content
  h4
    = Rinku.auto_link(auction.short_description).html_safe

  - unless hk_domain?
    h6 style="margin-top: 20px;"
      i.fa.fa-map-marker style="margin-right: 10px;"
        = "  Location: #{auction.location}"
      - if @auction.end_time > (Time.now + 7.days)
        i.fa.fa-clock-o
          = "  #{auction.days_left_to_bid.join(' ')} left to bid"

  .fb-like data-href="#{facebook_share_url}" data-layout="button" data-action="like" data-show-faces="false" data-share="true" style="margin-top: 25px;"

  h3 style="margin-top: 20px;"
    | Description
  p
    = Rinku.auto_link(simple_format(auction.description)).html_safe

  - unless auction.videos.blank?
    h3 style="margin-top: 20px;"
      = "Video#{'s' if auction.videos.lines.count > 1}"
    p
      = Rinku.auto_link(simple_format(auction.video_description)).html_safe
    - auction.videos.lines.each do |video|
      .aspect-ratio
        iframe width="560" height="315" src="#{video.gsub('watch?v=','embed/').gsub('http:','').html_safe}" frameborder="0" allowfullscreen=""

  h3 style="margin-top: 20px;"
    | About
  p
    = Rinku.auto_link(simple_format(auction.about)).html_safe
  = image_tag auction.image.url(:display), :width => "100%"

  - if auction.limitations
    h3 style="margin-top: 20px;"
      | Requirements
    / h5
    /   = "All volunteering opportunities must be completed by #{formatted_date(auction.volunteer_end_date)}"
    p
      = Rinku.auto_link(simple_format(auction.limitations)).html_safe

.hide-for-large-up style="margin-top: 30px;"
  - if @auction.bids_with_comments.any?
    = render "auctions/auction_bid_comments"
  - unless hk_domain?
    = render "auctions/auction_page_testimonial"

- next_auction = auction.next_current_or_pending(current_user)

- unless auction.over? || next_auction.nil? || next_auction == auction
  .auction-show-bottom-bid-holder

    - reward = auction.rewards.first

    .left
      = render "auctions/bid_button", :reward => reward, :auction => auction

      span style="font-style: italic; font-size: 12px; margin: 0px 10px;"
        | - or -

      span style="display: inline-block;"
        .fb-like.fb-bottom-of-auction-page data-href="#{facebook_share_url}" data-layout="button" data-action="like" data-show-faces="false" data-share="true"

    .right
      .view-next-auction
        .show-for-medium-up
          = link_to "View next auction", auction_path(next_auction)

    .clearfix

    .left.view-next-auction
      .show-for-small-only
        = link_to "View next auction", auction_path(next_auction)

.hide-for-large-up
  .clearfix

  - if @auction.program
    div style="margin-top: 30px;"
      = render "auctions/auction_org_link_box", :auction => @auction

  - unless current_user && current_user.subscribers.any?
    .subscribe-box-holder style="margin-top: 40px;"
      h5
        i.fa.fa-bell style="color: #EB7F00; margin-right: 5px;"
        | Keep me posted
      .subscribe-box
        = render "layouts/subscriber_signup", :suggest => true, :title => true