div style="position: relative;"
  - if auction.pending_approval
    .auction-not-yet-approved
      | Pending approval by Time Auction
  = image_tag auction.image.url(:display), :width => "100%"
  span style="margin-right: 5px;"
    a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-count="none" data-url="request.original_url" data-text="I found something money can't buy on TimeAuction.org! #{@short_url}" data-hashtags="timeauction,moneycantbuy"
  .fb-like data-href="#{@fb_url}" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true" style="margin-top: 10px; margin-bottom: 20px;"

h4
  = auction.short_description

h3 style="margin-top: 20px;"
  | Description
p
  = simple_format(auction.description)

h3 style="margin-top: 20px;"
  | About
p
  = simple_format(auction.about)

- if auction.limitations
  h3 style="margin-top: 20px;"
    | Limitations
  h5
    = "All volunteering opportunities must be completed by #{formatted_date(auction.volunteer_end_date)}"
  p
    = simple_format(auction.limitations)