.auction-header-banner style="background-image:url(#{auction.banner.url})"
  .auction-dark-overlay
  .row
    .small-12.columns
      .auction-header-title
        h3.subheader
          = "- Starting at #{auction.lowest_bid} volunteer hours -"
        h1
          = auction.title