.row
  .small-12.columns
    - if @auction.over?
      .auction_message_banner
        h5
          i.fa.fa-clock-o style="color: white;"
          - hours_raised = @auction.hours_raised
          - if hours_raised == 0
            = "  This auction has ended.".html_safe
          - else
            = "  This auction has ended. It collected <strong>#{hours_raised}</strong> volunteer #{'hour'.pluralize(hours_raised)}.".html_safe
    - elsif @auction.end_time < (Time.now + 7.days)
      .auction_message_banner
        h5
          i.fa.fa-clock-o style="color: #EB7F00"
          = "  You have <strong>#{@auction.days_left_to_bid.join(' ')}</strong> left to bid on this auction".html_safe