.small-12.medium-6.large-4.columns.left
  .auction-grid-holder
    .auction-grid-image
      = link_to image_tag(auction.image.url(:display)), auction_path(auction)
    .auction-grid-content
      - if auction.user == current_user
        .auction-edit-icon
          a href="#{edit_auction_path(auction)}"
            i.fa.fa-edit
      .auction-grid-title
        h6
          b
            = link_to auction.title, auction_path(auction)
      .auction-grid-description
        = auction.short_description
    .auction-grid-bottom
      = auction.status

