.auction-header-banner style="background-image:url(#{auction.banner.url})"
  .auction-dark-overlay
  .auction-header-title
    h3.subheader.show-for-medium-up
      = "- Starting at #{auction.lowest_bid} volunteer hours -"
    h3.subheader.show-for-small-only
      = "- Starting at #{auction.lowest_bid} hours -"
    h1
      = auction.title