css:
  @media only screen and (max-width: 40em) { 
    .auction-header-banner {
      background-image:url(#{auction.banner.url(:display)})
    }
  }

  @media only screen and (min-width: 40.063em) {
    .auction-header-banner {
      background-image:url(#{auction.banner.url})
    }
  }

.auction-header-banner
  .auction-dark-overlay
  .auction-header-title
    - unless auction.over?
      h3.subheader.show-for-medium-up
        = "- Starting at #{auction.lowest_bid} volunteer hour#{'s' unless auction.lowest_bid == 1} -"
    h3.subheader.show-for-small-only
      = "- Starting at #{auction.lowest_bid} hours -"
    h1
      = auction.title
    - unless hk_domain?
      .auction-header-how-does-it-work
        = link_to "How does it work?", "#", "data-reveal-id" => "how-it-works-modal"