div style="position: relative;"
  - if auction.pending_approval
    .auction-not-yet-approved
      | Pending approval by Time Auction
  = image_tag auction.image.url(:display), :width => "100%"
  - fb_url = Rails.env.production? ? request.original_url : "http://www.google.com"
  .fb-like data-href="#{fb_url}" data-layout="standard" data-action="like" data-show-faces="false" data-share="true" style="margin-top: 10px; margin-bottom: 20px;"

h4
  = auction.short_description

h3 style="margin-top: 20px;"
  | Description
p
  = simple_format(auction.description)

h3 style="margin-top: 20px;"
  | About
p
  = simple_format(auction.about)

- if auction.limitations
  h3 style="margin-top: 20px;"
    | Limitations
  h5
    = "All volunteering opportunities must be completed by #{formatted_date(auction.volunteer_end_date)}"
  p
    = simple_format(auction.limitations)