.auction-show-nav
  .show-for-medium-up
    ul.inline-list
      li
        = render "bid_button", :auction => auction, :reward => auction.rewards.first

      li.nav-link
        a data-reveal-id="how-it-works-modal"
          i.fa.fa-question-circle
          | How it works

      li.nav-link
        = render "show_nav_browse_link", :organization => organization

      li.nav-link.share-button
        = render "share_modal_button"

  .show-for-small-only
    div
      = render "bid_button", :auction => auction, :reward => auction.rewards.first

    .nav-link
      a data-reveal-id="how-it-works-modal"
        i.fa.fa-question-circle
        | How it works

    .nav-link
      = render "show_nav_browse_link", :organization => organization

    .nav-link
      = render "share_modal_button"