.small-12.medium-4.columns.left
  .auction-grid-holder
    .auction-grid-image
      = image_tag auction.image.url(:thumb)
    .auction-grid-content
      - if auction.user == current_user
        .auction-edit-icon
          a href="#{edit_auction_path(auction)}"
            i.fa.fa-edit
      .auction-grid-title
        h6
          b
            = auction.title
