.hide-for-large-up
  - if @auction.rewards.any?
    h5
      i.fa.fa-gift style="color: #EB7F00"
      = "  Reward#{'s' unless @auction.rewards.size == 1}"
      
    - @auction.rewards_ordered_by_lowest.each do |reward|
      .row
        .small-12.columns
          = render "reward", :reward => reward, :auction => @auction

.auction-tab-content
  h4
    = Rinku.auto_link(auction.short_description).html_safe

  - unless hk_domain?
    h6 style="margin-top: 20px;"
      i.fa.fa-map-marker style="margin-right: 10px;"
        = "  Location: #{auction.location}"
      - if @auction.end_time > (Time.now + 7.days)
        i.fa.fa-clock-o
          = "  #{auction.days_left_to_bid.join(' ')} left to bid"

  h3 style="margin-top: 20px;"
    | Description
  p
    = Rinku.auto_link(simple_format(auction.description)).html_safe

  - unless auction.videos.blank?
    h3 style="margin-top: 20px;"
      = "Video#{'s' if auction.videos.lines.count > 1}"
    p
      = Rinku.auto_link(simple_format(auction.video_description)).html_safe
    - auction.videos.lines.each do |video|
      .aspect-ratio
        iframe width="560" height="315" src="#{video.gsub('watch?v=','embed/').gsub('http:','').html_safe}" frameborder="0" allowfullscreen=""

  h3 style="margin-top: 20px;"
    | About
  p
    = Rinku.auto_link(simple_format(auction.about)).html_safe
  = image_tag auction.image.url(:display), :width => "100%"

  - if auction.limitations
    h3 style="margin-top: 20px;"
      | Requirements
    / h5
    /   = "All volunteering opportunities must be completed by #{formatted_date(auction.volunteer_end_date)}"
    p
      = Rinku.auto_link(simple_format(auction.limitations)).html_safe

.hide-for-large-up style="margin-top: 30px;"
  = render "auctions/auction_bid_comments"

- unless auction.over? || auction.next_current_or_pending.nil?
  .auction-show-bottom-bid-holder
    ruby:
      if user_signed_in?
        if hk_domain?
          button_text = "Apply"
        else
          button_text = "Make a bid"
        end
      else
        if hk_domain?
          button_text = "Signup for free to apply"
        else
          button_text = "Signup for free to bid"
        end
      end

      reward = auction.rewards.first

    .button.tiny.bid-button.secondary data-reward-id="#{reward.id}" data-signed-in="#{user_signed_in?}" data-auction-started="#{auction.started?}" data-auction-not-started-path="#{reward_not_started_path(reward.id)}" data-check-user-premium-path="#{check_user_premium_path}" data-bid-path="#{bid_path(auction, reward)}" data-ga="_trackEvent|#{button_text.split(' ').first(3).join(' ')}|#{auction.title.parameterize}|Reward: #{reward.title.parameterize}, User ID: #{user_signed_in? ? current_user.id : 'Not logged in'}"
      = button_text

    span style="font-style: italic; font-size: 12px; margin: 0px 10px;"
      | - or -

    span
      .show-for-medium-up style="display: inline;"
        = link_to "View next auction", auction_path(auction.next_current_or_pending)

    span
      .show-for-small-only style="display: inline;"
        = link_to "View next", auction_path(auction.next_current_or_pending)

.hide-for-large-up
  - unless current_user && current_user.subscribers.any?
    .subscribe-box-holder style="margin-top: 20px;"
      h5
        i.fa.fa-bell style="color: #EB7F00; margin-right: 5px;"
        | Not what you're looking for?
      .subscribe-box
        = render "layouts/subscriber_signup", :suggest => true, :title => true