= image_tag auction.image.url(:display), :width => "100%"

h4
  = auction.short_description

h3 style="margin-top: 20px;"
  | Description
p
  = simple_format(auction.description)

h3 style="margin-top: 20px;"
  | About
p
  = simple_format(auction.about)

- if auction.limitations
  h3 style="margin-top: 20px;"
    | Limitations
  h5
    = "All volunteering opporunities must be completed by #{formatted_date(auction.volunteer_end_date)}"
  p
    = simple_format(auction.limitations)