css:
  @media only screen and (max-width: 40em) { 
    .auction-header-banner {
      background-image:url(#{auction.banner.url(:display)})
    }
  }

  @media only screen and (min-width: 40.063em) {
    .auction-header-banner {
      background-image:url(#{auction.banner.url})
    }
  }

.auction-header-banner
  .auction-dark-overlay
  .auction-header-title
    - currency = hk_domain? ? "Volunteer Hour" : "Karma Point"
    - unless auction.over?
      h3.subheader.show-for-medium-up
        = "- Starting at #{auction.lowest_bid} #{currency}#{'s' unless auction.lowest_bid == 1} -"
    h3.subheader.show-for-small-only
      = "- Starting at #{auction.lowest_bid} #{currency}#{'s' unless auction.lowest_bid == 1} -"
    h1
      = auction.title.html_safe
    / - unless hk_domain?
    /   .auction-header-how-does-it-work
    /     = link_to "How does it work?", "#", "data-reveal-id" => "how-it-works-modal"