.hide-for-large-up
  - if @auction.rewards.any?
    h5
      i.fa.fa-gift style="color: #EB7F00"
      = "  Reward#{'s' unless @auction.rewards.size == 1}"
      
    - @auction.rewards_ordered_by_lowest.each do |reward|
      .row
        .small-12.columns
          = render "reward", :reward => reward, :auction => @auction

.auction-tab-content
  h4
    = auction.short_description.html_safe

  h3 style="margin-top: 20px;"
    | Description
  p
    = simple_format(auction.description).html_safe

  - unless auction.videos.blank?
    h3 style="margin-top: 20px;"
      = "Video#{'s' if auction.videos.lines.count > 1}"
    p
      = simple_format(auction.video_description).html_safe
    - auction.videos.lines.each do |video|
      .aspect-ratio
        iframe width="560" height="315" src="#{video.gsub('watch?v=','embed/').gsub('http:','').html_safe}" frameborder="0" allowfullscreen=""

  h3 style="margin-top: 20px;"
    | About
  p
    = simple_format(auction.about).html_safe
  = image_tag auction.image.url(:display), :width => "100%"

  - if auction.limitations
    h3 style="margin-top: 20px;"
      | Limitations
    h5
      = "All volunteering opportunities must be completed by #{formatted_date(auction.volunteer_end_date)}"
    p
      = simple_format(auction.limitations).html_safe

.hide-for-large-up
  - unless current_user && current_user.subscribers.any?
    .subscribe-box-holder style="margin-top: 20px;"
      h5
        i.fa.fa-bell style="color: #EB7F00; margin-right: 5px;"
        | Not what you're looking for?
      .subscribe-box
        = render "layouts/subscriber_signup", :suggest => true, :title => true