tr
  td
    - image = bid.user.facebook_image ? bid.user.facebook_image_with_https : "https://s3-us-west-2.amazonaws.com/timeauction/no-profile-image.png"
    = image_tag image, :width => 50
    span style="margin-left: 5px;"
      = bid.user.email
  td.show-for-medium-up
    = reward.title
  td
    = "#{reward.amount} hours"
  td.show-for-medium-up
    = formatted_date(bid.created_at)