.auction-grid-holder
  - if user_signed_in? && auction.won_by_user?(current_user)
    .auction-grid-top-right-icon
      i.fa.fa-trophy
  .auction-grid-image
    - main_link = auction.submitted ? auction_path(auction) : edit_auction_path(auction)
    = link_to image_tag(auction.image.url(:display)), main_link
  .auction-grid-content
    - if auction.user == current_user
      .auction-edit-icon
        - unless auction.submitted
          a href="#{edit_auction_path(auction)}"
            i.fa.fa-edit
    .auction-grid-title
      h6
        b
          = link_to auction.title, main_link
    .auction-grid-description
      = auction.short_description