h3
  | What makes a good auction?
p
  | A good auction comes down to a few basic things.  How creative is the reward?  If you're an artist, simply having lunch with you is not as exciting as perhaps a jam session with you.  Or maybe getting a shoutout during the performance.  If you're a company, simply touring your office may not be as interesting as taking a selfie with the CEO and getting it tweeted out by the company.  These are things money cannot buy.  The more unique, the more likely the auction will go viral and rack up more volunteer hours.

= simple_nested_form_for @auction do |f|
  h3
    | Summary information
  .row
    .small-12.columns
      = f.association :program, label: "Program (optional)", value_method: :id, label_method: :text_with_organization, prompt: "Select program", :required => false
    .small-12.columns
      = f.input :name, label: "Name of donor", :placeholder => "E.g. Paul David Hewson", :required => false
    .small-12.columns
      = f.input :first_name, label: "First name / short name", :placeholder => "E.g. Bono", :required => false
    .small-12.columns
      - sex_array = [["Female", "female"], ["Male", "male"], ["Object", "object"]]
      = f.input :sex, label: "Sex", :required => false, as: :select, collection: sex_array, :selected => "#{@auction.sex ? @auction.sex : 'Female'}"
    .small-12.columns
      = f.input :position, label: "Main position of donor", :placeholder => "E.g. Frontman of U2", :required => false
    .small-12.columns
      = f.input :location, label: "Where can this reward be redeemed?", :placeholder => "E.g. New York City", :required => false
    .small-12.columns
      = f.input :title, label: "The name of your Time Auction", placeholder: "Something engaging, like: Meet Bono in person!", id: 'title_error', :required => false
    .small-12.columns
      #title_chars.limited-chars

  .row
    .small-12.columns
      = f.input :short_description, placeholder: "How would you describe this auction in a tweet?", as: :text, :required => false

    .small-12.columns
      #short_description_chars.limited-chars

  h3
    | Experiences

  .row
    .rewards-list data-rewards-count="#{@auction.id ? @auction.rewards.count : 1}" data-method="#{@auction.id ? 'update' : 'create'}"
      = render "reward_form", :f => f
    .add-a-reward-holder
      .small-12.large-4.columns.reward-holder-column.show-for-large-up
        = f.link_to_add "<i class='fa fa-plus fa-3x add-a-reward-icon'></i>".html_safe, :rewards, :data => { :target => ".rewards-list" }, class: "add-a-reward"
        = f.link_to_add "Add a reward (max 3)", :rewards, :data => { :target => ".rewards-list" }, class: "add-a-reward"


  .row.hide-for-large-up
    .small-12.columns.mobile-add-a-reward
      i.fa.fa-plus
      = f.link_to_add " Add a reward (max 3)", :rewards, :data => { :target => ".rewards-list" }

  h3 style="margin-top: 20px;"
    | Goal

  .row style="margin-top: 20px;"
    .small-12.columns
      label
        | Your total Time Auction goal

  .row style="width: 280px;"
    .small-12.columns
      .row.collapse
        .small-6.columns
          = f.input :target, label: false, :required => false
        .small-6.columns
          span.postfix.reward-postfix
            | Hours

  h3 style="margin-top: 20px;"
    | Detailed information

  .row
    .small-12.columns
      = f.input :description, placeholder: "Talk about how you came about starting a Time Auction and what you hope to come from it.", :required => false, input_html: { style: "height: 100px;" }

  .row
    .small-12.columns
      = f.input :about, placeholder: "Tell potential bidders about yourself", :required => false, input_html: { style: "height: 100px;" }

  .row
    .small-12.columns
      = f.input :limitations, label: "Limitations (optional)", placeholder: "Are there limits to this auction?  E.g. Bidder must be in San Francisco or bidder must volunteer for a charity related to homelessness", :required => false, input_html: { style: "height: 100px;" }

  .row
    .small-6.columns
      = f.input :start_time, label: "Start date", placeholder: "Click to select", as: :date_picker, :required => false

    .small-6.columns
      = f.input :end_time, label: "End date", placeholder: "Click to select", as: :date_picker, :required => false

  .row
    .small-12.columns
      = f.input :volunteer_end_date, label: "Date when volunteering needs to be completed", placeholder: "Click to select", as: :date_picker, :required => false

  h3
    | Images

  .row
    - if @auction.id
      .small-12.columns style="margin-bottom: 20px;"
        = image_tag @auction.banner.url(:thumb)
    .small-12.columns
      = f.input :banner, label: "Banner image across the top", :required => false

  .row
    - if @auction.id
      .small-12.columns style="margin-bottom: 20px;"
        = image_tag @auction.image.url(:thumb)
    .small-12.columns
      = f.input :image, label: "Standard image used for thumbnails", :required => false

  h3
    | Videos (optional)

  .row
    .small-12.columns
      = f.input :video_description, placeholder: "This description will go above the video(s)", :required => false, input_html: { style: "height: 100px;" }

  .row
    .small-12.columns
      = f.input :videos, placeholder: "Place video links here (e.g. http://www.youtube.com/watch?v=1d2dvsLDTz4)", :required => false, input_html: { style: "height: 100px;" }, label: "YouTube only for now.  If you have more than one video, please place each link on a separate line."

  = f.button :submit, "Submit for approval*", :style => "margin-top: 20px;", :name => "submit"
  = f.button :submit, "Save for later", :style => "margin-top: 20px; margin-left: 20px;", :name => "save_for_later", :class => "secondary"
  div style="font-style: italic; font-size: 14px; margin-bottom: 20px;"
    | * If submitted, your post will be live on the auction's start day with a tag of "Pending approval" if Time Auction has not approved it by then.

  - if @auction.id
    div
      = link_to "Delete", { :id => @auction.id, :action => :destroy }, :method => :delete, data: { confirm: "Are you sure?  You're about to delete this auction..." }