= simple_nested_form_for @auction do |f|
  h3
    | Main information
  .row
    .small-12.columns
      = f.input :title, label: "The name of your Time Auction", placeholder: "E.g. Meet the mayor of San Francisco", id: 'title_error', :required => false

  .row
    .small-12.columns
      = f.input :description, placeholder: "The more information the better!", :required => false

  .row
    .small-6.columns
      = f.input :start, label: "Start date", placeholder: "Click to select", as: :date_picker, :required => false

    .small-6.columns
      = f.input :end, label: "End date", placeholder: "Click to select", as: :date_picker, :required => false

  h3
    | Images

  .row
    - if @auction.id
      .small-12.columns style="margin-bottom: 20px;"
        = image_tag @auction.banner.url(:thumb)
    .small-12.columns
      = f.input :banner, label: "Banner image across the top", :required => false

  .row
    - if @auction.id
      .small-12.columns style="margin-bottom: 20px;"
        = image_tag @auction.image.url(:thumb)
    .small-12.columns
      = f.input :image, label: "Standard image used for thumbnails", :required => false

  h3
    | Rewards

  .row
    .rewards-list data-rewards-count="#{@auction.id ? @auction.tiers.count : 1}" data-method="#{@auction.id ? 'update' : 'create'}"
      = render "tier_form", :f => f
    .add-a-reward-holder
      .small-12.large-4.columns.tier-holder-column.show-for-large-up
        = f.link_to_add "<i class='fa fa-plus fa-3x add-a-reward-icon'></i>".html_safe, :tiers, :data => { :target => ".rewards-list" }, class: "add-a-reward"
        = f.link_to_add "Add a reward (max 3)", :tiers, :data => { :target => ".rewards-list" }, class: "add-a-reward"

  .row.hide-for-large-up
    .small-12.columns.mobile-add-a-reward
      i.fa.fa-plus
      = f.link_to_add " Add a reward (max 3)", :tiers, :data => { :target => ".rewards-list" }

  .row style="margin-top: 20px;"
    .small-12.columns
      label
        | Your total Time Auction goal

  .row style="width: 280px;"
    .small-12.columns
      .row.collapse
        .small-6.columns
          = f.input :target, label: false, :required => false
        .small-6.columns
          span.postfix.tier-postfix
            | Hours

  = f.button :submit

  - if @auction.id
    div
      = link_to "Delete", { :id => @auction.id, :action => :destroy }, :method => :delete, :confirm => "Are you sure?  You're about to delete this auction..."