= simple_nested_form_for @auction do |f|
  .row
    .small-12.columns
      = f.input :title, label: "The name of your Time Auction", placeholder: "E.g. Meet the mayor of San Francisco", id: 'title_error', :required => false

  .row
    .small-12.columns
      = f.input :description, placeholder: "The more information the better!", :required => false

  .row
    .small-6.columns
      = f.input :start, :value => "#{@auction.start.strftime("%m/%d/%Y") if @auction.start}", label: "Start date", placeholder: "Click to select", as: :date_picker, :required => false

    .small-6.columns
      = f.input :end, :value => "#{@auction.end.strftime("%m/%d/%Y") if @auction.end}", label: "End date", placeholder: "Click to select", as: :date_picker, :required => false

  .row
    .small-6.columns
      = f.input :banner, :required => false
    .small-6.columns
      = f.input :image, :required => false

  .row.rewards-list
    = render "tier_form", :f => f

  .row.hide-for-large-up
    .small-12.columns.mobile-add-a-reward
      i.fa.fa-plus
      = f.link_to_add " Add a reward (max 3)", :tiers, :data => { :target => ".rewards-list" }

  .row style="margin-top: 20px;"
    .small-12.columns
      label
        | Your total Time Auction goal

  .row style="width: 280px;"
    .small-12.columns
      .row.collapse
        .small-6.columns
          = f.input :target, label: false, :required => false
        .small-6.columns
          span.postfix.tier-postfix
            | Hours

  = f.button :submit