#log-hours-modal.small.reveal-modal data-reveal="" data-auction-period=" from #{@auction.eligible_months_in_words}"
  .row
    .small-12.columns
      h2
        | Let's get started :)

    .small-12.columns
      h5
        - if current_user && current_user.premium_and_valid?
          - dates = @auction.premium_eligible_months_in_words
        - else
          - dates = @auction.eligible_months_in_words
        = "First, you will need to log some volunteer hours. For this auction, volunteer hours need to be done from #{dates}, inclusive."

      hr

      h5.log-hours-prompt-text
        | Thanks!


    .small-12.columns
      br
      = link_to "Log hours", new_hours_entry_path, :class => "button primary", :target => "_blank"

    .small-12.columns
      p
        = "If you've just logged some hours, #{link_to 'refresh', url_for(params)} this page and click \"Make a bid\" again".html_safe

  a.close-reveal-modal ×