#log-hours-modal.small.reveal-modal data-reveal=""
  .row
    .small-12.columns
      h2
        | Let's get started!

    .small-12.columns
      h5.log-hours-prompt-text
        | First, you will need to log some volunteer hours :)

    .small-12.columns
      br
      = link_to "Log hours", new_hours_entry_path, :class => "button primary", :target => "_blank"

    .small-12.columns
      p
        = "If you've just logged some hours, #{link_to 'refresh', url_for(params)} this page and click \"Make a bid\" again".html_safe

  a.close-reveal-modal ×