.organization-only-warning-box
  - organization = auction.program.organization
  = image_tag organization.logo.url(:thumb), :class => "auction-page-organization-logo"
  span.organization-only-warning-text
    .show-for-medium-up
      = "Only those at #{organization.name} can bid on this auction"
  .organization-only-warning-text-small.show-for-small-only
    = "Only those at #{organization.name} can bid on this auction"