.auction-rewards
  .auction-reward-box
    .auction-reward-title
      h5
        b
          = reward.title.html_safe

    - unless auction.over?
      .limited-text
        div
          i.fa.fa-map-marker
          = auction.location

      - if reward.limit_bidders && reward.max
        .limited-text
          div style="margin-top: 5px;"
            i.fa.fa-ticket
            = "<strong>#{reward.spots_available ? reward.spots_available : 'Unlimited'}</strong> spot#{'s' unless (reward.spots_available == 1 || reward.spots_available == nil) } available for the draw".html_safe

    .auction-reward-description
      p
        = Rinku.auto_link(reward.description).html_safe

    - unless auction.over?

      = render "auctions/bid_button", :reward => reward, :auction => auction

      .question-hours
        - if auction.target
          = "<strong>#{auction.target}</strong> hours required to trigger this auction".html_safe
          - title_text = "This auction needs at least #{auction.target} hours in bids in order to happen. Get your volunteering friends to make bids as well - it's a webinar, so anyone, anywhere can participate."
          i.fa.fa-question-circle.has-tip data-tooltip="" aria-haspopup="true" title="#{title_text}"

        - if !hk_domain? && !@auction.over?
          .hour-detail
            = "<strong>#{reward.display_reward_hours}</strong> hours collected so far".html_safe

        - hours_text = hk_domain? ? "volunteer hours required" : "hours minimum bid"
        .hour-detail
          = "<strong>#{reward.amount}</strong> #{hours_text}".html_safe