.auction-rewards
  .auction-reward-box
    .auction-reward-title
      h5
        b
          = reward.title.html_safe

    - unless auction.over?
      .limited-text
        div
          i.fa.fa-map-marker
          = auction.location

      - if reward.limit_bidders && reward.max
        .limited-text
          div style="margin-top: 5px;"
            i.fa.fa-ticket
            = "<strong>#{reward.spots_available ? reward.spots_available : 'Unlimited'}</strong> spot#{'s' unless (reward.spots_available == 1 || reward.spots_available == nil) } available for the draw".html_safe

    .auction-reward-description
      p
        = Rinku.auto_link(reward.description).html_safe

    - unless auction.over?

      = render "auctions/bid_button", :reward => reward, :auction => auction

      .question-hours
        - hours_text = hk_domain? ? "volunteer hours" : "hours minimum bid"
        = "<strong>#{reward.amount}</strong> #{hours_text}".html_safe
        - if !hk_domain? && !@auction.over?
          div style="margin-top: 5px;"
            = "<strong>#{reward.display_reward_hours}</strong> hours collected so far".html_safe