h5 style="#{'margin-top: 30px;' unless i == 0}"
  i.fa.fa-gift style="color: #EB7F00"
  = "  Reward #{i + 1}"
.auction-rewards
  .auction-reward-box
    .auction-reward-amount
      = "Bid <strong>#{reward.amount}</strong> volunteer hours to:".html_safe
    .auction-reward-title
      h5
        b
          = reward.title.html_safe
    i.fa.fa-user
      = "  #{reward.num_bidders} bidder#{'s' unless reward.num_bidders == 1}"
    .auction-reward-description
      p
        = reward.description.html_safe

    - unless auction.over?
      - if reward.maxed_out?
        .label.alert
          | No more left!
      - else
        .button.tiny.bid-button style="margin-bottom: 0px;" data-reward-id="#{reward.id}" data-signed-in="#{user_signed_in?}" data-auction-started="#{auction.started?}" data-auction-not-started-path="#{reward_not_started_path(reward.id)}"
          = "#{user_signed_in? ? 'Bid' : 'Login to bid'}"
      - if reward.limit_bidders && reward.max
        span.limited-text
          = "<strong>Limited:</strong> #{reward.max - reward.num_bidders} left of #{reward.max}".html_safe
    .question-hours
      = link_to "Is #{reward.amount} hour#{'s' unless reward.amount == 1} a lot?", "#{faq_path(:hours => reward.amount)}#volunteering", :target => "_blank"