.show-for-large-up
  - if @auction.rewards.any?
    h5
      i.fa.fa-gift style="color: #EB7F00"
      = "  Experience#{'s' unless @auction.rewards.size == 1}"
    - @auction.rewards_ordered_by_lowest.each do |reward|
      .row
        .small-12.columns
          = render "reward", :reward => reward, :auction => @auction

  / .fb-like data-href="#{facebook_share_url}" data-layout="button" data-action="like" data-show-faces="false" data-share="true" style="margin-bottom: 25px;"

  - if @auction.bids_with_comments.any?
    = render "auctions/auction_bid_comments"
  - unless hk_domain?
    = render "auctions/auction_page_testimonial"

  - if @auction.program
    = render "auctions/auction_org_link_box", :auction => @auction

  - unless current_user && current_user.subscribers.any?
    .subscribe-box-holder
      h5
        i.fa.fa-bell style="color: #EB7F00; margin-right: 5px;"
        | Keep me posted
      .subscribe-box
        = render "layouts/subscriber_signup", :title => true
