h5
  = "Reward #{i + 1}"
.auction-rewards
  .auction-reward-box
    .auction-reward-amount
      b
        = "Bid #{reward.amount} volunteer hours for:"
    .auction-reward-title
      h3
        = reward.title
    .auction-reward-description
      p
        = reward.description
