- auction = Auction.find(params[:id])
#share-modal.small.reveal-modal data-reveal="" ng-controller="ShareModalCtrl"
  .row
    .small-12.columns
      h2
        | Share the love

      h5
        | Know someone who might enjoy this auction?

  .row
    .small-12.columns
      .social-links-icon-holder
        / - caption = "Just bid volunteer hours to meet #{auction.name}! #timeauction #moneycantbuy"
        - facebook_link = "https://www.facebook.com/dialog/feed"
        - facebook_link += "?app_id=#{facebook_app_id}"
        - facebook_link += "&display=popup"
        / - facebook_link += "&caption=#{URI.escape(caption)}"
        - facebook_link += "&link=#{request.original_url}"
        - facebook_link += "&redirect_uri=#{root_url}"
        - facebook_link += "&picture=#{auction.image.url(:display)}"

        - twitter_link = "https://twitter.com/intent/tweet"
        - twitter_link += "?text=Volunteer to meet #{auction.name}!"
        - twitter_link += "&url=#{root_url}auctions/#{auction.id}"
        - twitter_link += "&hashtags=timeauction,moneycantbuy"

        - linkedin_link = "https://www.linkedin.com/shareArticle"
        - linkedin_link += "?mini=true"
        - linkedin_link += "&url=#{request.original_url}"
        - linkedin_link += "&title=Volunteer to meet #{auction.name}! #timeauction #moneycantbuy"

        a href="#{facebook_link}" target="_blank"
          i.fa.fa-facebook-square.fa-3x
        a href="#{twitter_link}" target="_blank"
          i.fa.fa-twitter-square.fa-3x
        a href="#{linkedin_link}" target="_blank"
          i.fa.fa-linkedin-square.fa-3x
        a href="mailto:?subject=Bid volunteer hours to meet #{auction.name}&body=#{request.original_url}" target="_blank"
          i.fa.fa-envelope.fa-3x

  .row
    .small-12.columns
      form.copy-url-section-holder
        h5.content-suggestion
          | You can also copy the below URL to send out:
          input.js-copytextarea value="#{request.original_url.gsub("https://", "")}" type="text"

        .button.primary.tiny.js-textareacopybtn
          | Copy URL

        span.copied-text style="display: none;"
          | Copied!

  a.close-reveal-modal ×