- if organization
  a href="#{organization_name_path(organization.url)}"
    i.fa.fa-chevron-circle-left
    | View all

- else
  a href="#{auctions_path}"
    i.fa.fa-chevron-circle-left
    | Browse all auctions