.auction-right-box
  .auction-status-number
    span
      = auction.num_volunteers
    span.suffix
      = "Bidder#{'s' unless auction.num_volunteers == 1}"
    .lower-detail
      = "Bidding an avg of #{auction.average_bid} hours each"
  .auction-status-number
    span
      = auction.hours_raised
    span.suffix
      = "Hours raised"
    .lower-detail
      = "#{auction.raised_percentage} of #{auction.target}-hour goal"
  .auction-status-number
    span
      = auction.days_left_to_bid[0]
    span.suffix
      = "#{auction.days_left_to_bid[1].capitalize} left to bid"
    .lower-detail
      = "Auction ends #{formatted_date(auction.end)}"