= f.simple_fields_for :tiers do |t|
  .small-12.large-4.columns.tier-holder-column
    .tier-holder
      .reward-close
        = t.link_to_remove "×"
      .reward-count
        = "Reward"
      = t.input :title, label: "What's the reward?", placeholder: "E.g. Lunch with the mayor", :required => false
      = t.input :description, label: "Describe it a bit more", placeholder: "E.g. Enjoy a light meal at the mayor's favourite restaurant", :required => false, input_html: { style: "height: 100px;" }
      .row style="width: 280px;"
        .small-12.columns
          label
            | Volunteer hours required for this reward
        .small-6.columns
          .row.collapse
            .small-6.columns
              = t.input :amount, label: false, :required => false
            .small-6.columns
              span.postfix.tier-postfix
                | Hours

        .small-6.columns.hide.number-of-bidders
          .row.collapse
            .small-6.columns
              = t.input :max, label: false, :required => false
            .small-6.columns
              span.postfix.tier-postfix
                | Bidders

        .small-12.columns
          = t.input :limit_bidders, label: "Limit the number of bidders", boolean_style: :inline, :required => false, input_html: { class: "limit-bidders" }