= render "layouts/survey"

.row
  .small-12.columns
    .browse-auctions
      - if @current_auctions.any?
        h2
          | Current auctions

        .row.current-auctions
          - @current_auctions.each do |auction|
            = render "auction_grid", :auction => auction

      - if @pending_auctions.any?
        h2
          | Pending auctions
        .row
          .small-12.columns
            .next-round-starts
              | Next round starts on Mar. 24, 2014

        .row.pending-auctions
          - @pending_auctions.each do |auction|
            = render "auction_grid", :auction => auction

  .small-12.columns
    