.row
  .small-12.columns
    h1
      | All auctions
    - @auctions.each do |auction|
      div
        = auction.title
      div
        = auction.description
      div
        = image_tag auction.image.url(:thumb)
      br