- if user_has_organizations?
  .row
    .small-12.columns
      .panel.callout.radius.auctions-index-panel
        h5
          = "The auctions listed here are for the general public, and you're welcome to bid on these. You can also bid on auctions by #{organizations_to_links(current_user)} (#{'link'.pluralize(current_user.organizations.count)} in the top right).".html_safe

= render "auctions/auctions_coming_soon" unless hk_domain?

.row
  .small-12.columns
    .browse-auctions
      - if @current_auctions.any?
        h2
          | Current auctions

        .row.current-auctions
          - @current_auctions.each_with_index do |auction, i|
            = render "auction_wide_display", :auction => auction, :i => i, :current => true

      - if @pending_auctions.any?
        h2
          | Pending auctions

        .row.pending-auctions
          - @pending_auctions.each_with_index do |auction, i|
            = render "auction_wide_display", :auction => auction, :i => i, :current => false

      - if @past_auctions.any?
        h2
          | Past auctions

        .row.pending-auctions
          - @past_auctions.each do |auction|
            = render "auction_grid", :auction => auction

.row style="margin-bottom: 40px;"
  .small-12.large-4.large-offset-4.columns
    .subscribe-box
      = render "layouts/subscriber_signup", :title => true