= render "layouts/survey"

.row
  .small-12.columns
    .browse-auctions
      - if @current_auctions.any?
        h2
          | Current auctions

        .row.current-auctions
          - @current_auctions.each do |auction|
            = render "auction_grid", :auction => auction

      - if @pending_auctions.any?
        h2
          | Pending auctions
        .row
          .small-12.columns
            .next-round-starts
              | Next round starts on Mar. 24, 2014

        .row.pending-auctions
          - @pending_auctions.each do |auction|
            = render "auction_grid", :auction => auction

.row
  .small-12.large-4.large-offset-4.columns
    h5
      i.fa.fa-bell style="color: #EB7F00; margin-right: 5px;"
      | Can't find something you like?
    .subscribe-box
      = render "layouts/subscriber_signup"