.row
  .small-12.columns
    h1
      | Create an auction
    h3
      | What makes a good auction?
    p
      | A good auction comes down to a few basic things.  How creative is the reward?  If you're an artist, simply having lunch with you is not as exciting as perhaps a jam session with you.  Or maybe getting a shoutout during the performance.  If you're a company, simply touring your office may not be as interesting as taking a selfie with the CEO and getting it tweeted out by the company.  These are things money cannot buy.  The more unique, the more likely the auction will go viral and rack up more volunteer hours.

    = render "form"