- generate_meta_tags(@auction.title, @auction.short_description, @auction.image.url(:display))
= render "auction_header", :auction => @auction
.row
  .small-12.columns
    .auction-show-holder
      .row
        .small-12.large-4.columns.hide-for-large-up
          = render "status", :auction => @auction

        .small-12.large-8.columns
          = render "auction_details", :auction => @auction

        .small-12.large-4.columns
          .show-for-large-up
            = render "status", :auction => @auction

          .show-for-large-up
            - @auction.rewards_ordered_by_lowest.each_with_index do |reward, i|
              .row
                .small-12.columns
                  = render "reward", :reward => reward, :i => i, :auction => @auction