- generate_meta_tags(@auction.title, @auction.short_description, @auction.image.url(:display))
css:
  #wrap {
    background-color: white;
  }

= render "auctions/after_bid_modal"
= render "auction_header", :auction => @auction
.row
  .small-12.columns
    .auction-show-holder
      .row

        .small-12.large-8.columns
          = render "auction_details", :auction => @auction

        .small-12.large-4.columns

          .show-for-large-up
            - if @auction.rewards.any?
              h5
                i.fa.fa-gift style="color: #EB7F00"
                = "  Rewards"
              - @auction.rewards.each do |reward|
                .row
                  .small-12.columns
                    = render "reward", :reward => reward, :auction => @auction

            - unless current_user && current_user.subscribers.any?
              .subscribe-box-holder
                h5
                  i.fa.fa-envelope style="color: #EB7F00; margin-right: 5px;"
                  | Subscribe for auction updates
                .subscribe-box
                  = render "layouts/subscriber_signup"