- generate_meta_tags("#{@auction.title} ⋅ #{@auction.name}", @auction.short_description, @auction.image.url(:display))
css:
  #wrap {
    background-color: white;
  }

= render "auctions/after_bid_modal"
= render "auctions/log_hours_modal"
= render "auctions/at_max_bid_modal"
= render "auction_header", :auction => @auction
.row
  .small-12.columns
    .auction-show-holder
      .row
        .small-12.large-8.columns
          = render "auction_show_nav", :auction => @auction, :organization => @org unless hk_domain?
          = render "auction_message_banner"
          = render "auction_details", :auction => @auction

        .small-12.large-4.columns
          = render "rewards_holder"