.row
  .small-12.columns
    h1
      | Your auctions

    - if @auctions.any?
      h3
        | Auctions you have created
      .row
        - @auctions.each do |auction|
          = render "auction_grid", :auction => auction