.row
  .small-12.columns
    h1
      | Your auctions

    - if @created_auctions.any?
      h3
        | Auctions you have created
      .row
        - @created_auctions.each do |auction|
          = render "auction_grid", :auction => auction

    - if @participated_auctions.any?
      h3
        | Auctions you bid on
      .row
        - @participated_auctions.each do |auction|
          = render "auction_grid", :auction => auction