.programs-form-holder ng-controller="ProgramsFormCtrl"
  = simple_form_for @program do |f|
    .row
      .small-12.columns
        = f.input :name, label: "Name of program", :placeholder => "E.g. Nike's time to give", :required => false
      .small-12.columns
        = f.input :description, label: "Program description", input_html: { style: "height: 100px;" }, :required => false
      .small-12.columns
        = f.input :eligible_period, label: "Period in which volunteer hours must be completed", :required => false, :placeholder => "E.g. \"between Jan. 1 and Dec. 31, #{Time.now.year}\" or \"in the last 3 months\""
      .small-12.columns
        = f.input :volunteer_opportunities_link, label: "Link to org-specific volunteer opportunities", :required => false, :placeholder => "E.g. \"http://www.org.com/opportunities\""
      .small-12.columns
        - auction_types_array = [["Normal", "normal"], ["Must volunteer at org", "must-volunteer-at-org"], ["Fixed", "fixed"]]
        = f.input :auction_type, label: "Type of auction", :required => false, as: :select, collection: auction_types_array, :selected => "#{@program.auction_type ? @program.auction_type : 'normal'}"
      .small-12.columns
        - allow_donations_array = [["Allow", true], ["Prohibit", false]]
        = f.input :accept_donations, label: "Allow donations", :required => false, as: :select, collection: allow_donations_array, :selected => @program.accept_donations
    .row ng-show="showDefaultContactDetails"
      .small-12.columns
        = f.input :default_name, label: "Default contact name", :required => false
      .small-12.columns
        = f.input :default_position, label: "Default contact position", :required => false
      .small-12.columns
        = f.input :default_email, label: "Default contact email", :required => false

    .row
      .small-6.columns
        = f.association :organization, label: "Organization", collection: Organization.order('name'), value_method: :id, prompt: "Select organization", :required => false

    = f.button :submit

    - if @program.id
      div
        = link_to "Delete", { :id => @program.id, :action => :destroy }, :method => :delete, data: { confirm: "Are you sure?  You're about to delete this program..." }