.row
  .small-12.columns
    h1
      | All programs
    = link_to "Show organizations", organizations_path
  .small-12.columns style="margin-top: 30px;"
    table
      thead
        tr
          th
            | Program
          th
            | Organization
          th
            | Actions
      tbody
        - @programs.each do |program|
          tr
            td
              = program.name
            td
              = link_to program.organization.name, organization_name_path(organization.url)

            ruby:
              program_links = [
                "#{link_to 'Edit program', edit_program_path(program)}",
                "#{link_to 'edit organization', edit_organization_path(program.organization)}"
              ]
            td
              = program_links.join(", ").html_safe