doctype Strict
html xmlns="http://www.w3.org/1999/xhtml"
head
  meta content="text/html; charset=utf-8" http-equiv="Content-Type"
  meta content="width=device-width" name="viewport"
  style
    = File.read("public/stylesheets/mailers/ink.css")
    = File.read("public/stylesheets/mailers/account.css")
body.ink-email.ink-email-registrations
  table.body
    tr
      td.center align="center" valign="top"
        center
          table.row.header
            tr
              td.center align="center"
                center
                  table.container
                    tr
                      td.wrapper.last
                        table.twelve.columns
                          tr
                            td.six.sub-columns
                              .logo
                                = link_to "Time Auction", root_url
                            td.six.sub-columns.last align="right" style="text-align:right; vertical-align:middle;"
                              span.template-label Bid confirmation
                            td.expander

          br
            table.container
              tr
                td
                  /! content start
                  table.row
                    tr
                      td.wrapper.last
                        table.twelve.columns
                          tr
                            td
                              h3
                                | Thank you for your support!
                              p.lead
                                = "You have committed #{@reward.amount} volunteer hour#{'s' unless @reward.amount == 1} to '#{@reward.title}'"
                              img src="#{@auction.image.url(:display)}" width="580"
                            td.expander

                  table.row.callout
                    tr
                      td.wrapper.last
                        table.twelve.columns
                          tr
                            td.panel
                              p
                                = "The auction '#{link_to @auction.title, auction_url(@auction)}' has now raised #{@auction.raised_percentage} of its target #{@auction.target} volunteer hours.".html_safe
                                a href="#"
                            td.expander

                  table.row
                    tr
                      td.wrapper.last
                        table.twelve.columns
                          tr
                            td
                              h5
                                | Your next step: start volunteering!
                              p
                                = "Remember that you have until #{@auction.volunteer_end_date.strftime('%B %d, %Y')} to complete your volunteer hours."
                            td.expander
                  table.row
                    tr
                      td.wrapper.last
                        table.six.columns
                          tr
                            td
                              table.button
                                tr
                                  td
                                    = link_to 'Find volunteering opportunities', opportunities_url
                            td.expander

                  table.row
                    tr
                      td.wrapper.last
                        table.twelve.columns
                          tr
                            td
                              p
                                = "For any questions, please contact us at #{link_to 'team@timeauction.org', 'mailto:team@timeauction.org'}".html_safe
                            td.expander

                  table.row
                    tr
                      td.wrapper
                        table.twelve.columns
                          tr
                            td align="center"
                              center
                                p style="text-align:center;"
                            td.expander
                  /! container end below
