doctype Strict
html xmlns="http://www.w3.org/1999/xhtml"
head
  meta content="text/html; charset=utf-8" http-equiv="Content-Type"
  meta content="width=device-width" name="viewport"
  style
    = File.read("public/stylesheets/mailers/ink.css")
    = File.read("public/stylesheets/mailers/account.css")
body.ink-email.ink-email-registrations
  table.body
    tr
      td.center align="center" valign="top"
        center
          table.row.header
            tr
              td.center align="center"
                center
                  table.container
                    tr
                      td.wrapper.last
                        table.twelve.columns
                          tr
                            td.six.sub-columns
                              .logo
                                = link_to "Time Auction", root_url
                            td.six.sub-columns.last align="right" style="text-align:right; vertical-align:middle;"
                              span.template-label Bid confirmation
                            td.expander

          br
            table.container
              tr
                td
                  /! content start
                  table.row
                    tr
                      td.wrapper.last
                        table.twelve.columns
                          tr
                            td
                              h3
                                = "Thank you #{@name}!"
                              p.lead style="margin: 20px 0px;"
                                = "You have bid #{@bid.hours} volunteer hour#{'s' unless @bid.hours == 1} to '#{link_to @reward.title, auction_url(@auction)}'#{'. If your application is successful, you will be notified after the application deadline.' if @hk_bid}".html_safe
                              = link_to image_tag(@auction.image.url(:display)), auction_url(@auction)
                            td.expander

                  - unless @hk_bid
                    table.row.callout
                      tr
                        td.wrapper.last
                          table.twelve.columns
                            tr
                              td.panel
                                p style="margin: 5px;"
                                  = "With your bid of #{@bid.hours} volunteer hour#{'s' unless @reward.amount == 1}, you have bid a total of #{@user.hours_bid_on(@reward)} volunteer hour#{'s' unless @user.hours_bid_on(@reward) == 1} on this reward.".html_safe

                                  - if @can_show_stats
                                    span
                                      = " This reward has now collected a total of #{@reward.hours_raised} volunteer hour#{'s' unless @reward.amount == 1}, and your current chance of winning is #{@user.chance_of_winning(@reward)}%.".html_safe
                              td.expander

                    table.row
                      tr
                        td.wrapper.last
                          table.twelve.columns
                            tr
                              td style="padding: 10px 0px 0px 0px;"
                                h5
                                  | Want to bid on more?
                                p.lead style="font-size: 16px; margin: 10px 0 10px;"
                                  | Check out the other auctions we have on Time Auction
                              td.expander
                    table.row
                      tr
                        td.wrapper.last
                          table.six.columns
                            tr
                              td
                                table.button
                                  tr
                                    td
                                      = link_to 'Browse', auctions_url
                              td.expander

                  table.row
                    tr
                      td.wrapper.last
                        table.twelve.columns
                          tr
                            td
                              p
                                = "For any questions, please contact us at #{link_to @admin_email, 'mailto:' + @admin_email}".html_safe
                            td.expander

                  table.row
                    tr
                      td.wrapper
                        table.twelve.columns
                          tr
                            td align="center"
                              center
                                p style="text-align:center;"
                            td.expander
                  /! container end below
