doctype Strict
html xmlns="http://www.w3.org/1999/xhtml"
head
  meta content="text/html; charset=utf-8" http-equiv="Content-Type"
  meta content="width=device-width" name="viewport"
  style
    = File.read("public/stylesheets/mailers/ink.css")
    = File.read("public/stylesheets/mailers/account.css")
body.ink-email.ink-email-registrations
  table.body
    tr
      td.center align="center" valign="top"
        center
          table.row.header
            tr
              td.center align="center"
                center
                  table.container
                    tr
                      td.wrapper.last
                        table.twelve.columns
                          tr
                            td.six.sub-columns
                              .logo
                                = link_to "Time Auction", root_url
                            td.six.sub-columns.last align="right" style="text-align:right; vertical-align:middle;"
                              span.template-label Bid confirmation
                            td.expander

          br
            table.container
              tr
                td
                  /! content start
                  table.row
                    tr
                      td.wrapper.last
                        table.twelve.columns
                          tr
                            td
                              h3
                                = "Thank you #{@name}!"
                              p.lead style="margin: 20px 0px;"
                                = "You have bid #{@bid.hours} volunteer hour#{'s' unless @bid.hours == 1} to '#{@reward.title}'"
                              img src="#{@auction.image.url(:display)}" width="580"
                            td.expander

                  - unless @hk_bid
                    table.row.callout
                      tr
                        td.wrapper.last
                          table.twelve.columns
                            tr
                              td.panel
                                p style="margin: 5px;"
                                  = "The reward '#{link_to @reward.title, auction_url(@auction)}' has now collected a total of #{@reward.hours_raised} volunteer hour#{'s' unless @reward.amount == 1}. With your bid of #{@bid.hours} volunteer hour#{'s' unless @reward.amount == 1}, your current chance of winning is #{@bid.chance_of_winning}%.".html_safe
                              td.expander

                    table.row
                      tr
                        td.wrapper.last
                          table.twelve.columns
                            tr
                              td style="padding: 10px 0px 0px 0px;"
                                h5
                                  | Want to count more volunteer hours?
                                p.lead style="font-size: 16px; margin: 10px 0 10px;"
                                  | Users who have upgraded to Time Auction Supporter Status can use volunteer hours done in the past year, as opposed to just the past 60 days.
                              td.expander
                    table.row
                      tr
                        td.wrapper.last
                          table.six.columns
                            tr
                              td
                                table.button
                                  tr
                                    td
                                      = link_to 'Upgrade your account', edit_user_registration_url(:upgrade => "prompt")
                              td.expander

                  table.row
                    tr
                      td.wrapper.last
                        table.twelve.columns
                          tr
                            td
                              p
                                = "For any questions, please contact us at #{link_to @admin_email, 'mailto:' + @admin_email}".html_safe
                            td.expander

                  table.row
                    tr
                      td.wrapper
                        table.twelve.columns
                          tr
                            td align="center"
                              center
                                p style="text-align:center;"
                            td.expander
                  /! container end below
