doctype Strict
html xmlns="http://www.w3.org/1999/xhtml"
head
  meta content="text/html; charset=utf-8" http-equiv="Content-Type"
  meta content="width=device-width" name="viewport"
  style
    = File.read("public/stylesheets/mailers/ink.css")
    = File.read("public/stylesheets/mailers/account.css")
body.ink-email.ink-email-registrations
  table.body
    tr
      td.center align="center" valign="top"
        center
          table.row.header
            tr
              td.center align="center"
                center
                  table.container
                    tr
                      td.wrapper.last
                        table.twelve.columns
                          tr
                            td.six.sub-columns
                              .logo
                                = link_to "Time Auction", root_url
                            td.six.sub-columns.last align="right" style="text-align:right; vertical-align:middle;"
                              span.template-label Waitlist confirmation
                            td.expander

          br
            table.container
              tr
                td
                  /! content start
                  table.row
                    tr
                      td.wrapper.last
                        table.twelve.columns
                          tr
                            td
                              h3
                                = "You are now on the waitlist to '#{@reward.title}'"
                              p.lead style="margin: 20px 0px;"
                                = "If a current bidder cannot find a volunteering opportunity within two weeks of the auction finishing, the next person on the waitlist gets the spot. This reward requires #{@reward.amount} volunteer hour#{'s' unless @reward.amount == 1}."
                              img src="#{@auction.image.url(:display)}" width="580"
                            td.expander

                  table.row.callout
                    tr
                      td.wrapper.last
                        table.twelve.columns
                          tr
                            td.panel
                              p
                                = "The auction '#{link_to @auction.title, auction_url(@auction)}' has now raised #{@auction.hours_raised} volunteer hour#{'s' unless @reward.amount == 1}.".html_safe
                                a href="#"
                            td.expander

                  table.row
                    tr
                      td.wrapper.last
                        table.twelve.columns
                          tr
                            td
                              h5
                                | Your next steps:
                              ol
                                li
                                  = "Don't wait until the spot opens up - find a volunteering opportunity today so that you're ready when the chance comes. Here are some resources we have pulled together to help you find a volunteering position: #{link_to opportunities_url, opportunities_url}".html_safe
                                li
                                  | Try finding another auction reward you like that does not have a waitlist
                            td.expander
                  table.row
                    tr
                      td.wrapper.last
                        table.six.columns
                          tr
                            td
                              table.button
                                tr
                                  td
                                    = link_to 'Find other auction rewards', auctions_url
                            td.expander

                  table.row
                    tr
                      td.wrapper.last
                        table.twelve.columns
                          tr
                            td
                              p
                                = "For any questions, please contact us at #{link_to 'team@timeauction.org', 'mailto:team@timeauction.org'}".html_safe
                            td.expander

                  table.row
                    tr
                      td.wrapper
                        table.twelve.columns
                          tr
                            td align="center"
                              center
                                p style="text-align:center;"
                            td.expander
                  /! container end below
