.month-selection-holder
  label
    | Which month(s) did you volunteer those hours?
  .row.date-selection-holder-row
    - 0.upto(11) do |num|
      - time = Time.now - num.months
      .small-4.large-3.columns
        .month-selection data-js-date-format="#{time.strftime('%Y-%m-%d')}"
          = "#{time.strftime('%b')}. #{time.strftime('%Y')}"
  br
  = f.input :dates, :as => :hidden, input_html: { class: 'hidden-hours-entry-dates-field' }

  .action-links-holder
    span.select-all.action-link ng-click="changeAll('select')" ng-show="canSelectAll"
      i.fa.fa-check-circle
      | Select all

    span.deselect-all.action-link ng-click="changeAll('deselect')" ng-show="!canSelectAll"
      i.fa.fa-circle-o
      | Deselect all

    span.add-more.action-link ng-click="addMonths()"
      i.fa.fa-plus-circle
      | Add more