.row ng-controller="LogHoursCtrl"
  .small-12.columns
    h3
      | Log your hours
    h3
      small
        | Please update your volunteer details below

    .row
      - @hours_entries.each do |entry|
        .small-6.columns
          = simple_form_for entry, :html => { :id => "entry_#{entry.id}" } do |f|
            label
              | Organization name
            = f.autocomplete_field :organization, autocomplete_nonprofit_name_karmas_path, :class => "string nonprofit-name-autocomplete"
            label style="margin-bottom: 20px;"
              = "You bid #{entry.amount} #{'hour'.pluralize(entry.amount)} here"
            = f.input :program_name
            = f.input :description, :label => "Describe the work you did"
            = f.input :contact_name
            = f.input :contact_phone
            = f.input :contact_email
            = f.input :contact_position
            = f.submit "Update", :class => "button small"