.row.new-hours-entry-holder ng-controller="HoursEntryCtrl"
  .small-12.columns
    h3
      | Log your hours

    h5
      | General information

    .row
      .small-12.large-6.columns
        = render "nonprofits/name_field_autocomplete"

    = simple_form_for @hours_entry do |f|
      .row
        .small-12.large-6.columns
          = f.input :organization, :as => :hidden, input_html: { class: 'hidden-hours-entry-org-field' }
          = f.input :description, input_html: { style: "height: 70px;" }, label: "Tell us about the work that you did"

      .row
        .small-6.medium-3.large-2.columns
          = f.input :amount, label: "Number of hours"

      .row
        .small-12.large-6.columns
          = f.input :dates, label: "What date(s) did you do these hours on?", placeholder: "E.g. May 12 and from May 19-21"

      h5
        | Who can vouch for your hours?

      .row
        .small-12.large-6.columns
          - has_existing_entries = current_user.hours_entries.any?
          - if has_existing_entries
            dl.sub-nav role="menu" title="Filter Menu List"
              dt
                | Select:
              dd role="menuitem" ng-click="fillFields()" ng-class="{active: !showNewFields}"
                a
                  | Existing
              dd role="menuitem" ng-click="clearFields()" ng-class="{active: showNewFields}"
                a
                  | New

            .existing-hours-entry-holder ng-show="!showNewFields"
              select.existing-dropdown
                - already_shown = []
                - current_user.hours_entries.order("created_at DESC").each do |entry|
                  - next if entry.contact_name.blank? || already_shown.include?(entry.contact_name)
                  - already_shown << entry.contact_name
                  option data-contact-name="#{entry.contact_name}" data-contact-position="#{entry.contact_position}" data-contact-phone="#{entry.contact_phone}" data-contact-email="#{entry.contact_email}"
                    = entry.contact_name

              .verifier-details
                .contact-position
                .contact-phone
                .contact-email

          .new-hours-entry-fields ng-show="showNewFields" data-has-entries="#{has_existing_entries}"
            = f.input :contact_name, label: "Name"
            = f.input :contact_position, label: "Position"
            = f.input :contact_phone, label: "Phone number"
            = f.input :contact_email, label: "Email"

      = f.button :submit, "Submit for verification*", :class => "alert"

      div style="font-style: italic; font-size: 14px; margin-bottom: 20px;"
        | * Time auction will follow up with your contact to verify your hours

      - if @hours_entry.persisted?
        div
          = link_to "Delete", { :id => @hours_entry.id, :action => :destroy }, :method => :delete, data: { confirm: "Are you sure?" }