- if participated_auctions.any?
  h3
    | Bids made

  - participated_auctions.each do |auction|
    = render "auctions/each_grid", :auction => auction

- elsif @user == current_user
  h5
    | You haven't bid on any auctions yet.  Aren't you curious?

- if @user == current_user
  = link_to "Browse auctions", auctions_path, :class => "button tiny"