.row
  - participated_auctions.each do |auction|
    .small-12.large-6.columns class="#{'end' if auction == participated_auctions.last}"
      - if @user == current_user
        .bid-amount-above-auction-grid
          = "<strong>#{auction.points_bid_by(current_user)}</strong> Karma #{'Point'.pluralize(auction.points_bid_by(current_user))} bid".html_safe
      = render "auctions/each_grid", :auction => auction

= link_to "Browse auctions", auctions_path, :class => "button tiny"