- if participated_auctions.any?
  h3
    | Bids made

  - participated_auctions.each do |auction|
    - if @user == current_user
      - reward_ids = auction.rewards.map{|r|r.id}
      - bids = Bid.where(:user_id => @user.id).find_all_by_reward_id(reward_ids)
      - hours_bid = bids.inject(0) {|memo, bid| memo += bid.hours}
      .bid-amount-above-auction-grid
        = "<strong>#{hours_bid}</strong> #{'hour'.pluralize(hours_bid)} bid".html_safe
    = render "auctions/each_grid", :auction => auction

- elsif @user == current_user
  h5
    | You haven't bid on any auctions yet.  Aren't you curious?

- if @user == current_user
  = link_to "Browse auctions", auctions_path, :class => "button tiny"