- if @user == current_user
  h3
    | No bids yet...
  h5
    | You haven't bid on any auctions yet.  Aren't you curious?

  = link_to "Browse auctions", auctions_path, :class => "button tiny"

- else
  h3
    | No bids yet!
  h5
    | All good things come in time :)