- if @user == current_user
  h3
    | Let's start building your volunteer profile

  h5
    | Have you volunteered? If so, let's log those hours and get you some Karma Points!

  = link_to "Add Karma", add_karma_path, :class => "button tiny"

- else
  h3
    | No activity yet

  h5
    | All good things come in time :)