.progress-tracker-holder
  .hide-for-large-up
    .progress-tracker-title ng-click="toggleProgressTracker()"
      .title-holder
        h4
          i.fa.fa-plus-circle
          | Progress tracker

      .small-progress-holder
        .small-12.progress.success.round
          span.meter style="width: #{current_user.percentage_done_steps}%;"

  .show-for-large-up
    .progress-tracker-title
      | Progress tracker

  .progress-tracker-details-holder
    .show-for-large-up
      .small-12.progress.success.round
        span.meter style="width: #{current_user.percentage_done_steps}%;"

    .progress-under-text
      = "Happy #{Date::DAYNAMES[Date.today.wday]}! You are <strong>#{current_user.steps_remaining}</strong> #{'step'.pluralize(current_user.steps_remaining)} away from becoming a Time Auction master and <strong>10 bonus Karma Points</strong>!".html_safe

    - current_user.progress_steps.each_with_index do |step, i|
      - if step[:done]
        .progress-to-do.done
          = "#{i + 1}. #{step[:title]}"
          .pull-right
            i.fa.fa-check-circle
      - else
        - if step[:action_type] == "link"
          a href="#{step[:action]}" target="_blank"
            .progress-to-do
              = "#{i + 1}. #{step[:title]}"

        - else
          .progress-to-do ng-click="#{step[:action]}"
            = "#{i + 1}. #{step[:title]}"