.profile-banner
  .banner-title
    .row
      .small-12.columns
        .title-holder
          .left-side
            = profile_picture(@user, true)
          .right-side
            .title-text
              = @user.display_name