.profile-banner
  .banner-title
    .row
      .small-12.columns
        .title-holder
          .left-side
            - if @user == current_user && !@user.has_profile_image?
              a href="#{edit_user_registration_path}" target="_blank"
                .profile-picture-edit-overlay
                  | Edit

            = profile_picture(@user, true)

            - if @user == current_user && !@user.has_profile_image?
              .show-for-small-only
                = link_to "Edit", edit_user_registration_path, :class => "mobile-edit-profile-picture-link"

          .right-side
            .title-text
              = @user.display_name
            .about-me
              - empty_about_text = "Add a blurb about yourself and your volunteering"
              - about_text = @user.about.blank? ? empty_about_text : @user.about
              - if @user == current_user
                a.edit-about-me ng-click="toggleAboutInput()"
                  span.about-me-text
                    = about_text
                  i.fa.fa-edit

                .about-me-input-holder style="display: none;" data-url="#{save_about_path}" data-empty-text="#{empty_about_text}"
                  textarea.about-me-input
                    = @user.about
                  button.tiny.secondary ng-click="saveAbout()"
                    | Save

              - else
                = @user.about

            / .badges-holder
            /   i.fa.fa-trophy.profile-badge