.hours-ribbon
  .ribbon-container
    .hours-count-holder
      .hours-count-inner-holder.has-tip data-tooltip="" aria-haspopup="true" title="<i class='fa fa-check-circle'></i> Verified by Time Auction"
        div
          = amount.html_safe
        .hours-word
          = amount_count
    .base
    .left_corner
    .right_corner