.volunteer-profiles-holder ng-controller="VolunteerProfilesCtrl"
  - @roles.each do |role|
    .role-holder
      - if role.can_show_hours?
        .hours-ribbon
          .ribbon-container
            .hours-count-holder
              .hours-count-inner-holder.has-tip data-tooltip="" aria-haspopup="true" title="<i class='fa fa-check-circle'></i> Verified by Time Auction"
                div
                  = number_with_delimiter(role.hours, :delimiter => ",")
                .hours-word
                  = "hour".pluralize(role.hours)
            .base
            .left_corner
            .right_corner
      .top-section class="#{'restrict-right' if role.can_show_hours?}"

        h4
          = role.nonprofit.name

        h5.role-title-holder
          .role-title
            - if current_user == @user
              - empty_role_text = "Add your role"
              - role_text = role.title ? role.title : empty_role_text
              = role_text
              i.fa.fa-edit

            - else
              = role.title

      br
      .role-description
        - if current_user == @user
          - empty_description_text = "Describe the work you did"
          - description_text = role.description ? role.description : empty_description_text
          = description_text
          i.fa.fa-edit

        - else
          = role.description

      br
      div
        - if role.nonprofit.hours_entries.any? && current_user == @user
          = render "hours_entries/hours_log", :role => role

        - else
          | Add hours