.volunteer-profiles-holder ng-controller="VolunteerProfilesCtrl"
  - @roles.each do |role|
    .role-holder
      - if role.can_show_hours?
        = render "ribbon", :amount => number_with_delimiter(role.hours, :delimiter => ","), :amount_count => "hour".pluralize(role.hours)

      .top-section class="#{'restrict-right' if role.can_show_hours?}"

        h4
          = role.nonprofit.name

        h5.role-title-holder
          .role-title class="#{'can-click' if current_user == @user}"
            - if current_user == @user
              - empty_role_text = "Add your role"
              - role_text = role.title.blank? ? empty_role_text : role.title

              .edit-role-title-text
                span.edit-role-title
                  = role_text
                i.fa.fa-edit

              .edit-role-title-input-holder data-empty-text="#{empty_role_text}" style="display: none;"
                input.edit-role-input type="text" value="#{role.title}"

            - else
              = role.title

      .role-description class="#{'can-click' if current_user == @user}"
        - if current_user == @user
          - empty_description_text = "Describe the work you did"
          - description_text = role.description.blank? ? empty_description_text : role.description

          .edit-role-description-text
            span.edit-role-description
              = simple_format(description_text + "<i class='fa fa-edit'></i>")

          .role-description-input-holder data-empty-text="#{empty_description_text}" style="display: none;"
            textarea.role-description-input
              = role.description

          button.tiny.secondary.save-role-details-button data-url="#{save_role_details_path}" data-role-id="#{role.id}" style="display: none;"
            | Save

        - else
          = simple_format(role.description)

      - if role.nonprofit.hours_entries.any? && current_user == @user
        = render "hours_entries/hours_log", :role => role

        .show-details-button ng-click="showVolunteerDetails($event)"
          .show-details-text.other-detail-type
            i.fa.fa-angle-double-down
            | Show details

          .hide-details-text.other-detail-type.hide
            i.fa.fa-angle-double-up
            | Hide details

      - else

        br

  - if current_user == @user && !hk_domain?
    a href="#{add_karma_path}"
      .log-more-hours
        ul.inline-list
          li
            i.fa.fa-plus-circle
          li.log-more-hours-text
            | Add more Karma Points








