- generate_meta_tags(@user.display_name, "Volunteer experience", "")

.user-profile-page ng-controller="ProfilePageCtrl"

  = render "profile_banner"

  br
  br

  .row
    .small-12.large-8.columns
      - if @roles.any?
        = render "volunteer_profile"
      - else
        = render "no_roles_prompt"

    .small-12.large-4.columns
      - if @roles.any?
        = render "auctions_bid_on", :participated_auctions => @participated_auctions