- generate_meta_tags(@user.display_name, "Volunteer experience", "")

.user-profile-page ng-controller="ProfilePageCtrl"

  = render "profile_banner"

  br
  br

  .row
    .small-12.large-8.columns
      = render "volunteer_profile"

    .small-12.large-4.columns
      = render "auctions_bid_on", :participated_auctions => @participated_auctions