- generate_meta_tags(@user.display_name, "Volunteer experience", "")

.user-profile-page ng-controller="ProfilePageCtrl"

  = render "profile_banner"

  br
  br

  .row
    .small-12.large-8.columns
      .section-tabs-holder
        .row.collapse
          .small-4.columns.section-tab-column
            .section-tab ng-class="volunteerSection ? 'selected' : ''" ng-click="tabSelection($event)"
              | Volunteering

          .small-4.columns.section-tab-column
            .section-tab ng-class="donationSection ? 'selected' : ''" ng-click="tabSelection($event)"
              | Donations

          .small-4.columns.section-tab-column
            .section-tab ng-class="bidsSection ? 'selected' : ''" ng-click="tabSelection($event)"
              | Bids

      .tabs-sections-holder
        .volunteer-section-holder ng-show="volunteerSection"
          - if @roles.any?
            = render "volunteer_profile"
          - else
            = render "no_roles_prompt"

        .donation-section-holder ng-show="donationSection"
          - if @donations.any?
            | Lots o donations
          - else
            = render "no_donations_prompt"

        .bids-section-holder ng-show="bidsSection"
          - if @roles.any?
            = render "auctions_bid_on", :participated_auctions => @participated_auctions

    .small-12.large-4.columns
      | Progress bar