.add-hours-form
  = simple_nested_form_for current_user, :url => create_karma_path do |f|
    .list-of-hours-entry-fields
      = f.simple_fields_for :hours_entries do |t|
        - if t.object.new_record?
          .row
            .small-12.columns
              label
                | What organization did you volunteer with?
              = t.autocomplete_field :organization, autocomplete_nonprofit_name_karmas_path, :class => "string nonprofit-name-autocomplete"
              = t.input :description, as: :text, input_html: { style: "height: 70px;" }, label: "Tell us about the work that you did (a few bullet points is fine)"

          .hours-month-year-holder
            = t.input :dates, :as => :hidden, input_html: { class: 'hidden-hours-entry-dates-field' }
            .hours-month-year-entry
              .row
                .small-12.medium-3.columns
                  .row
                    .small-5.medium-12.columns
                      label
                        | # of hours
                      input.hours type="number"
                      .error

                .small-12.medium-2.columns
                  .done-during-text
                    | Done in:

                .small-5.medium-3.columns
                  label
                    | Month
                  = select_month(Time.now)

                .small-5.medium-3.columns
                  label
                    | Year
                  = select_year(Time.now, :start_year => Time.now.year, :end_year => (Time.now - 10.years).year)

                .small-2.medium-1.columns
                  .close-icon
                    | ×

          .add-more-hours
            ul.inline-list
              li
                i.fa.fa-plus-circle
              li.add-more-hours-text
                | Add more hours

          h5.who-can-vouch
            | Who can vouch for your hours?
            i.fa.fa-question-circle.has-tip data-tooltip="" aria-haspopup="true" title="This can be a supervisor or a colleague where you volunteered. Time Auction will follow up with this person by email first. If there's no reply, then we will follow up by phone."

          .row
            .small-12.columns
              - has_existing_entries = current_user.hours_entries.any?
              - if has_existing_entries
                dl.sub-nav role="menu" title="Filter Menu List"
                  dt
                    | Select:
                  dd role="menuitem" ng-click="fillFields()" ng-class="{active: !showNewFields}"
                    a
                      | Existing
                  dd role="menuitem" ng-click="clearFields()" ng-class="{active: showNewFields}"
                    a
                      | New

                .existing-hours-entry-holder ng-show="!showNewFields"
                  select.existing-dropdown
                    - already_shown = []
                    - current_user.hours_entries.order("created_at DESC").each do |entry|
                      - next if entry.contact_name.blank? || already_shown.include?(entry.contact_name)
                      - already_shown << entry.contact_name
                      option data-contact-name="#{entry.contact_name}" data-contact-position="#{entry.contact_position}" data-contact-phone="#{entry.contact_phone}" data-contact-email="#{entry.contact_email}"
                        = entry.contact_name

                  .verifier-details
                    .contact-position
                    .contact-phone
                    .contact-email

              .new-hours-entry-fields ng-show="showNewFields" data-has-entries="#{has_existing_entries}"
                = t.input :contact_name, label: "Name"
                = t.input :contact_position, label: "Position"
                = t.input :contact_phone, label: "Phone number"
                = t.input :contact_email, label: "Email"

    .add-more-positions
      ul.inline-list
        li
          i.fa.fa-plus-circle
        li.add-more-positions-text
          = f.link_to_add "Add another volunteer position", :hours_entries, :data => { :target => ".list-of-hours-entry-fields" }
          / | Add another volunteer position











