.add-donations-form
  h3
    | Add donation

  ul.inline-list.amount-list
    li.selected ng-click="showCustomAmount = false" data-amount="10"
      | $10
    li ng-click="showCustomAmount = false" data-amount="25"
      | $25
    li ng-click="showCustomAmount = false" data-amount="50"
      | $50
    li ng-click="showCustomAmount = false" data-amount="100"
      | $100
    li.custom-input-text ng-click="clickCustomAmount()" ng-show="!showCustomAmount"
      | Custom
    - default_custom_amount = 100
    li.custom-input ng-show="showCustomAmount" data-amount="#{default_custom_amount}"
      input.custom-input-box value="$#{default_custom_amount}"

  .row
    .small-12.medium-4.columns
      = select_tag(:id, options_for_select(Nonprofit.donations_select), :class => "")
    .small-10.medium-6.columns
      .range-slider-holder
        .charity-range-slider
    .small-1.columns
      .charity-amount
    .small-1.columns

  .row
    .small-12.medium-4.columns
      .ta-tip-title
        | Time Auction Tip
        i.fa.fa-question-circle
    .small-10.medium-6.columns
      .range-slider-holder
        .ta-tip-range-slider
    .small-1.columns
      .ta-tip-amount
    .small-1.columns

  br