.add-donations-form
  h3
    | Add donation

  ul.inline-list.amount-list
    li ng-click="showCustomAmount = false"
      | $10
    li ng-click="showCustomAmount = false"
      | $25
    li ng-click="showCustomAmount = false"
      | $50
    li ng-click="showCustomAmount = false"
      | $100
    li ng-click="clickCustomAmount()" ng-show="!showCustomAmount"
      | Custom
    li.custom-input ng-show="showCustomAmount"
      input value="$100"

  .row
    .small-12.medium-4.columns
      = select_tag(:id, options_for_select(Nonprofit.donations_select), :class => "")
    .small-10.medium-6.columns
      .range-slider-holder
        .charity-range-slider
    .small-1.columns
      .charity-amount
    .small-1.columns

  .row
    .small-12.medium-4.columns
      .ta-tip-title
        | Time Auction Tip
        i.fa.fa-question-circle
    .small-10.medium-6.columns
      .range-slider-holder
        .ta-tip-range-slider
    .small-1.columns
      .ta-tip-amount
    .small-1.columns