.add-donations-form
  h3
    | Add donation

  ul.inline-list.amount-list
    li ng-click="showCustomAmount = false"
      | $10
    li ng-click="showCustomAmount = false"
      | $25
    li ng-click="showCustomAmount = false"
      | $50
    li ng-click="showCustomAmount = false"
      | $100
    li ng-click="clickCustomAmount()" ng-show="!showCustomAmount"
      | Custom
    li.custom-input ng-show="showCustomAmount"
      input value="$100"