.karma-count data-total-karma="#{@current_karma}"
  .hide-for-large-up
    div
      span.points-text
        - if user_signed_in? && @org
          .org-specific-points-text
            = "<strong>Note:</strong> Only Karma Points earned from #{@org.name} can be used on this auction".html_safe
          div
            | You currently have:
        - else
          | You currently have:
      span.total-points
        = number_with_delimiter(@current_karma)
      span.points-text
        | Karma Points

    div
      span.points-text
        | You are adding:
      span.total-points.total-karma-to-add
        | {{totalKarmaToAdd}}
      span.points-text
        | Karma Points

  .show-for-large-up
    h4
      | Karma Points Summary

    .points-text
      - if user_signed_in? && @org
        .org-specific-points-text
          = "<strong>Note:</strong> Only Karma Points earned from #{@org.name} can be used on this auction".html_safe
        br
        div
          | You currently have:

    .total-points
      = number_with_delimiter(@current_karma)

    .points-text
      | You are adding:

    .total-points.total-karma-to-add
      | {{totalKarmaToAdd}}

    - if show_action_button
      .button.alert.add-karma-main-button
        | Add
    
    span.commit-clock-loader.hide style="margin-left: 10px;"
      = image_tag "clock-loader.gif", :width => 25

    .will-charge-card-text ng-show="useExistingCard && showDonateSection && !bidPage"
      | Your saved card will be charged when you click "Add"

    .holder-for-error-box
      .min-karma-error
      .error