.karma-count
  .hide-for-large-up
    div
      span.points-text
        | You currently have:
      span.total-points
        | 390
      span.points-text
        | Karma Points

    div
      span.points-text
        | You are adding:
      span.total-points
        | 20
      span.points-text
        | Karma Points

  .show-for-large-up
    h4
      | Karma Points Summary

    .points-text
      | Your currently have:

    .total-points
      | 390

    .points-text
      | You are adding:

    .total-points
      | 20

    .button.alert.add-karma-main-button
      = action_button_text