.karma-count
  h4
    | Karma Points Summary

  .points-text
    | Your currently have:

  .total-points
    | 390

  .points-text
    | You are adding:

  .total-points
    | 20


  .button.alert.add-karma-main-button
    = action_button