.karma-count
  .hide-for-large-up
    div
      span.points-text
        | You currently have:
      span.total-points
        = number_with_delimiter(total_karma_for(current_user))
      span.points-text
        | Karma Points

    div
      span.points-text
        | You are adding:
      span.total-points.total-karma-to-add
        | {{totalKarmaToAdd}}
      span.points-text
        | Karma Points

  .show-for-large-up
    h4
      | Karma Points Summary

    .points-text
      | Your currently have:

    .total-points
      = number_with_delimiter(total_karma_for(current_user))

    .points-text
      | You are adding:

    .total-points.total-karma-to-add
      | {{totalKarmaToAdd}}

    .button.alert.add-karma-main-button
      = action_button_text
    span.commit-clock-loader.hide style="margin-left: 10px;"
      = image_tag "clock-loader.gif", :width => 25