.add-hours-form.org-specific-add-hours-form data-hours-exchange-rate="#{volunteer_conversion[:points]}"
  - user = user_signed_in? ? current_user : User.new
  = simple_nested_form_for user, :url => create_karma_path do |f|
    .list-of-hours-entry-fields
      = f.simple_fields_for :hours_entries do |t|
        - if t.object.new_record?
          .individual-hours-entry-fields
            h3
              | Add position

            .remove-this-position
              = t.link_to_remove "<i class='fa fa-minus-circle'></i> Remove".html_safe

            .row
              .small-12.columns
                label
                  | What was your volunteer role?

                .opportunity-select-holder
                  select.opportunity-select
                    - @opportunities.each do |opportunity|
                      option data-hours="#{opportunity[:hours]}" data-dates="#{opportunity[:dates]}" data-month="#{opportunity[:month]}" data-year="#{opportunity[:year]}" data-contact-name="#{opportunity[:contact_name]}" data-contact-position="#{opportunity[:contact_position]}" data-contact-email="#{opportunity[:contact_email]}" data-contact-phone="#{opportunity[:contact_phone]}"
                        = opportunity[:name]

                  .hidden-fields-holder
                    = t.input :description, :as => :hidden, :input_html => { :value => @opportunities.first[:name] }
                    = t.input :organization, :as => :hidden, :input_html => { :value => @nonprofit.name }
                    = t.input :amount, :as => :hidden, :input_html => { :value => @opportunities.first[:hours] }
                    = t.input :dates, :as => :hidden, :input_html => { :value => @opportunities.first[:dates] }
                    = t.input :month, :as => :hidden, :input_html => { :value => @opportunities.first[:month] }
                    = t.input :year, :as => :hidden, :input_html => { :value => @opportunities.first[:year] }
                    = t.input :contact_name, :as => :hidden, :input_html => { :value => @opportunities.first[:contact_name] }
                    = t.input :contact_position, :as => :hidden, :input_html => { :value => @opportunities.first[:contact_position] }
                    = t.input :contact_email, :as => :hidden, :input_html => { :value => @opportunities.first[:contact_email] }
                    = t.input :contact_phone, :as => :hidden, :input_html => { :value => @opportunities.first[:contact_phone] }

    .add-more-positions
      ul.inline-list
        li
          = f.link_to_add "<i class='fa fa-plus-circle'></i>".html_safe, :hours_entries, :data => { :target => ".list-of-hours-entry-fields" }
        li.add-more-positions-text
          = f.link_to_add "Add volunteer position", :hours_entries, :data => { :target => ".list-of-hours-entry-fields" }








