.row.new-hours-entry-holder ng-controller="OrgSpecificAddKarmaCtrl" style="display: none;"
  .small-12.columns
    .karma-count-holder.hide-for-large-up
      = render "karmas/karma_count_box", :show_action_button => show_action_button

  .small-12.large-8.add-karma-action-section.columns
    .row
      .small-12.columns
        h2
          | Add Karma

        p
          | Harro. Karma Points are rewarded for the philanthropic actions you take, whether it's by donating money to a nonprofit or by logging volunteer hours you have already done. These Karma Points can then be used to bid on our Time Auctions.

        .add-volunteer-hours-section ng-show="showVolunteerSection"
            = render "karmas/org_specific_add_hours_form"

        br

        .hide-for-large-up
          .holder-for-error-box
            .min-karma-error
            .error
    
  .small-12.large-4.columns
    .karma-count-holder.show-for-large-up
      = render "karmas/karma_count_box", :show_action_button => show_action_button

  - if show_action_button
    .small-12.columns
      .hide-for-large-up
        .button.alert.add-karma-main-button
          | Add

        .will-charge-card-text ng-show="useExistingCard && showDonateSection && !bidPage"
          | Your card will be charged when you click "Add"