.row.new-hours-entry-holder ng-controller="AddKarmaCtrl"
  .small-12.columns
    .karma-count-holder.hide-for-large-up
      = render "karma_count_box"

  .small-12.large-8.add-karma-action-section.columns
    h3
      | Add Karma

    h5
      | General information

    .row
      .small-12.columns
        = render "nonprofits/name_field_autocomplete"

    = render "karmas/add_karma_form"

    div style="font-style: italic; font-size: 14px; margin-bottom: 20px; line-height: 1.3;"
      | Note: You can start making bids even if your hours aren't verified yet
    
  .small-12.large-4.columns
    .karma-count-holder.show-for-large-up
      = render "karma_count_box"