.row.new-hours-entry-holder ng-controller="AddKarmaCtrl" style="display: none;"
  .small-12.columns
    .karma-count-holder.hide-for-large-up
      = render "karma_count_box", :action_button => "Add"

  .small-12.large-8.add-karma-action-section.columns
    .row
      .small-12.columns
        h2
          | Add Karma

        p
          | Karma points are rewarded for the philanthropic actions you take, whether it's by donating money or by volunteering your time. These Karma points can then be used to bid on our Time Auctions.

        a.donate-toggle.add-karma-section-button ng-click="showDonateSection=!showDonateSection"
          h4
            i.fa.fa-caret-right ng-show="!showDonateSection"
            i.fa.fa-caret-down ng-show="showDonateSection"
            | Donate
            small
              = "$#{donation_conversion[:dollars]} = #{donation_conversion[:points]} Karma #{'point'.pluralize(donation_conversion[:points])}"

        .add-donation-section ng-show="showDonateSection"
          | Donate me some money

        a.donate-toggle.add-karma-section-button ng-click="showVolunteerSection=!showVolunteerSection"
          h4
            i.fa.fa-caret-right ng-show="!showVolunteerSection"
            i.fa.fa-caret-down ng-show="showVolunteerSection"
            | Volunteer
            small
              = "#{volunteer_conversion[:hours]} #{'hour'.pluralize(volunteer_conversion[:hours])} = #{volunteer_conversion[:points]} Karma #{'point'.pluralize(volunteer_conversion[:points])}"

        .add-volunteer-hours-section ng-show="showVolunteerSection"
          = render "karmas/add_hours_form"
    
  .small-12.large-4.columns
    .karma-count-holder.show-for-large-up
      = render "karma_count_box", :action_button => "Add"