#general.content
  h5
    b
      | Is Time Auction a charity?
  p
    | No, we are a social enterprise aiming to align social interests with our business interests.

  .divider

  h5
    b
      | How do you make money?

  - upgrade_link_or_text = (current_user.nil? || current_user.premium_and_valid?) ? 'upgrade' : link_to('upgrade', '#', :class => 'open-upgrade-modal', 'data-reveal' => '', 'data-reveal-id' => 'upgrade-account-modal', :onClick => "_gaq.push(['_trackEvent', 'Upgrade', 'FAQ: General', 'User ID: #{current_user.id}']);")

  p
    = "We provide the option for users to #{upgrade_link_or_text} their accounts to \"Supporter Status\". Time Auction Supporters are guaranteed to win the bids that they make, provided that there are spots left and that the reward donor approved their bid.".html_safe
  p
    | Additionally, Time Auction Supporters can count hours from up to one year prior to the bidding date. This is in contrast to free accounts, which can only count volunteer hours for the 60 days prior to bidding.

  .divider

  h5
    b
      | What's your refund policy?

  p
    = "If you're not satisfied, you can cancel your Supporter Status at any point by going to your #{link_to 'account settings', edit_user_registration_path} and clicking \"Cancel upgrade\". This will stop any future payments and we will do a prorated refund until the end of the month or year, depending on your subscription. Canceling your Supporter Status will revert you back to a General Account.".html_safe

  p
    | If you wish to have a full refund, we will do that too, though you will lose any volunteer hours you may have stored.  Please email us at team@timeauction.org if you wish to do this.