h1
  | About us

.divider

h3
  | Summary

p
  | Time Auction is a platform where you can meet amazing people by doing amazing things – volunteering!

h3
  | How it works

p
  | Find a reward donated by someone you’d love to meet, and pledge to do the volunteer hours. Once you’ve completed the volunteer hours in the specified time period, you’d be able to claim your reward!

p
  | The quota to a reward is limited. If a reward is oversubscribed, the most passionate and sincere candidates will be chosen. Volunteer hours will also need to be verified before claiming the reward.

h3
  | Our beliefs

p
  div style="font-style: italic; margin-bottom: 10px;"
    | Mentor-mentee relationships are organic
  
p
  | Like any type of relationship, it’s all about compatibility and respect. You’d have an opportunity to kick-start a long term one with a mentor on Time Auction.

p
  div style="font-style: italic; margin-bottom: 10px;"
    | Owning your education 

p
  | Learn from the experts in the fields that you’re passionate in. What you do and learn outside of school might just be what differentiates you in this competitive world!

h3
  | Our team

p
  div style="margin-bottom: 10px;"
    | David Wen
  div style="margin-bottom: 10px;"
    | Fion Leung
  div style="margin-bottom: 10px;"
    | Suetyi Wong