h1
  | About us

.divider

h3
  | About

p
  | Time Auction is a platform where you can meet amazing people by doing amazing things – volunteering!

h3
  | How it works

p
  | Find a reward donated by someone you’d love to meet, apply and pledge to do the volunteer hours. Once you’ve completed the volunteer hours in the required time period, you can claim your reward! 

p
  | Note: Reward quota is limited. If a reward is oversubscribed, successful applicants will be notified after the application deadline. 

h3
  | Our beliefs

p
  div style="font-style: italic; margin-bottom: 10px;"
    | Mentor-mentee relationships are organic
  
p
  | Like any type of relationships, it’s about compatibility and respect. You’d have an opportunity to kick-start a long-term mentor-mentee relationship with a reward donor on Time Auction.

p
  div style="font-style: italic; margin-bottom: 10px;"
    | Owning your education 

p
  | Learn from the experts in the fields that you’re passionate in. What you do and learn outside of school might just be what differentiates you in this competitive world!

h3
  | Our team

.row style="margin-bottom: 20px;"
  .small-12.medium-4.columns
    = image_tag "https://s3-us-west-2.amazonaws.com/timeauction-hk/about/DBC-Gravtar.png"
  .small-12.medium-8.columns
    p
      div style="margin-bottom: 10px;"
        b
          | David Wen
    p
      | David is an entrepreneur, full-stack developer and philanthropist who founded Time Auction in Canada and United States. He has a background in management consulting, finance, marketing and various business ventures. Additionally, he has founded, run, and volunteered at various charities and non-profits, focusing on poverty, volunteerism and assisting marginalized people.

.row style="margin-bottom: 20px;"
  .small-12.medium-4.columns
    = image_tag "https://s3-us-west-2.amazonaws.com/timeauction-hk/about/fion.png"
  .small-12.medium-8.columns
    p
      div style="margin-bottom: 10px;"
        b
          | Fion Leung
    p
      | With a goal to inspire students from both a social good and career perspective, Fion co-founded Time Auction in Hong Kong. Fion, an alum of Hong Kong University of Science and Technology, has been working at Barclays since 2010 while maintaining an active interest in the field of education, art and entrepreneurship. As a strong environmental advocate, she is involved in the Environmental Committee and the Women’s Initiative Network at her firm. She is also an aspiring programmer who believes in computer literacy for this generation.

.row style="margin-bottom: 20px;"
  .small-12.medium-4.columns
    = image_tag "https://s3-us-west-2.amazonaws.com/timeauction-hk/about/suetyi.png"
  .small-12.medium-8.columns
    p
      div style="margin-bottom: 10px;"
        b
          | Suetyi Wong
    p
      | As an aspiring entrepreneur, Suetyi co-founded Time Auction Hong Kong to connect like-minded students with inspiring mentors. Since graduating from University of Southern California with a degree in Finance, she worked at CB Richard Elis, a Fortune 500 company, before moving to Bloomberg to now manage new business development. As an alum of Startup Weekend Hong Kong, she also participates in the startup scene in her spare time. She has a basic background in front end web development and is an avid traveler, health and fitness enthusiast who has lived and worked in Hong Kong, Singapore, China and the U.S.