h1
  | Volunteering opportunities

table
  thead
    tr
      th
        | Charity
      th
        | About
      th
        | Opportunities
  tbody
    tr
      td
        = image_tag "https://s3-us-west-2.amazonaws.com/timeauction/opportunities/red-cross.png"
      td
        | The Red Cross is a humanitarian institution based in Geneva, Switzerland and a three-time Nobel Prize Laureate.
      td
        | The Red Cross has a variety of volunteering opportunities updated live on their web site.  Currently they are campaigning for additional disaster management team volunteers.