h1
  | Volunteering opportunities

table
  thead
    tr
      th
        | Charity
      th
        | About
      th
        | Opportunities
  tbody
    tr
      td
        = link_to image_tag("https://s3-us-west-2.amazonaws.com/timeauction-hk/opportunities/handson.png"), "http://handsonhongkong.org/"
      td
        | HandsOn strives to be the first point of contactfor anyone to be involved in community service. They actively recruit, train, and manage volunteers to participate in benefiting the local community.
      td
        = "Around 10 opportunities each week. Find one-off volunteer opportunities or ones that require a longer-term commitment #{link_to 'here', 'http://handsonhongkong.org/en/volunteer'}.".html_safe

    tr
      td
        = link_to image_tag("https://s3-us-west-2.amazonaws.com/timeauction-hk/opportunities/foodangel.jpg"), "http://www.foodangel.org.hk/"
      td
        | Food Angel is a food rescue and food assistance program with a mission of “WASTE NOT, HUNGRY NOT”. The program rescues edible surplus food of the food industry, and prepare them as nutritious hot meals and redistributed to serve the underprivileged communities in Hong Kong.
      td
        = "Volunteering opportunities about 5 days a week. To book a spot, click #{link_to 'here', 'http://www.foodangel.org.hk/en/support.php'}.".html_safe

    tr
      td
        = link_to image_tag("https://s3-us-west-2.amazonaws.com/timeauction-hk/opportunities/volunteer_movement.jpg"), "http://www.volunteering-hk.org/"
      td
        | Launched by the Social Welfare Department, Volunteer Movement promotes volunteer service opportunities.
      td
        = "See frequent opportunities #{link_to 'here', 'http://www.volunteering-hk.org/swd_service_opportunities_advance_search/list'}.".html_safe