.about-time-auction-banner
  .row
    .small-12.columns
      h3
        | About Time Auction
      p
        | The goal of Time Auction is to encourage volunteerism. We allow people to trade volunteer hours for things money cannot buy. For example, 20 volunteer hours can be traded to brainstorm new ideas with a CEO, or to get a coaching session from an industry expert. We typically get 20 hours pledged for each hour a donor puts in.
      p
        | We aim to change volunteering from a task into a desire.