.benefits-banner
  .row
    .small-12.large-4.columns
      .icon-circle
        i.fa.fa-superscript
      h3
        | Leverage your time
      p
        | We know you are busy. In fact, that's exactly why we want you. Invest your precious time where you know it will generate a much larger return.

    .small-12.large-4.columns
      .icon-circle
        i.fa.fa-users
      h3
        | Meet amazing people
      p
        | Bidders are willing to put in many hours for your time, and when you meet them you will understand why. These are world-class citizens doing amazing work.

    .small-12.large-4.columns
      .icon-circle
        i.fa.fa-bullhorn
      h3
        | Promote your passion
      p
        | Share what you do everyday with those who are eager to learn. They will be the strongest advocates for your business, philanthropy, or idea.