ul.polaroid data-orbit=""
  - featured_auctions.each do |auction|
    li width="100%" height="100%"
      = link_to image_tag(auction.image.url(:display)), auction_path(auction)
      p
        = link_to "#{auction.name}, #{auction.position}", auction_path(auction)