.landing-banner style="background-image: url('https://s3-us-west-2.amazonaws.com/timeauction/donors.jpg');"
  .dark-overlay
  .landing-banner-title
    span
      h1 style="margin-right: -20px;"
        | Make 20x the impact
    h3.subheader
      | No Money ⋅ Just Your Time