#general.content
  h5
    b
      | Is Time Auction a charity?
  p
    | No, we are a social enterprise aiming to align social interests with our business interests.

  .divider

  h5
    b
      | How do you make money?

  - upgrade_link_or_text = current_user.premium_and_valid? ? 'upgrade' : link_to('upgrade', '#', :class => 'open-upgrade-modal', 'data-reveal' => '', 'data-reveal-id' => 'upgrade-account-modal', :onClick => "_gaq.push(['_trackEvent', 'Upgrade', 'FAQ: General', 'User ID: #{current_user.id}']);")

  p
    = "We provide the option for users to #{upgrade_link_or_text} their accounts to \"Supporter Status\", which gives users the ability to bank their hours.  Even if you have not pledged to a reward, Time Auction will verify any volunteer hours you do and you can use those hours in the future to pledge on rewards.".html_safe
  p
    = "This is in contrast to free accounts, which can only use volunteer hours for a specific reward that the user has pledged to.  You can #{upgrade_link_or_text} to Supporter Status for $5 per month, per user.  You can stop the payments at any time without penalties.".html_safe

  .divider

  h5
    b
      | What's your refund policy?

  p
    = "If you're not satisfied, you can cancel your Supporter Status at any point by going to your #{link_to 'account settings', edit_user_registration_path}.  Doing so will revert you back to a General Account, and you can still keep any volunteer hours you may have stored.".html_safe

  p
    | If you wish to have a full refund, we will do that too, though you will lose any volunteer hours you may have stored.  Please email us at team@timeauction.org if you wish to do this.