#general.content
  h5
    b
      | Is Time Auction a charity?
  p
    | No, we are a social enterprise aiming to align social interests with our business interests.

  .divider

  h5
    b
      | How do you make money?
  p
    | We provide the option for users to upgrade their accounts to "Supporter Status", which gives users the ability to bank their hours.  Even if you have not pledged to a reward, Time Auction will verify any volunteer hours you do and you can use those hours in the future to pledge on rewards.
  p
    | This is in contrast to free accounts, which can only use volunteer hours for a specific reward that the user has pledged to.  Supporter Status costs $5 per month, per user.  You can stop the payments at any time without penalties.