#general.content
  h5
    b
      | Is Time Auction a charity?
  p
    | No, we are a social enterprise aiming to align social interests with our business interests.

  .divider

  h5
    b
      | How do you make money?

  - upgrade_link_or_text = (current_user.nil? || current_user.premium_and_valid?) ? 'upgrade' : link_to('upgrade', '#', :class => 'open-upgrade-modal', 'data-reveal' => '', 'data-reveal-id' => 'upgrade-account-modal', :onClick => "_gaq.push(['_trackEvent', 'Upgrade', 'FAQ: General', 'User ID: #{current_user.id}']);")

  p
    = "We provide the option for users to #{upgrade_link_or_text} their accounts to \"Supporter Status\", which guarantees that they will always win their bids, provided that there are spots left and that the reward donor approved their bid. Additionally, Time Auction Supporters can bank their hours, even if they have not bid on a reward. These hours can be used to bid on future rewards. You can #{upgrade_link_or_text} to Supporter Status for a monthly fee.".html_safe
  p
    | This is in contrast to free accounts, which can only use volunteer hours for a specific reward that the user has bid on.

  .divider

  h5
    b
      | What's your refund policy?

  p
    = "If you're not satisfied, you can cancel your Supporter Status at any point by going to your #{link_to 'account settings', edit_user_registration_path}. This will stop any future payments. Doing so will revert you back to a General Account, and you can still keep any volunteer hours you may have stored.".html_safe

  p
    | If you wish to have a full refund, we will do that too, though you will lose any volunteer hours you may have stored.  Please email us at team@timeauction.org if you wish to do this.