.good-company-banner
  .row
    .small-12.columns
      h3
        | You're in good company

.row
  .small-12.large-4.columns
    .good-company-holder
      = image_tag @sample_auction_1.image.url(:display), :width => "100%"
  .small-12.large-8.columns
    .good-company-holder
      h3
        b
          | Ron Joyce
      h5
        | Co-Founder of Tim Hortons
      p
        = @sample_auction_1.short_description
      = link_to "View auction", auction_path(@sample_auction_1), :class => "button tiny secondary", :target => "_blank"

.row
  .small-12.large-4.columns
    .good-company-holder
      = image_tag @sample_auction_2.image.url(:display), :width => "100%"
  .small-12.large-8.columns
    .good-company-holder
      h3
        b
          | Steve Huffman
      h5
        | Co-Founder of Reddit and Hipmunk
      p
        = @sample_auction_2.short_description
      = link_to "View auction", auction_path(@sample_auction_2), :class => "button tiny secondary", :target => "_blank"

.row
  .small-12.large-4.columns
    .good-company-holder
      = image_tag @sample_auction_3.image.url(:display), :width => "100%"
  .small-12.large-8.columns
    .good-company-holder
      h3
        b
          | Lena Ma
      h5
        | Miss World Canada 2009
      p
        = @sample_auction_3.short_description
      = link_to "View auction", auction_path(@sample_auction_3), :class => "button tiny secondary", :target => "_blank"