.good-company-banner
  .row
    .small-12.columns
      h3
        | You're in good company

- @sample_auctions.each do |auction|
  .row
    .small-12.large-4.columns
      .good-company-holder
        = image_tag auction.image.url(:display), :width => "100%"
    .small-12.large-8.columns
      .good-company-holder
        h3
          b
            = auction.name
        h5
          = auction.position
        p
          = auction.short_description
        = link_to "View auction", auction_path(auction), :class => "button tiny secondary", :target => "_blank"