.website-main-title-holder
  h1.website-main-title
    | Volunteer to meet amazing people
ul.featured-auctions-orbit data-orbit="" data-options="timer_speed: 5000; slide_number: false; animation: fade; resume_on_mouseout: true; bullets: false;"
  - @featured_auctions.each do |auction|
    - image_url = auction.banner.url(:display)
    li width="100%" height="100%" style="background-position: center; background-size: cover; background-image:url(#{image_url})"
      .dark-overlay
      .hk-landing-banner
        .landing-banner-title.hide-for-small-only
          .row
            .small-12.medium-6.medium-offset-3.columns
              h3.subheader
                = "Volunteer #{auction.lowest_bid} hours to meet:"
              h1
                = auction.name
              h2
                = auction.position
              = link_to "View auction", auction_path(auction), :class => "button alert", :style => "margin-top: 10px;"

      .orbit-caption.orbit-caption-area.show-for-small-only data-url="#{auction_path(auction)}"
        .orbit-trade-hours-text
          = "Trade #{auction.lowest_bid} volunteer hours to meet:"
        h5
          = "#{auction.name}, #{auction.position}"