.hk-media-page
  .row
    .small-12.columns
      - hk_media.each do |media_hash|
        h5
          b
            = link_to media_hash[:title], media_hash[:link], target: "_blank"
        p
          = media_hash[:publication]

  .row
    .small-12.columns
      h5
        = "If you'd like to help spread the word, #{general_mail_to('get in touch!', 'font-weight: 300 !important; border-bottom: none; color: #EB7F00')}".html_safe