.row
  .small-12.medium-6.columns
    h3.media-section
      i.fa.fa-video-camera.template-icon
      | TV

    br
    .row
      .small-12.columns
        iframe width="100%" height="315" src="https://www.youtube.com/embed/X-2vZe2ddTU" frameborder="0" allowfullscreen=""

    br

  .small-12.medium-6.columns
    h3.media-section
      i.fa.fa-microphone.template-icon
      | Radio

    br

    .row
      .small-12.columns
        iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/141819245&amp;auto_play=false&amp;hide_related=false&amp;visual=true"

    br

.row
  .small-12.columns
    h3.media-section
      i.fa.fa-globe.template-icon
      | Web

.row
  - @news.each do |news|
    .small-4.medium-3.columns.news-logo
      a href="#{@links[news]}" target="_blank"
        = image_tag @logos[news], :width => "80%"
