/ .row
/   .small-12.columns
/     h3.media-section
/       i.fa.fa-globe.template-icon
/       | Web

.row
  .small-12.columns
    p style="font-style: italic; margin-top: 20px;"
      | 2014年8月16日

    p
      | 信報財經新聞: 人言人語
    h3
      b
        | 兩港女創「時間拍賣網」 義助平民子弟創業

.row
  .small-12.medium-6.columns style="margin-bottom: 20px;"
    = image_tag "https://s3-us-west-2.amazonaws.com/timeauction-hk/media/fion_suetyi.jpg"
  .small-12.medium-6.columns style="margin-bottom: 20px;"
    = image_tag "https://s3-us-west-2.amazonaws.com/timeauction-hk/media/time_auction_hk_reward_photo.jpg"

.row
  .small-12.columns
    p
      | 一寸光陰一寸金，香港人時間寶貴，你願意「捐出」你的時間嗎？

    p
      | 我們是八十後港女梁嘉寶和黃雪兒，分別任職大行分析員及跨國公司銷售員，平日工作雖忙碌，仍利用僅餘的空檔時間，合作創辦了非牟利平台Time Auction，邀請成功人士捐獻，但不是捐錢，而是捐出時間，擔任導師（mentor）指點平民青年。

    p
      | 想接受導師指點的年輕人，不用付款，但同樣要付出時間，必須先完成10至15小時社會服務。我們希望創造一種良性循環，讓每個人都抽出一點寶貴時間，幫助社會做一點事，令這世界更美好。

    p
      | 嘉寶是土生土長香港人，念大學時曾在倫敦修讀一年藝術，後來依從父親意見回港改讀商科。雪兒小時候隨家人移民新加坡，16歲回流香港讀預科，再赴美讀大學。我倆的共同點除了曾在外國生活，就是從小渴望創業，希望藉此改變世界。

    p
      | 一年前，我們在一個電腦程式課程上認識，談到創業一拍即合，今年4月初成立Time Auction，邀請一位加拿大朋友幫忙設計網站，6月正式開始首輪拍賣。整個「創業大計」的投資額不到300元，主要用來購買網域，花幾百塊就能影響社會，實在「好抵」。

    p
      b
        | 夢想改變世界 犧牲公餘時間　

    p
      | 當然，財務成本雖然便宜，時間成本卻絕對不輕，為防三分鐘熱度，我們奉行「天天政策」，堅持每天也要幹點事，哪怕只是撥幾通電話、回幾個電郵。我倆每日下班後平均花一兩小時打點Time Auction事務，例如邀請成功人士捐出時間、篩選報名者、審核社會服務時數等，而在師友會面時也要親自到場主持。

    p
      | 或許本港師友文化（mentorship）未成氣候，起初發出邀請時經常碰壁，不少德高望重的成功人士不太了解師友為何物，沒興趣捐出時間跟年輕人會面。我們被迫變陣，轉為邀請青年創業家和專業人士，結果首輪成功招募14位導師，包括9GAG創辦人陳展程、Groupon前香港總監Aaron Lee等，另外還有銀行家和律師。

    p
      | 事實證明，我們「錯有錯着」，從報名反應可見，這類主打創意的創業家及非牟利組織負責人最受歡迎，更勝過傳統的專業人士。或許因為學校的師友計劃已有許多專業人士，年輕人希望接觸一些更特別的人。

    p
      b
        | 宣揚師友文化 專業人士助陣

    p
      | 香港貧富懸殊嚴重，富小孩贏在起跑線上，靠着父母的人脈，做任何事都有優勢兼方便；而我們希望能幫助一些輸在起跑線的平民子弟，追回一點失地。Time Auction本着公平競爭精神，歡迎所有中五或以上的年輕人參與，報名時提交自薦書即可。有參加者本身從事電子商務，一直計劃創業，Time Auction正可提供機會讓其接觸這方面的專家。事實上，近一兩年創業潮興起，但很多人滿腹大計想創業，卻苦不知從何開始；他們需要的，可能只是一個「人辦」提供實際門路。

    p
      | 首輪拍賣小試牛刀，反應之熱烈遠超預期。14位導師供拍賣，每位學員名額為3至5人，而報名人必須先完成10至15小時社會服務時數，現已累計600小時。由於機會得來不易，參加者都做足功課，認真準備了一大堆問題請教導師，原定一小時的飯局往往變成三個鐘。看到年輕人獲益良多，導師樂此不疲，我倆非常鼓舞。

    p
      | 最興奮的，莫過於推動了從不做義工的人踏出一步。前陣子我們出席一個團體活動，無意中得悉其中一位義工正為完成Time Auction時數參與服務，而那是他首次主動做義工！做義工播下的種子能長出大樹，參加者日後肯定更留意相關社會議題，甚至會繼續出錢出力。

    p
      | 我們這批八十後新世代，拚搏數年後事業漸上軌道，卻很易掉進quarter life crisis（青年危機）；有些人像我們倆，反省人生意義之後，就想為社會做點事。Time  Auction費用全免，不會從中抽佣，我們落力經營的得着只是兩個字：經驗。所謂the time you enjoy wasting is not wasted（樂於耗用的時間算不上浪費），Time Auction也是一塊踏腳石，有關經驗能助我們走得更遠，日後實踐更大的理想。
    
    p
      b
        | 香港社會功利 成功定義狹隘

    p
      | 香港社會太實際，對成功的定義過分狹隘，其實在升職加薪、買樓結婚的方程式之外，人生還可有其他追求，沒必要活得像倒模。

    p
      | 我們曾到嘉寶的母校科技大學宣傳，卻失望地發現學生的想法太過現實，他們期望直接獲得實習機會，認為花時間做義工只能換取跟導師吃一頓飯，似乎不太划算。在功利的社會文化下，香港學生變得短視，真教人心痛。

    p
      | 時移世易，香港不能永遠靠金融中心地位吃老本，持續創新才是正道。Time Auction刻意找來各界創業家，盼望重燃年輕人的一團火，為我城孵化出敢於冒險的新一代。

.row
  .small-12.medium-6.columns style="margin-bottom: 20px;"
    = image_tag "https://s3-us-west-2.amazonaws.com/timeauction-hk/media/ta_hk_stats_2.jpg"
  .small-12.medium-6.columns style="margin-bottom: 20px;"
    = image_tag "https://s3-us-west-2.amazonaws.com/timeauction-hk/media/ta_hk_stats_1.jpg"

.row
  .small-12.columns
    p
      | 採訪、撰文：李澄欣
    p
      = "Link to #{link_to 'original article', 'http://www.hkej.com/template/dailynews/jsp/detail.jsp?dnews_id=4089&cat_id=2&title_id=706337&rtd=71075', :target => '_blank'} (login required)".html_safe