.one-page-faq ng-controller="FAQCtrl"
  .question-section
    - @sections.each do |section|
      h4
        b
          = section[:name]

      - section[:questions].each_with_index do |question, i|
        p
          a href="##{section[:id] + i.to_s}"
            = question[:question]

  .divider

  - @sections.each do |section|
    h4
      b
        = section[:name]

    - section[:questions].each_with_index do |question, i|
      h6 id="#{section[:id] + i.to_s}"
        b
          = question[:question]

        - question[:answer_paragraphs].each do |answer|
          p
            = answer