.one-page-faq ng-controller="FAQCtrl"
  h4
    b
      | General
  p
    a href="#gen1"
      | How does Time Auction work?

  h6#gen1
    b
      | How does it work?
    p
      | First you browse all the auctions we have and find one that you like. There’s a minimum amount of Karma Points you need for each auction before you can bid. You can earn Karma Points by either volunteering, donating, or a mix of both!