#featured.content.active
  h3
    | Featured

  h3 style="line-height: 1;"
    small
      | Time Auction has partnered with several non-profits to help direct volunteers to verified areas of need.  Up to date as of Apr. 1, 2014.


  hr

  .row
    .small-12.medium-4.columns
      = image_tag "https://s3-us-west-2.amazonaws.com/timeauction/opportunities/cancer.png"

    .small-12.medium-8.columns
      h5
        | Help the Canadian Cancer Society sell daffodil pins in exchange for donations during Daffodil Month

      p
        | During Daffodil Month, Canadians are encouraged to wear a daffodil pin to support Canadians living with cancer. Volunteers will be out throughout the province selling daffodil pins in exchange for donations from April 2-6.

      = link_to "Learn more", "http://www.myccsschedule.ca", :class => "button tiny", :target => "_blank"

  hr

  .row
    .small-12.medium-4.columns
      = image_tag "https://s3-us-west-2.amazonaws.com/timeauction/opportunities/red-cross.png"

    .small-12.medium-8.columns
      h5
        | Join the Red Cross Disaster Management Team!

      p
        | The Red Cross has a variety of volunteering opportunities updated live on their web site.  Currently they are campaigning for additional disaster management team volunteers.

      = link_to "Learn more", "http://www.redcross.ca/volunteer/who-is-needed", :class => "button tiny", :target => "_blank"