#vancouver.content
  h3
    | Vancouver

  hr

  h5
    | Go Volunteer
  h6
    = link_to "http://govolunteer.ca/", "http://govolunteer.ca/", :target => "_blank"

  h5
    | Craigslist
  h6
    = link_to "http://vancouver.en.craigslist.ca/vol/", "http://vancouver.en.craigslist.ca/vol/", :target => "_blank"

  h5
    | City of Vancouver
  h6
    = link_to "http://vancouver.ca/people-programs/volunteering.aspx", "http://vancouver.ca/people-programs/volunteering.aspx", :target => "_blank"

  h5
    | Volunteer BC
  h6
    = link_to "http://www.volunteerbc.bc.ca/", "http://www.volunteerbc.bc.ca/", :target => "_blank"

  h5
    | Vancouver Coastal Health
  h6
    = link_to "https://www.vch.ca/get_involved/volunteer/", "https://www.vch.ca/get_involved/volunteer/", :target => "_blank"

  h5
    | Vancouver Charity
  h6
    = link_to "http://www.vancouvercharity.ca/volunteer", "http://www.vancouvercharity.ca/volunteer", :target => "_blank"