#general.content.active
  h3
    | General

  hr

  h5
    | Charity Village (Canada)
  h6
    = link_to "https://charityvillage.com/directories/volunteers/find-volunteer-listings.aspx", "https://charityvillage.com/directories/volunteers/find-volunteer-listings.aspx"

  h5
    | Volunteer Canada (Canada)
  h6
    = link_to "http://volunteer.ca/", "http://volunteer.ca/"

  h5
    | Canadian Universities Volunteer Directory (Canada)
  h6
    = link_to "http://www.canadian-universities.net/Volunteer/index.html", "http://www.canadian-universities.net/Volunteer/index.html"

  h5
    | Volunteer Match (US)
  h6
    = link_to "http://www.volunteermatch.org/", "http://www.volunteermatch.org/"

  br    

  h3
    | Major charities

  hr

  h5
    | Red Cross
  h6
    = link_to "Canada: http://www.redcross.ca/volunteer/volunteer-with-us", "http://www.redcross.ca/volunteer/volunteer-with-us"
    br
      = link_to "US: http://www.redcross.org/support/volunteer", "http://www.redcross.org/support/volunteer"

  h5
    | Heart-related
  h6
    = link_to "Canada: http://www.heartandstroke.com/site/c.ikIQLcMWJtE/b.3479071/k.F97D/Volunteer.htm", "http://www.heartandstroke.com/site/c.ikIQLcMWJtE/b.3479071/k.F97D/Volunteer.htm"
    br
      = link_to "US: http://www.heart.org/HEARTORG/General/Volunteer-Opportunities-just-for-you_UCM_304328_Article.jsp", "http://www.heart.org/HEARTORG/General/Volunteer-Opportunities-just-for-you_UCM_304328_Article.jsp"

  h5
    | Cancer-related
  h6
    = link_to "Canada: http://www.cancer.ca/en/get-involved/volunteering/why-volunteer/", "http://www.cancer.ca/en/get-involved/volunteering/why-volunteer/"
    br
      = link_to "US: http://www.cancer.org/involved/volunteer/index", "http://www.cancer.org/involved/volunteer/index"

  h5
    | Habitat for Humanity
  h6
    = link_to "http://www.habitat.org/getinv", "http://www.habitat.org/getinv"