#toronto.content
  h3
    | Toronto listings

  hr

  h5
    | Volunteer Toronto
  h6
    = link_to "http://www.volunteertoronto.ca/", "http://www.volunteertoronto.ca/", :target => "_blank"

  h5
    | City of Toronto
  h6
    = link_to "http://www.toronto.ca/volunteer/", "http://www.toronto.ca/volunteer/", :target => "_blank"

  h5
    | Toronto Youth Volunteer
  h6
    = link_to "http://torontoyouthvolunteer.org/", "http://torontoyouthvolunteer.org/", :target => "_blank"

  h5
    | Craigslist
  h6
    = link_to "http://toronto.en.craigslist.ca/tor/vol/", "http://toronto.en.craigslist.ca/tor/vol/", :target => "_blank"

  br

  h3
    | Toronto charities

  hr

  h5
    | Toronto Public Library
  h6
    = link_to "http://www.torontopubliclibrary.ca/support-us/volunteering/", "http://www.torontopubliclibrary.ca/support-us/volunteering/", :target => "_blank"

  h5
    | YMCA - Greater Toronto
  h6
    = link_to "http://www.ymcagta.org/en/volunteer/", "http://www.ymcagta.org/en/volunteer/", :target => "_blank"

  h5
    | Habitat for Humanity Toronto
  h6
    = link_to "http://www.torontohabitat.ca/volunteer.html", "http://www.torontohabitat.ca/volunteer.html", :target => "_blank"

  h5
    | United Way Toronto
  h6
    = link_to "http://www.unitedwaytoronto.com/volunteers/main.php", "http://www.unitedwaytoronto.com/volunteers/main.php", :target => "_blank"

  br

  h3
    | U of T

  hr

  h5
    | Peacework
  h6
    = link_to "http://www.uoftpeacework.com/", "http://www.uoftpeacework.com/", :target => "_blank"