#san-fran.content
  h3
    | San Francisco

  hr

  h5
    | Bay Area Volunteer Information Center
  h6
    = link_to "http://www.volunteerinfo.org/", "http://www.volunteerinfo.org/"

  h5
    | Craigslist
  h6
    = link_to "http://sfbay.craigslist.org/vol/", "http://sfbay.craigslist.org/vol/"

  h5
    | The Volunteer Center
  h6
    = link_to "http://www.thevolunteercenter.net/", "http://www.thevolunteercenter.net/"

  h5
    | Hands On Bay Area
  h6
    = link_to "http://www.handsonbayarea.org/", "http://www.handsonbayarea.org/"