.landing-banner style="background-image: url('https://s3-us-west-2.amazonaws.com/timeauction/impact.jpg'); margin-top: 40px; margin-bottom: -32px;"
  .inverse-dark-overlay
  .donor-landing-banner-title
    span
      h1 style="margin-right: -20px;"
        | Join the movement
    h3.subheader
      | We'd love to have you too
    = link_to "Reach out", "mailto:team@timeauction.org", :class => "button alert", :style => "margin-top: 10px;"