.row
  .small-12.columns
    h1
      | About us

    .divider

    h3
      | Summary

    p
      | To date, we have raised over 7,000 volunteer hours through live Time Auctions.  We are now bringing it online to reach more people and increase the frequency of auctions.  And we love good people like you :)

    h3
      | History

    .row
      .small-12.large-6.columns
        h5
          b
            | Kingston Time Auction, 2007

        ul.example-orbit data-orbit=""
          li
            img alt="Kingston Time Auction Promotional Poster" src="https://s3-us-west-2.amazonaws.com/timeauction/kta/kta.JPG"
            .orbit-caption
              | Kingston Time Auction Promotional Poster
          li
            img alt="Rewards Table" src="https://s3-us-west-2.amazonaws.com/timeauction/kta/kta_prizes.JPG"
            .orbit-caption
              | Rewards Table
          li
            img alt="Checking Out Rewards Beforehand" src="https://s3-us-west-2.amazonaws.com/timeauction/kta/kta_see_prizes.JPG"
            .orbit-caption
              | Checking Out Rewards Beforehand
          li
            img alt="Audience" src="https://s3-us-west-2.amazonaws.com/timeauction/kta/kta_audience.JPG"
            .orbit-caption
              | Audience
          li
            img alt="Awesome people" src="https://s3-us-west-2.amazonaws.com/timeauction/kta/kta_volunteer1.JPG"
            .orbit-caption
              | Awesome people
          li
            img alt="Awesome team" src="https://s3-us-west-2.amazonaws.com/timeauction/kta/kta_volunteer2.JPG"
            .orbit-caption
              | Awesome team
          li
            img alt="Bidders" src="https://s3-us-west-2.amazonaws.com/timeauction/kta/kta_bidders.JPG"
            .orbit-caption
              | Bidders
          li
            img alt="Kingston Alzherimer's Society" src="https://s3-us-west-2.amazonaws.com/timeauction/kta/kta_alzheimers.JPG"
            .orbit-caption
              | Kingston Alzherimer's Society Charity Booth
          li
            img alt="Kingston Humane Society Charity Booth" src="https://s3-us-west-2.amazonaws.com/timeauction/kta/kta_humane_society.JPG"
            .orbit-caption
              | Kingston Humane Society Charity Booth
          li
            img alt="Slideshow of Rewards" src="https://s3-us-west-2.amazonaws.com/timeauction/kta/kta_powerpoint.JPG"
            .orbit-caption
              | Slideshow of Rewards
              
      .small-12.large-6.columns
        h5
          b
            | Vancouver Time Auction, 2009
        iframe width="100%" height="353" src="//www.youtube.com/embed/2rDDgvij3SY?feature=player_detailpage" frameborder="0" allowfullscreen=""

    p
      | Time Auction started as a live auction event where local businesses donated products to be auctioned for volunteer hours instead of money.  The above image shows a promotional poster for our very first Time Auction, held at Queen's University, in Kingston, Canada, in 2007.  Rewards included lunch with the cancellor of Queen's University, VIA Rail tickets to Quebec, and even a diamond necklace.  We raised 705 and hours at this Time Auction.

    p
      | In 2009, Time Auction ran another event in Vancouver.  We wanted to change up the rules a bit to see what would happen.  In Kingston, we had maximum bids - for example, if a camera had a maximum bid of 50 hours and someone bid 50 hours, then that person wins it automatically.  We found that we maxed out on almost all of the bids, hence leaving "time" on the table.

    p
      | In Vancouver, we had no limit bidding, only a limit on when you need to complete your volunteer hours - one year.  We saw tremendous success, raising over 6,300 hours.  That said, we also saw tremendous struggle with individuals who went a bit overboard and had to really push to finish their hours and claim their reward.

    h3
      | Today

    p
      | Since the Vancouver Time Auction we have been wanting to move Time Auction online so that we could reach more people and run auctions more frequently - it's quite a bit of work to put one on!  Based on our past live auctions, we have learned much and have revamped the rules for the online version.  Please make sure to read the
      span
        = link_to " Official Time Auction Rules ", rules_path, :class => "inline-text-link"
      span
        | prior to bidding.

    p 
      | We hope you enjoy it!  Please 
      span
        = mail_to "dstwen@gmail.com", "let us know ", :encode => "hex", :class => "inline-text-link"
      span
        | if you have any questions or suggestions.

    p
      | Special thanks to
      span
        = link_to " Kevin Ko", "https://github.com/heyimkko", :class => "inline-text-link"
      span
        = ", "
      span
        = link_to "Philip Woo", "https://github.com/heyimkko", :class => "inline-text-link"
      span
        = ", and "
      span
        = link_to "J Connolly ", "https://github.com/YayConnolly", :class => "inline-text-link"
      span
        | for carving out the initial TimeAuction.org with us at
      span
        = link_to " DevBootcamp", "http://devbootcamp.com/", :class => "inline-text-link"
      span
        | .

    .divider

    h5 style="margin-bottom: 20px;"
      | Ready to get started?

    = link_to "Browse auctions", auctions_path, :class => "button"