.row
  .small-12.columns
    h1
      | Sign up for email alerts

    .divider

    h6
      | No spam - ony awesome auctions.  Be the first to know when new auctions are created and ready to be bid on.

    = render "layouts/subscriber_signup"