.row
  .small-12.columns
    h1
      | Sign up for email alerts

    .divider

    h6
      | No spam - ony awesome auctions.  Be the first to know when new auctions are created and ready to be bid on.

    = render "layouts/subscriber_signup"

    .divider

    h5 style="margin-bottom: 20px;"
      | Want to check out some auctions?

    = link_to "Browse auctions", auctions_path, :class => "button tiny alert"