.row
  .small-12.columns
    h1
      | FAQ

    .divider

    ol
      li
        h5
          | Is Time Auction a charity?
        p
          | No, we are a social enterprise aiming to align social interests with our business interests.

      li
        h5
          | How do you make money?
        p
          | Good question - we're not sure yet :(  For now, we're focusing on our mission to turn volunteering from a task into a desire.

      li
        h5
          | Do I need to register in order to bid?
        p
          | Yes - we need to know who our bidders are so we can give them their rewards.

      li
        h5
          | How do I know the rewards are legit?
        p
          | We have records of our conversation with each reward donor and can provide proof for you if you have any doubts.

      li
        h5
          | What if the reward does not live up to expectations?
        p
          | That's the worst... we curate all the rewards to ensure a good mix of quality experiences.  If you end up having a sub-par experience, please let us know how it can be improved.

      li
        h5
          | Do I have to complete my volunteer hours entirely with one organization?
        p
          | No.

      li
        h5
          | What kind of organizations can I volunteer at?
        p
          | For now, Time Auction allows volunteer hours at government-registered charities and not-for-profits.  We evaluate any requests for volunteering at social enterprises, self-started initiatives, or other charitable causes on an individual basis.  Please reach out to us to confirm if what you plan to do will be allowed.

    .divider

    h5 style="margin-bottom: 20px;"
      | Ready to get started?

    = link_to "Browse auctions", auctions_path, :class => "button"