.row
  .small-12.columns
    h1
      | Frequently asked questions

    .divider

    - if hk_domain?
      = render "pages/hk_faq/hk_faq"
    - else
      / = render "pages/regular_faq/regular_faq"
      = render "pages/one_page_faq"

    .divider

    h5 style="margin-bottom: 20px;"
      | Ready to get started?

    = link_to "Browse auctions", auctions_path, :class => "button alert"