.row
  .small-12.columns
    h1
      | FAQ

    .divider

    p
      b
        | If Time Auction sees activities that we deem against the spirit of fair and honest use of our services, we reserve the right to terminate any pledges or user accounts. This is to protect other bidders, our partners, and our generous donors.

    .row

      .hide-for-large-up
        .small-12.large-4.columns

          dl.tabs.vertical.small-screen-faq-tabs data-tab=""
            dd.active
              a.process href="#process"
                | Process
            dd
              a.pledging href="#pledging"
                | Pledging
            dd
              a.volunteering href="#volunteering"
                | Volunteering
            dd
              a.general href="#general"
                | General

      .small-12.large-8.columns

        .tabs-content.vertical
          = render "faq_process"
          = render "faq_pledging"
          = render "faq_volunteering"
          = render "faq_general"

      .show-for-large-up
        .small-12.large-3.large-offset-1.columns
          .faq-floating-right-tabs

            dl.tabs.vertical data-tab=""
              dd.active
                a.process href="#process"
                  | Process
              dd
                a.pledging href="#pledging"
                  | Pledging
              dd
                a.volunteering href="#volunteering"
                  | Volunteering
              dd
                a.general href="#general"
                  | General

    .divider

    h5
      b
        | Still have questions?
    p
      = "Email us at #{link_to 'team@timeauction.org', 'mailto:team@timeauction.org'}.  We aim to reply all emails within 24 hours.".html_safe

    .divider

    / div style="text-align: center;"
    h5 style="margin-bottom: 20px;"
      | Ready to get started?

    = link_to "Browse auctions", auctions_path, :class => "button alert"