.row
  .small-12.columns
    h1
      | FAQ

    .divider

    p
      b
        | If Time Auction sees activities that we deem against the spirit of fair and honest use of our services, we reserve the right to terminate any bids or user accounts. This is to protect other bidders and our generous donors.

    = render "pages/regular/regular_faq"

    .divider

    / div style="text-align: center;"
    h5 style="margin-bottom: 20px;"
      | Ready to get started?

    = link_to "Browse auctions", auctions_path, :class => "button alert"