/ = render "layouts/landing_banner"
- if hk_domain?
  = render "layouts/landing_banner"
  = render "layouts/hk_how_it_works"
  = render "layouts/next_round_starts"
- else
  = render "layouts/landing_banner_two"
  #how-it-works-section
  = render "layouts/how_it_works"
  = render "layouts/landing_sample_bid"
  = render "layouts/auction_types"
  / = render "layouts/user_testimonials"
  = render "layouts/hours_raised"
  = render "layouts/org_explanation"
= render "layouts/landing_call_to_action"