= render "layouts/landing_banner"
= render "layouts/landing_message"
= render "layouts/how_it_works"
.row
  .small-12.columns
    .landing-section
      h3
        | Featured auctions
      .row
        .small-12.columns
          .next-round-starts
            | Auctions end Apr. 7, 2014

      .row
        - @featured_auctions.each_with_index do |auction, i|
          - if i == 2
            .show-for-large-up
              = render "auctions/auction_grid", :auction => auction
          - else
            = render "auctions/auction_grid", :auction => auction
      .button-holder
        = link_to "See more auctions", auctions_path, :class => "button alert"