- if hk_domain?
  = render "layouts/landing_banner"
  = render "layouts/hk_how_it_works"
- else
  = render "layouts/video_banner"
  = render "layouts/how_it_works"
  = render "layouts/landing_banner"
  / = render "layouts/landing_sample_bid"
  = render "layouts/auction_types"
  / = render "layouts/user_testimonials"
  = render "layouts/org_explanation"

- if hk_domain?
  = render "layouts/landing_call_to_action"
- else
  = render "layouts/hours_raised"
  / = render "layouts/landing_banner_two"