= render "layouts/landing_banner"
- if hk_domain?
  = render "layouts/hk_how_it_works"
- else
  = render "layouts/landing_message"
  #how-it-works-section
  = render "layouts/how_it_works"
  = render "layouts/user_testimonials"
  = render "layouts/hours_raised"
= render "layouts/landing_call_to_action"