.row
  .small-12.columns
    h1
      | In the Media

    .row
      .small-12.columns
        h3.media-section
          i.fa.fa-globe.template-icon
          | Web

    .row
      - @news.each do |news|
        .small-4.medium-3.columns.news-logo
          a href="#{@links[news]}" target="_blank"
            = image_tag @logos[news], :width => "80%"

    h3.media-section
      i.fa.fa-microphone.template-icon
      | Radio

    .row
      .small-12.large-6.columns style="margin: 20px 0px;"
        iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/141819245&amp;auto_play=false&amp;hide_related=false&amp;visual=true"

    .divider

    h5 style="margin-bottom: 20px;"
      | Want to get in on the action?

    = link_to "Browse auctions", auctions_path, :class => "button alert"