.row
  .small-12.columns
    h1
      | In the Media
    - if hk_domain?
      = render "pages/media_hk"
    - else
      = render "pages/media_regular"

    .divider

    h5 style="margin-bottom: 20px;"
      | Want to get in on the action?

    = link_to "Browse auctions", auctions_path, :class => "button alert"