- if @auction.rewards.first.draw
  - custom_text = "Meet #{link_to @twitter_handle, 'https://twitter.com/' + @twitter_handle, :target => '_blank'} by volunteering or donating! #{link_to @bitly, 'https://' + @bitly, :target => '_blank'} #timeauction".html_safe
- else
  - custom_text = "Live Q&A with #{link_to @twitter_handle, 'https://twitter.com/' + @twitter_handle, :target => '_blank'} by volunteering or donating! #{link_to @bitly, 'https://' + @bitly, :target => '_blank'} #timeauction".html_safe
.row
  .small-12.columns
    h3
      = "Sharing the #{@auction.name} Time Auction"

    .divider

    p
      b
        i.fa.fa-twitter-square.template-icon
        | Tweets
      br
      = custom_text
      br
      = "Volunteer or donate to meet inspiring people #{link_to '@TimeAuction', 'https://twitter.com/timeauction', :target => '_blank'}! #{link_to 'www.timeauction.org', root_path, :target => '_blank'}".html_safe
      br
      .row
        .small-12.medium-6.columns
          = image_tag "https://s3-us-west-2.amazonaws.com/timeauction/media/twitter-sample.png"

    .divider

    p
      b
        i.fa.fa-facebook-square.template-icon
        | Facebook / 
        i.fa.fa-linkedin-square.template-icon
        | LinkedIn post
      br
      = custom_text
      br
      | A social venture allows users to bid volunteering hours or donate to meet inspiring people: www.timeauction.org
      br
      .row
        .small-12.medium-6.columns
          = image_tag "https://s3-us-west-2.amazonaws.com/timeauction/media/facebook-sample.png"
        .small-12.medium-6.columns
          = image_tag "https://s3-us-west-2.amazonaws.com/timeauction/media/linkedin-sample.png"

    .divider

    - image = Auction.find(15).image.url(:display)

    p
      b
        i.fa.fa-rss-square.template-icon
        | Newsletter / 
        i.fa.fa-envelope.template-icon
        | Email
      br
      br
      b
        | Meet inspiring people

      p
        = "We recently came across a social venture called Time Auction (#{link_to 'www.timeauction.org', root_path, :target => '_blank'}). It's a website that turns volunteer hours and donations into a currency for priceless experiences. For example, you can bid volunteer hours to #{link_to 'chat with Astronaut Chris Hadfield', auction_path(Auction.find(269)), :target => '_blank'} or meet #{link_to @auction.name, auction_path(@auction), :target => '_blank'}, #{@auction.position}.".html_safe

      p
        = "To participate, simply go to the #{link_to 'auction page', auction_path(@auction)} and click \"Make a bid\" (no account required). Volunteer hours for any school clubs or registered nonprofits count. Check out #{link_to 'www.timeauction.org', root_path} to learn more.".html_safe

    .divider

    p
      b
        i.fa.fa-picture-o.template-icon
        | Images
      br
      .row
        .small-12.medium-6.columns
          ul.clearing-feature class="clearing-thumbs" data-clearing=""
            li.clearing-featured-img
              a href="https://s3-us-west-2.amazonaws.com/timeauction/nicaragua.JPG"
                img data-caption="Time Auction main image" src="https://s3-us-west-2.amazonaws.com/timeauction/nicaragua.JPG" width="100%"
            - Auction.not_corporate.approved.current.custom_order.each do |auction|
              li
                a href="#{auction.image.url(:display)}"
                  img data-caption="#{auction.title}" src="#{auction.image.url(:thumb)}"
          .description-below-template-image
            | Click above image to see all