.row
  .small-12.columns
    h1
      | Volunteering opportunities

    .row
      .hide-for-large-up
        .small-12.large-4.columns

          dl.tabs.vertical.small-screen-faq-tabs data-tab=""
            dd.active
              a.general href="#general"
                | General
            dd
              a.toronto href="#toronto"
                | Toronto
            dd
              a.vancouver href="#vancouver"
                | Vancouver
            dd
              a.san-fran href="#san-fran"
                | San Fran
            dd
              a.non-charity href="#non-charity"
                | Non-charity

      .small-12.large-8.columns

        .tabs-content.vertical
          = render "opportunities_general"
          = render "opportunities_toronto"
          = render "opportunities_vancouver"
          = render "opportunities_san_fran"
          = render "opportunities_non_charity"

      .show-for-large-up
        .small-12.large-3.large-offset-1.columns
          .faq-floating-right-tabs

            dl.tabs.vertical data-tab=""
              dd.active
                a.general href="#general"
                  | General
              dd
                a.toronto href="#toronto"
                  | Toronto
              dd
                a.vancouver href="#vancouver"
                  | Vancouver
              dd
                a.san-fran href="#san-fran"
                  | San Fran
              dd
                a.non-charity href="#non-charity"
                  | Non-charity

    .divider

    h5 style="margin-bottom: 20px;"
      | Want to get some amazing rewards with your hours?

    = link_to "Browse auctions", auctions_path, :class => "button alert"