.row
  .small-12.columns
    h1
      | Opportunities

    .divider

    

    .divider

    h5 style="margin-bottom: 20px;"
      | Ready to get started?

    = link_to "Browse auctions", auctions_path, :class => "button"