.row
  .small-12.columns
    h3
      | Templates for sharing Time Auction

    .divider

    p
      b
        i.fa.fa-twitter-square.template-icon
        | Tweets
      br
      = "Volunteer or donate to meet inspiring people #{link_to '@TimeAuction', 'https://twitter.com/timeauction', :target => '_blank'}! #{link_to 'www.timeauction.org', root_path, :target => '_blank'}".html_safe
      br
      .row
        .small-12.medium-6.columns
          = image_tag "https://s3-us-west-2.amazonaws.com/timeauction/media/twitter-sample.png"

    .divider

    p
      b
        i.fa.fa-facebook-square.template-icon
        | Facebook / 
        i.fa.fa-linkedin-square.template-icon
        | LinkedIn post
      br
      | A social venture lets users bid volunteer hours or donate to meet inspiring people: www.timeauction.org
      br
      .row
        .small-12.medium-6.columns
          = image_tag "https://s3-us-west-2.amazonaws.com/timeauction/media/facebook-sample.png"
        .small-12.medium-6.columns
          = image_tag "https://s3-us-west-2.amazonaws.com/timeauction/media/linkedin-sample.png"

    .divider

    - image = Auction.find(15).image.url(:display)

    p
      b
        i.fa.fa-rss-square.template-icon
        | Newsletter / 
        i.fa.fa-envelope.template-icon
        | Email
      br
      br
      b
        | Meet inspiring people

      p
        = "We recently came across a social venture called Time Auction (#{link_to 'www.timeauction.org', root_path, :target => '_blank'}). It's a website that turns volunteer hours and donations into a currency for priceless experiences. For example, you can bid volunteer hours to #{link_to 'chat with Chris Hadfield', auction_path(Auction.find(269)), :target => '_blank'}, #{link_to 'grab coffee with the founder of Second Cup', auction_path(Auction.find(270)), :target => '_blank'}, or #{link_to 'tour Google Canada with its Managing Director', auction_path(Auction.find(266)), :target => '_blank'}.".html_safe

      p
        = "To participate, simply go to an auction you like and click \"Make a bid\" (no account required). Volunteer hours for any school clubs or registered nonprofits count. Check out #{link_to 'www.timeauction.org', root_path} to learn more.".html_safe

    .divider

    p
      b
        i.fa.fa-picture-o.template-icon
        | Images
      br
      .row
        .small-12.medium-6.columns
          ul.clearing-feature class="clearing-thumbs" data-clearing=""
            li.clearing-featured-img
              a href="https://s3-us-west-2.amazonaws.com/timeauction/nicaragua.JPG"
                img data-caption="Time Auction main image" src="https://s3-us-west-2.amazonaws.com/timeauction/nicaragua.JPG" width="100%"
            - Auction.not_corporate.approved.current.custom_order.each do |auction|
              li
                a href="#{auction.image.url(:display)}"
                  img data-caption="#{auction.title}" src="#{auction.image.url(:thumb)}"
          .description-below-template-image
            | Click above image to see all