.row
  .small-12.columns
    h3
      | Templates for sharing Time Auction

    .divider

    p
      b
        i.fa.fa-twitter-square.template-icon
        | Tweets
      br
      = "Hey @friend, you might want to meet this person from @organization: #{link_to 'http://bit.ly/NGxIJi', 'http://bit.ly/NGxIJi'} #volunteering #timeauction".html_safe
      br
      = "Trade your volunteer hours to meet amazing people! #{link_to 'www.timeauction.org', root_path} #volunteering #timeauction".html_safe
      br
      .row
        .small-12.medium-6.columns
          = image_tag "https://s3-us-west-2.amazonaws.com/timeauction/media/twitter-sample.png"

    .divider

    p
      b
        i.fa.fa-facebook-square.template-icon
        | Facebook / 
        i.fa.fa-linkedin-square.template-icon
        | LinkedIn post
      br
      | A new startup allows users to trade volunteering hours for experiences that money can't buy: www.timeauction.org
      br
      .row
        .small-12.medium-6.columns
          = image_tag "https://s3-us-west-2.amazonaws.com/timeauction/media/facebook-sample.png"
        .small-12.medium-6.columns
          = image_tag "https://s3-us-west-2.amazonaws.com/timeauction/media/linkedin-sample.png"

    .divider

    - image = Auction.find(15).image.url(:display)

    p
      b
        i.fa.fa-rss-square.template-icon
        | Newsletter / 
        i.fa.fa-envelope.template-icon
        | Email
      br
      p
        = "A new startup called Time Auction (#{link_to 'www.timeauction.org', root_path}) allows users to trade volunteering hours for experiences that money can't buy. For example, you can trade volunteer hours to #{link_to 'code with the Co-Founder of Reddit', auction_path(Auction.find(16))}, #{link_to 'write an article with the Editor-in-Chief of the Toronto Star', auction_path(Auction.find(34))}, or #{link_to 'tour the private jet of Ron Joyce, the Co-Founder of Tim Hortons', auction_path(Auction.find(15))}.  To date, Time Auction has raised over 7,000 volunteer hours for 40 different charities.".html_safe

      p
        = "This is a great way to get into volunteering and meet someone amazing while you're at it. Our very own <INSERT NAME> is also an auction! You can check out <HIS/HER> here: <INSERT LINK>. To participate, users pledge volunteer hours to rewards that they like. Then, they have two months to complete their volunteering hours. Once the hours are done, Time Auction verifies the volunteer hours, and the user receives the reward. “Pricing” varies from five to 40 volunteer hours."

      p
        = "Check out #{link_to 'www.timeauction.org', root_path} to learn more.".html_safe

    .divider

    p
      b
        i.fa.fa-bullhorn.template-icon
        | Press release
      br
      = link_to "See here", press_path

    .divider

    p
      b
        i.fa.fa-picture-o.template-icon
        | Images
      br
      .row
        .small-12.medium-6.columns
          ul.clearing-feature class="clearing-thumbs" data-clearing=""
            li.clearing-featured-img
              a href="https://s3-us-west-2.amazonaws.com/timeauction/nicaragua.JPG"
                img data-caption="Time Auction main image" src="https://s3-us-west-2.amazonaws.com/timeauction/nicaragua.JPG" width="100%"
            - Auction.where(:approved => true).each do |auction|
              li
                a href="#{auction.image.url(:display)}"
                  img data-caption="#{auction.title}" src="#{auction.image.url(:thumb)}"
          .description-below-template-image
            | Click above image to see all