.row
  .small-12.columns
    h3
      | Templates for sharing Time Auction

    .divider

    p
      b
        i.fa.fa-twitter-square.template-icon
        | Tweets
      br
      = "Trade your volunteer hours to meet amazing people! #{link_to 'www.timeauction.org', root_path} #volunteering #timeauction".html_safe
      br
      = "Hey @friend, wanna meet #{link_to '@justinkan', 'https://twitter.com/justinkan'} from #{link_to '@ycombinator', 'https://twitter.com/ycombinator'}? #{link_to 'http://bit.ly/1waQ8Du', 'http://bit.ly/1waQ8Du'} #volunteering #timeauction".html_safe
      br
      .row
        .small-12.medium-6.columns
          = image_tag "https://s3-us-west-2.amazonaws.com/timeauction/media/twitter-sample.png"

    .divider

    p
      b
        i.fa.fa-facebook-square.template-icon
        | Facebook / 
        i.fa.fa-linkedin-square.template-icon
        | LinkedIn post
      br
      | A new startup allows users to trade volunteering hours for experiences that money can't buy: www.timeauction.org
      br
      .row
        .small-12.medium-6.columns
          = image_tag "https://s3-us-west-2.amazonaws.com/timeauction/media/facebook-sample.png"
        .small-12.medium-6.columns
          = image_tag "https://s3-us-west-2.amazonaws.com/timeauction/media/linkedin-sample.png"

    .divider

    - image = Auction.find(15).image.url(:display)

    p
      b
        i.fa.fa-rss-square.template-icon
        | Newsletter / 
        i.fa.fa-envelope.template-icon
        | Email
      br
      p
        = "A new startup called Time Auction (#{link_to 'www.timeauction.org', root_path}) allows users to trade volunteering hours for experiences that money can't buy. For example, you can trade volunteer hours to #{link_to 'brainstorm your startup with a partner at Y Combinator', auction_path(Auction.find(48))}, #{link_to 'code with the CEO of New Relic', auction_path(Auction.find(53))}, or #{link_to 'improve your brain with a world-class brain trainer', auction_path(Auction.find(39))}.  To date, Time Auction has logged over 8,000 volunteer hours for 50 different charities.".html_safe

      p
        = "This is a great way to get rewarded for your volunteering and to meet some amazing people. To participate, simply bid volunteer hours that you have done in the past 60 days. Once Time Auction verifies your volunteer hours, then you receive the reward."

      p
        = "Check out #{link_to 'www.timeauction.org', root_path} to learn more.".html_safe

    / .divider

    / p
    /   b
    /     i.fa.fa-bullhorn.template-icon
    /     | Press release
    /   br
    /   = link_to "See here", press_path

    .divider

    p
      b
        i.fa.fa-picture-o.template-icon
        | Images
      br
      .row
        .small-12.medium-6.columns
          ul.clearing-feature class="clearing-thumbs" data-clearing=""
            li.clearing-featured-img
              a href="https://s3-us-west-2.amazonaws.com/timeauction/nicaragua.JPG"
                img data-caption="Time Auction main image" src="https://s3-us-west-2.amazonaws.com/timeauction/nicaragua.JPG" width="100%"
            - Auction.where(:approved => true).each do |auction|
              li
                a href="#{auction.image.url(:display)}"
                  img data-caption="#{auction.title}" src="#{auction.image.url(:thumb)}"
          .description-below-template-image
            | Click above image to see all