.row
  .small-12.columns
    h1
      | Terms and conditions

    p
      | Time Auction, Inc. ("Time Auction") offers this website ("timeauction.org" and "timeauction.hk"), including all information, software, products and services available from this website or offered as part of or in conjunction with this website, to you, the user, conditioned upon your acceptance of all of the terms, conditions, policies and notices stated here. Time Auction reserves the right to make changes to these Terms and Conditions immediately by posting the changed Terms and Conditions in this location.

    p
      | Your continued use of this website constitutes your agreement to all such terms, conditions and notices, and any changes to the Terms and Conditions made by Time Auction.

    p
      | The term "Time Auction" or "us" or "we" refers to the owner of the website. The term "you" refers to the user or viewer of our website.

    p
      | The use of this website is subject to the following terms of use:

    p
      | Use the website at your own risk. This website is provided to you "as is," without warranty of any kind either express or implied. Neither Time Auction nor its employees, agents, third-party information providers, merchants, licensors or the like warrant that this website or its operation will be accurate, reliable, uninterrupted or error-free. No agent or representative has the authority to create any warranty regarding this website on behalf of Time Auction. Time Auction reserves the right to change or discontinue at any time any aspect or feature of this website.

    h3
      | Exclusion of Liability

    p
      | The content of the pages of this website is for your general information and use only. It is subject to change without notice.

    p
      | Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered on this website for any particular purpose. You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.

    h3
      | Indemnification

    p
      | You agree to release, defend, indemnify, and hold Time Auction and its affiliates and subsidiaries, and their officers, directors, employees and agents, harmless from and against any claims, liabilities, damages, losses, and expenses, including, without limitation, reasonable legal and accounting fees, arising out of or in any way connected with (a) your access to or use of this website; (b) your user Content; (c) your (i) interaction with any other user, (ii) bidding on an auction, or (iii) meeting a reward donor; (d) the use of this website, including but not limited to any injuries, losses, or damages (compensatory, direct, incidental, consequential or otherwise) of any kind arising in connection with or as a result of using this website.

    p
      | This website contains material which is owned by or licensed to us. This material includes, but is not limited to, the design, layout, look, appearance and graphics. Reproduction is prohibited other than in accordance with the copyright notice, which forms part of these terms and conditions.

    p
      | Unauthorized use of this website may give rise to a claim for damages and/or be a criminal offense.

    p
      | From time to time this website may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s).

    h3
      | Copyright

    p
      | Except for material in the public domain under Canadian or United States copyright law, all material contained on this website (including all software, HTML code, Javascript scripts, and other code) is protected by Canadian and foreign copyright laws. Except as otherwise expressly provided in these terms and conditions, you may not copy, distribute, transmit, display, perform, reproduce, publish, license, modify, rewrite, create derivative works from, transfer, or sell any material contained on this website without the prior consent of the copyright owner.

    p
      | None of the material contained on Time Auction may be reverse-engineered, disassembled, decompiled, transcribed, stored in a retrieval system, translated into any language or computer language, retransmitted in any form or by any means (electronic, mechanical, photo reproduction, recordation or otherwise), resold or redistributed without the prior written consent of Time Auction. Violation of this provision may result in severe civil and criminal penalties.