.company-auction-holder
  h6 style="font-size: 14px;"
    = "\"Hi! Please feel free to reach out to me if you have any questions. Thank you for being an awesome volunteer!\""
  ul.inline-list
    li
      .helper-testimonial-image style="background: url(https://s3-us-west-2.amazonaws.com/timeauction/dw-avatar.png)"
    li style="font-size: 12px; line-height: 1.4; margin-top: 5px;"
      b
        | David Wen
      div
        = "Dedicated #{company.name} support"
      div
        = mail_to "david@timeauction.org", "david@timeauction.org", :encode => 'hex'