= simple_nested_form_for @company do |f|
  h3
    | Company information
  .row
    .small-12.columns
      = f.input :name, label: "Name of company", :placeholder => "E.g. Nike", :required => false
    .small-12.columns
      = f.input :url, label: "Time Auction url for company", :placeholder => "E.g. nike", :required => false

    .small-12.columns
      .email-domains-list data-method="#{@company.id ? 'update' : 'create'}"
        = render "email_domain_form", :f => f
  .row
    .small-12.columns
      = f.link_to_add "Add an email domain", :email_domains, :data => { :target => ".email-domains-list" }

  h3
    | Images

  .row
    - if @company.id
      .small-12.columns style="margin-bottom: 20px;"
        = image_tag @company.logo.url(:thumb)
    .small-12.columns
      = f.input :logo, label: "Company logo", :required => false

  .row
    - if @company.id
      .small-12.columns style="margin-bottom: 20px;"
        = image_tag @company.background_image.url(:thumb)
    .small-12.columns
      = f.input :background_image, label: "Background image on company page", :required => false

  = f.button :submit

  - if @company.id
    div
      = link_to "Delete", { :id => @company.id, :action => :destroy }, :method => :delete, data: { confirm: "Are you sure?  You're about to delete this company..." }