.row
  .small-12.columns
    h1
      | Edit company

      .right.show-for-medium-up
        = link_to "Preview this company", company_path(@company), :class => "button tiny", :target => "_blank"

    .show-for-small-only
      = link_to "Preview this company", company_path(@company), :class => "button tiny", :target => "_blank"
      
    = render "form"