.row
  .small-12.columns
    h1
      | All companies
    = link_to "Show programs", programs_path
  .small-12.columns style="margin-top: 30px;"
    table
      thead
        tr
          th
            | Company
          th
            | Actions
      tbody
        - @companies.each do |company|
          tr
            td
              = company.name
            td
              = "#{link_to 'Show', company_path(company)}, #{link_to 'edit', edit_company_path(company)}".html_safe