#featured.content.active
  h3
    | Featured

  h3 style="line-height: 1;"
    small
      | Time Auction partners with non-profits to help direct volunteers to verified areas of need.


  hr

  .row
    .small-12.medium-4.columns
      = image_tag "https://s3-us-west-2.amazonaws.com/timeauction/opportunities/getinvolved_logo_rec.gif"

    .small-12.medium-8.columns
      h5
        | Volunteers wanted!

      p
        | Find your perfect volunteer match with Canada's largest volunteer network.

      = link_to "Learn more", "https://www.getinvolved.ca/", :class => "button tiny", :target => "_blank"

  hr

  .row
    .small-12.medium-4.columns
      = image_tag "https://s3-us-west-2.amazonaws.com/timeauction/opportunities/red-cross.png"

    .small-12.medium-8.columns
      h5
        | Join the Red Cross Disaster Management Team!

      p
        | The Red Cross has a variety of volunteering opportunities updated live on their web site.  Currently they are campaigning for additional disaster management team volunteers.

      = link_to "Learn more", "http://www.redcross.ca/volunteer/who-is-needed", :class => "button tiny", :target => "_blank"

  hr

  .row
    .small-12.medium-4.columns
      = image_tag "https://s3-us-west-2.amazonaws.com/timeauction/opportunities/pledges_for_change_logo.png"

    .small-12.medium-8.columns
      h5
        | Let's end local poverty!

      p
        | Pledge to take action with Pledges for Change. In addition to your good work, one dollar will be donated for each pledge made!

      = link_to "Learn more", "http://www.pledgesforchange.com", :class => "button tiny", :target => "_blank"