#vancouver.content
  h3
    | Vancouver listings

  hr

  h5
    | Go Volunteer
  h6
    = link_to "http://govolunteer.ca", "http://govolunteer.ca/", :target => "_blank"

  h5
    | Craigslist
  h6
    = link_to "http://vancouver.en.craigslist.ca/vol", "http://vancouver.en.craigslist.ca/vol/", :target => "_blank"

  h5
    | City of Vancouver
  h6
    = link_to "http://vancouver.ca/people-programs/volunteering.aspx", "http://vancouver.ca/people-programs/volunteering.aspx", :target => "_blank"

  h5
    | Volunteer BC
  h6
    = link_to "http://www.volunteerbc.bc.ca", "http://www.volunteerbc.bc.ca/", :target => "_blank"

  h5
    | Vancouver Charity
  h6
    = link_to "http://www.vancouvercharity.ca/volunteer", "http://www.vancouvercharity.ca/volunteer", :target => "_blank"

  br

  h3
    | Vancouver charities

  hr

  h5
    | Vancouver Coastal Health
  h6
    = link_to "https://www.vch.ca/get_involved/volunteer", "https://www.vch.ca/get_involved/volunteer/", :target => "_blank"

  h5
    | Greater Vancouver Food Bank
  h6
    = link_to "https://www.foodbank.bc.ca/get-involved/volunteering", "https://www.foodbank.bc.ca/get-involved/volunteering", :target => "_blank"

  h5
    | Vancouver Aquarium
  h6
    = link_to "https://www.vanaqua.org/join/hands-on/volunteer", "https://www.vanaqua.org/join/hands-on/volunteer", :target => "_blank"

  h5
    | Vancouver Art Gallery
  h6
    = link_to "http://www.vanartgallery.bc.ca/get_involved/volunteer.html", "http://www.vanartgallery.bc.ca/get_involved/volunteer.html", :target => "_blank"

  h5
    | BC SPCA
  h6
    = link_to "http://www.spca.bc.ca/branches/vancouver/volunteer", "http://www.spca.bc.ca/branches/vancouver/volunteer/", :target => "_blank"

  h5
    | Vancouver Orphan Kitten Rescue Association
  h6
    = link_to "http://www.vokra.ca", "http://www.vokra.ca", :target => "_blank"