#general.content
  h3
    | General listings

  hr

  h5
    | Charity Village (Canada)
  h6
    = link_to "https://charityvillage.com/directories/volunteers/find-volunteer-listings.aspx", "https://charityvillage.com/directories/volunteers/find-volunteer-listings.aspx", :target => "_blank"

  h5
    | Volunteer Canada (Canada)
  h6
    = link_to "http://volunteer.ca/", "http://volunteer.ca/", :target => "_blank"

  h5
    | Canadian Universities Volunteer Directory (Canada)
  h6
    = link_to "http://www.canadian-universities.net/Volunteer/index.html", "http://www.canadian-universities.net/Volunteer/index.html", :target => "_blank"

  h5
    | Volunteer Match (US)
  h6
    = link_to "http://www.volunteermatch.org/", "http://www.volunteermatch.org/", :target => "_blank"

  br    

  h3
    | Non-charity volunteer work
  hr

  h3 style="line-height: 1;"
    small
      | These are examples of work that may not be directly related to a registered charity or not-for-profit, but that Time Auction may still accept on a case-by-case basis. We will still need to verify your hours, so please take pictures if appropriate and make sure someone else is involved so that we are convinced you have done charitable work.

  br

  h5
    | Doing work for a school club
  p
    | If you're part of a school club that's doing good for the community, that should count for something!

  h5
    | Being a mentor or teacher
  p
    | This is a great way to give back. Sharing your experience or expertise with someone else helps our leaders of tomorrow start off on the right foot.

  h5
    | Cleaning up the neighbourhood
  p
    | Tired of all the trash on the street? Picking up trash is great for the environment and is a great way to give back to your community.

  h5
    | Feeding those in need
  p
    | If you've spent hours making and delivering sandwiches to homeless people, or spent an extra hour after a conference to gather leftover food for a nearby shelter, we will count these hours.

  h5
    | Anything that helps others
  p
    = "If you have an initiative that is charitable in nature, then please reach out to us at #{link_to 'team@timeauction.org', 'mailto:team@timeauction.org'} to discuss if it will count as Time Auction hours. By charitable, we mean that the goal of the initiative is not to make money, but to help others.".html_safe