#san-fran.content
  h3
    | San Francisco listings

  hr

  h5
    | Bay Area Volunteer Information Center
  h6
    = link_to "http://www.volunteerinfo.org/", "http://www.volunteerinfo.org/", :target => "_blank"

  h5
    | Craigslist
  h6
    = link_to "http://sfbay.craigslist.org/vol/", "http://sfbay.craigslist.org/vol/", :target => "_blank"

  h5
    | The Volunteer Center
  h6
    = link_to "http://www.thevolunteercenter.net/", "http://www.thevolunteercenter.net/", :target => "_blank"

  h5
    | Hands On Bay Area
  h6
    = link_to "http://www.handsonbayarea.org/", "http://www.handsonbayarea.org/", :target => "_blank"

  h5
    | One Brick
  h6
    = link_to "http://sfbay.onebrick.org/", "http://sfbay.onebrick.org/", :target => "_blank"

  br

  h3
    | San Francisco charities

  hr

  h5
    | Conversations for Good
  h6
    = link_to "http://www.convoforgood.org", "http://www.convoforgood.org", :target => "_blank"

  h5
    | San Francisco Education Fund
  h6
    = link_to "http://sfedfund.org/programs/volunteers.php", "http://sfedfund.org/programs/volunteers.php", :target => "_blank"

  h5
    | UCSF Medical Center
  h6
    = link_to "http://www.ucsfhealth.org/about/volunteering/", "http://www.ucsfhealth.org/about/volunteering/", :target => "_blank"

  h5
    | San Francisco AIDS Foundation
  h6
    = link_to "http://www.sfaf.org/get-involved/volunteer/", "http://www.sfaf.org/get-involved/volunteer/", :target => "_blank"

  h5
    | SF Rec & Park
  h6
    = link_to "http://sfrecpark.org/support-your-parks/volunteer-program/", "http://sfrecpark.org/support-your-parks/volunteer-program/", :target => "_blank"