#london.content
  h3
    | London (Ontario) listings

  hr


  h5
    | Pillar Network
  h6
    = link_to "http://www.pillarnonprofit.ca", "http://www.pillarnonprofit.ca", :target => "_blank"

  br

  h3
    | London (Ontario) charities

  hr

  h5
    | Salvation Army of Ontario Great Lakes
  h6
    = link_to "http://www.salvationarmy.ca/ontariogreatlakes/london", "http://www.salvationarmy.ca/ontariogreatlakes/london", :target => "_blank"

  h5
    | London Food Bank
  h6
    = link_to "http://www.londonfoodbank.ca", "http://www.londonfoodbank.ca", :target => "_blank"