doctype Strict
html xmlns="http://www.w3.org/1999/xhtml"
head
  meta content="text/html; charset=utf-8" http-equiv="Content-Type"
  meta content="width=device-width" name="viewport"
  style
    = File.read("public/stylesheets/mailers/ink.css")
    = File.read("public/stylesheets/mailers/account.css")
body.ink-email.ink-email-registrations
  table.body
    tr
      td.center align="center" valign="top"
        center
          table.row.header
            tr
              td.center align="center"
                center
                  table.container
                    tr
                      td.wrapper.last
                        table.twelve.columns
                          tr
                            td.six.sub-columns
                              .logo
                                = link_to "Time Auction", root_url
                            td.six.sub-columns.last align="right" style="text-align:right; vertical-align:middle;"
                              span.template-label Upgrade confirmation
                            td.expander

          br
            table.container
              tr
                td
                  /! content start
                  table.row
                    tr
                      td.wrapper.last
                        table.twelve.columns
                          tr
                            td
                              h3
                                | Thank you for upgrading to a Time Auction Supporter
                              p.lead style="margin-top: 20px;"
                                = "Hi #{@user.display_name},"
                              p.lead style="margin-top: 20px;"
                                | Great! You are now able to count volunteer hours from the past year.
                            td.expander

                  table.row
                    tr
                      td.wrapper.last
                        table.twelve.columns
                          tr
                            td
                              h5
                                | Payment details:
                          tr
                            td.panel
                              p style="margin: 5px;"
                                b
                                  | Time Auction Supporter Status
                              p style="margin: 5px;"
                                = "Subscription: #{@amount}"
                              p style="margin: 5px;"
                                | Status: Paid

                          tr
                            td
                              p.lead style="margin-top: 20px;"
                                | Now let's put those volunteer hours to good use!
                            td.expander

                  table.row
                    tr
                      td.wrapper.last
                        table.six.columns
                          tr
                            td
                              table.button
                                tr
                                  td
                                    = link_to 'Start bidding', auctions_url
                            td.expander

                  table.row
                    tr
                      td.wrapper.last
                        table.twelve.columns
                          tr
                            td
                              p
                                = "For any questions, please contact us at #{link_to 'team@timeauction.org', 'mailto:team@timeauction.org'}".html_safe
                            td.expander

                  table.row
                    tr
                      td.wrapper
                        table.twelve.columns
                          tr
                            td align="center"
                              center
                                p style="text-align:center;"
                            td.expander
                  /! container end below
