div class="#{'input error' if @show_nonprofit_name_error}"
  label for="nonprofit_name"
    | What organization / nonprofit did you volunteer for?
  input#nonprofit_name ng-model="nonprofitName" type="text"
  small style="#{'display: none;' unless @show_nonprofit_name_error}"
    | can't be blank
  input ng-model="nonprofitName" type="hidden" value="{{nonprofitName}}" name="nonprofit_name"