= simple_nested_form_for @organization do |f|
  h3
    | Organization information
  .row
    .small-12.columns
      = f.input :name, label: "Name of organization", :placeholder => "E.g. Nike", :required => false
    .small-12.columns
      = f.input :url, label: "Time Auction url for organization", :placeholder => "E.g. nike", :required => false
    .small-12.columns
      = f.input :people_descriptor, label: "Who at your organization can bid?", :placeholder => "E.g. employees OR students", :required => false
    .small-12.columns
      = f.input :page_message, label: "Message to show up on your organization's page", :placeholder => "E.g. More auctions coming soon!", :required => false

    .small-12.columns
      .email-domains-list data-method="#{@organization.id ? 'update' : 'create'}"
        = render "email_domain_form", :f => f
  .row
    .small-12.columns
      = f.link_to_add "Add an email domain", :email_domains, :data => { :target => ".email-domains-list" }

  h3
    | Images

  .row
    - if @organization.id
      .small-12.columns style="margin-bottom: 20px;"
        = image_tag @organization.logo.url(:thumb)
    .small-12.columns
      = f.input :logo, label: "Organization logo", :required => false

  .row
    - if @organization.id
      .small-12.columns style="margin-bottom: 20px;"
        = image_tag @organization.background_image.url(:thumb)
    .small-12.columns
      = f.input :background_image, label: "Background image on organization page", :required => false

  = f.button :submit

  - if @organization.id
    div
      = link_to "Delete", { :id => @organization.id, :action => :destroy }, :method => :delete, data: { confirm: "Are you sure?  You're about to delete this organization..." }