.organization-auction-holder
  .row
    .small-12.columns
      h4
        = link_to auction.title, auction_path(auction)
      = auction.short_description
      = link_to image_tag(auction.image.url(:display), :class => "organization-auction-image"), auction_path(auction)
      = link_to "View auction", auction_path(auction), :class => "button alert tiny"
      span.text-beside-view-organization-auction
        .show-for-medium-up
          - if auction.over?
            = "Location: #{auction.location}, auction has ended"
          - else
            = "Location: #{auction.location}, #{auction.days_left_to_bid.join(" ")} left to #{hk_domain? ? 'apply' : 'bid'}"
      .text-under-view-organization-auction.show-for-small-only
        - if auction.over?
          = "Location: #{auction.location}, auction has ended"
        - else
          = "Location: #{auction.location}, #{auction.days_left_to_bid.join(" ")} left to #{hk_domain? ? 'apply' : 'bid'}"