.organization-faq-holder
  h6
    | What is Time Auction?
  p
    | Time Auction is a movement to encourage volunteerism and relationship building by using non-monetary rewards as incentives.

.organization-faq-holder
  h6
    | How do I get the reward?
  p
    - signup_link = user_signed_in? ? "sign up" : link_to('sign up', '#', 'data-reveal-id' => 'signup-modal')
    = "You will need to #{signup_link} in order to make a bid. Once you have an account, click on an auction you like, and click \"Make a bid\" to place a bid.".html_safe

.organization-faq-holder
  h6
    | Who wins?
  p
    | Each hour volunteered counts as an entry into the draw for the reward. Thus, the more hours you bid, the more likely you are to win.

.organization-faq-holder
  h6
    | Is it free?
  p
    | Yup! All we ask is that you volunteer.