.organization-faq-holder
  h6
    | What is Time Auction?
  p
    | Time Auction is a movement to encourage philanthropy by using priceless rewards as incentives.

.organization-faq-holder
  h6
    | How do I get the reward?
  p
    - signup_link = user_signed_in? ? "sign up" : link_to('sign up', '#', 'data-reveal-id' => 'signup-modal')
    = "You will need to #{signup_link} in order to make a bid. Once you have an account, click on an auction you like, and click \"Make a bid\" to place a bid.".html_safe

.organization-faq-holder
  h6
    | Who wins?

  - if @program && @program.auction_type == "fixed"
    p
      | The volunteering you do converts into our currency, Karma Points. Each Karma Point counts as an entry into the draw for the reward. Thus, the more Karma Points you bid, the more likely you are to win.
  - elsif @program.prohibit_donations
    p
      | Volunteer hours convert into our currency, Karma Points. Each Karma Point counts as an entry into the draw for the reward. Thus, the more Karma Points you bid, the more likely you are to win.
  - else
    p
      | Volunteer hours and donations both convert into our currency, Karma Points. Each Karma Point counts as an entry into the draw for the reward. Thus, the more Karma Points you bid, the more likely you are to win.

- if !@organization.url == "bclc"
  .organization-faq-holder
    h6
      | Is it free?

    - if @program && @program.auction_type == "fixed"
      p
        | Yes!
    - else
      p
        | Yes! You can get Karma Points by volunteering. If you don't have time to volunteer, but would like to participate, you can donate money to a charity to earn your Karma Points.