.organization-auction-holder style="padding-bottom: 15px;"
  .row
    .small-12.columns
      h5 style="text-align: center;"
        | Sponsored by:
    .small-12.columns
      = link_to image_tag("https://s3-us-west-2.amazonaws.com/timeauction/corporate/Classic-Rock-98-1-FINAL.jpg"), "http://free981.com"