.row
  .small-12.columns
    h1
      | Edit organization

      .right.show-for-medium-up
        = link_to "Preview this organization", organization_name_path(@organization.url), :class => "button tiny", :target => "_blank"

    .show-for-small-only
      = link_to "Preview this organization", organization_name_path(@organization.url), :class => "button tiny", :target => "_blank"
      
    = render "form"