#process.content.active
  h5
    b
      | How does it work?
  p
    | First you browse all the auctions we have and find one with a reward that you like.  There's a fixed "price" for each reward, and this price is the number of volunteer hours you need to complete before you can get the reward.  There might be a limited number of rewards, so you may need to decide quickly because it is first come first serve.

  p
    | Once you have pledged, the reward will be yours, provided you complete the stated volunteer hours in time.  Once you do, we verify your hours, and then the reward is yours!

  .divider

  h5
    b
      | How do you validate my hours?
  p
    | When you finish your hours, we ask you to provide us with the name of the organization you volunteered at.  We will also ask for the name, number, and email of a supervisor or colleague.  We will then do our due diligence and if everything checks out, then your hours are verified.

  .divider

  h5
    b
      | Are there certain time constraints?
  p
    | Yes.  Pledges can only happen after an auction starts.  Auctions run for two weeks long, after which pledges will no longer be accepted.  Each auction has its own "Volunteering End Date" which is the date by which all volunteer hours must be completed.  You can find this date in the "Limitations" section of the auction.
  p
    | If you pledged for a reward, and still cannot find a volunteering opportunity after two weeks, we will pass up your pledge for the next person on the waitlist.

  .divider

  h5
    b
      | What is the waitlist?
  p
    | If an auction has reached its maximum number of bidders, subsequent bidders can still pledge to be on a waitlist.  If a winning bidder cannot find a volunteering opportunity in time or needs to cancel his or her pledge, then the next person on the waitlist takes the spot.

  p
    | If you're on the waitlist, we encourage you to start looking for a volunteering opportunity right away so that if a spot does open up for you, you can start doing your hours without delay.