#process.content.active
  h5
    b
      | How does it work?
  p
    | First you browse all the auctions we have and find one with a reward that you like. There's a minimum bid amount for each reward, which is the minimum number of volunteer hours you need to have completed already in the past 60 days before you can bid on the reward.

  p
    | If a reward is oversubscribed, we will choose the most sincere and passionate applicants will be selected based on the statements provided on the application form.

  p
    | Once you’ve been informed that you’ve been selected, you could start volunteering! After you complete the stated volunteer hours in time and we verify your hours, then the reward is yours!

  .divider

  h5
    b
      | How does the draw work?
  p
    | Each reward has its own draw. The draw is basic probability, with each volunteer hour counting as one entry. For example, if the reward has collected 20 volunteer hours at the end of the bidding period, and you had bid 5 volunteer hours in that draw, you will have a 25% chance of winning that reward (5 entries out of 20 total entries).

  p
    | If the reward has multiple spots available, then subsequent draws will exclude the entries of the person who won the first spot. For example, if the first person to win had bid 10 hours, you will have a 50% chance of winning the second spot (5 entries out of 10 remaining entries).

  p
    = "We use a random number generator to select the winner. The code for this is open for review and can be found #{link_to 'here', 'https://github.com/Dawenster/timeauction/tree/master/lib/tasks/draw.rake', :target => '_blank'}. Note that people who were selected by the draw will still need to be approved by the reward donor prior to being declared a winner. This is for the safety of our donors.".html_safe

  .divider

  h5
    b
      | How do you validate my hours?
  p
    | When you make your bid, we ask you to provide us with the name of the organization you volunteered at. We will also ask for the name, number, and email of a supervisor or colleague. We will then do our due diligence and if everything checks out, then your hours are verified.

  .divider

  h5
    b
      | Are there certain time constraints?
  p
    | Yes. Pledges can only happen after an auction starts. Auctions run for three weeks long, after which pledges will no longer be accepted. Each auction has its own "Volunteering End Date" which is the date by which all volunteer hours must be completed. You can find this date in the "Requirements" section of the auction.