#bidding.content
  h5
    b
      | Do I need to register in order to bid?
  p
    | Yup! We need to know who you are so we can give you your reward!

  .divider

  h5
    b
      | Can I win multiple rewards?
  p
    | Absolutely! You just can't win multiple spots within the same reward. Also, keep in mind that we verify all the hours that are entered. So if you volunteered a total of 10 hours in the past 60 days, you cannot make 10-hour bids on multiple rewards - that would be more than the 10 hours that you did!

  .divider

  h5
    b
      | Can my friend and I combine our hours?
  p
    | You cannot add up the volunteer hours of multiple people to claim one reward. That said, your friend is welcome to make a bid as well! Additionally, sometimes the reward will say that you can bring a friend.

  .divider

  h5
    b
      | Can I count someone else's hours towards my own?
  p
    | No, silly.

  .divider

  h5
    b
      | Can I undo a bid?
  p
    | By bidding, you are committing interest in meeting one of our kind donors; canceling that commitment is discouraged. If you must cancel, please email us at team@timeauction.org.

  .divider

  h5
    b
      | How do I know the rewards are legit?
  p
    | We have records of our conversation with each reward donor and can provide proof for you if you have any doubts.

  .divider

  h5
    b
      | What if the reward does not live up to expectations?
  p
    | That's the worst... we curate all the rewards to ensure a good mix of quality experiences.  If you end up having a sub-par experience, please let us know how it can be improved.