#volunteering.content
  h5
    b
      | Do all my volunteer hours have to be done with one organization?
  p
    | Not at all! You could volunteer for different causes that you’re passionate about, and you could share these experiences with the donor when you get to meet him/her! 

  .divider

  h5
    b
      | What kind of organizations can I volunteer at?
  p
    | Time Auction counts volunteer hours at government-registered charities and not-for-profits.  We evaluate any requests for volunteering at social enterprises, self-started initiatives, or other charitable causes on an individual basis.  Please reach out to us to confirm if what you plan to do will be allowed.

  .divider

  h5
    b
      | Can you help me find a volunteering opportunity?
  p
    = "We'll certainly try our best!  We provide a #{link_to 'list of resources', opportunities_path} for regular volunteering opportunities.".html_safe