.row
  .hide-for-large-up
    .small-12.large-4.columns

      dl.tabs.vertical.small-screen-faq-tabs data-tab=""
        dd.active
          a.process href="#process"
            | Process
        dd
          a.pledging href="#bidding"
            | Bidding
        dd
          a.volunteering href="#volunteering"
            | Volunteering

  .small-12.large-8.columns

    .tabs-content.vertical
      = render "pages/hk_faq/hk_faq_process"
      = render "pages/hk_faq/hk_faq_pledging"
      = render "pages/hk_faq/hk_faq_volunteering"

  .show-for-large-up
    .small-12.large-3.large-offset-1.columns
      .faq-floating-right-tabs

        dl.tabs.vertical data-tab=""
          dd.active
            a.process href="#process"
              | Process
          dd
            a.pledging href="#bidding"
              | Bidding
          dd
            a.volunteering href="#volunteering"
              | Volunteering

.divider

.row
  .small-12.large-8.columns
    h5
      b
        | Still have questions?
    p
      = "Email us at #{link_to general_contact_email, 'mailto:' + general_contact_email}. We aim to reply all emails within 24 hours.".html_safe