#process.content.active
  h5
    b
      | How does it work?
  p
    | First you browse all the auctions we have and find one with a reward that you like. There is a fixed number of volunteer hours required for each reward. All the volunteer hours completed from March to June 2015 can be counted towards claiming a reward. 

  p
    | If a reward is oversubscribed the most sincere and passionate applicants will be selected based on the application form.

  p
    | Once your application is successful, you could start volunteering! After you complete the stated volunteer hours in time and we verify your hours, then the reward is yours!

  .divider

  h5
    b
      | How do you validate my hours?
  p
    | When you make your bid, we ask you to provide us with the name of the organization you volunteered at, as well as the name, number, and email of a supervisor or colleague. We will then do our due diligence and if everything checks out, then your hours are verified.

  .divider

  h5
    b
      | Are there certain time constraints?
  p
    | Yes. Each reward has its own volunteer period, which is the date by which all volunteer hours must be completed (see the "Requirements" section of the auction).