- unless notice.blank?
  .alert-box.notice data-alert=""
    = notice
    a.close href="#"
      | ×

- unless alert.blank?
  .alert-box.alert.warning data-alert="" style="color: #002F2F;"
    = alert
    a.close href="#"
      | ×