.auction-types-holder
  h3
    | Types of auctions you can bid on

  .row
    .small-12.medium-6.columns
      .left-side
        i.fa.fa-globe.auction-type-icon
          span.label.new-label
            | New
      .right-side
        h4
          b
            | Everyone wins

        p
          | If you bid on these types of auctions, you are guaranteed to win. The reward is typically a webinar or a group session with the reward donor. You can ask or upvote questions in advance of the session for the reward donor. Sometimes these auctions will have a target number of hours that need to be reached in order to unlock the reward for everyone, so make sure to tell all your friends to bid! This is a new initiative starting in Spring of 2015.

    .small-12.medium-6.columns
      .left-side
        i.fa.fa-ticket.auction-type-icon
      .right-side
        h4
          b
            | Draw

        p
          | These auctions have a few lucky winners for some really awesome experiences. Depending on the reward, sometimes you can bring a friend along. The winner(s) are draw based on a random draw, with each hour you bid counting as an entry into the draw. For example, let's say you bid 10 volunteer hours and there are a total of 100 volunteer hours bid. In the scenario where there's only one winning spot, then you have a 10% chance of winning.