#auction-types-holder.auction-types-holder
  h3
    | Types of auctions you can bid on

  .row
    .small-12.medium-6.columns
      .left-side
        i.fa.fa-globe.auction-type-icon
          span.label.new-label
            | New
      .right-side
        h4
          b
            | Webinar

        p
          | If you bid on webinar auctions, you are guaranteed to win. The reward is a Google Hangout webinar session with the reward donor. You can ask or upvote questions in advance of the session for the reward donor. Sometimes these auctions will have a target number of Karma Points that need to be reached in order to unlock the reward for everyone, so make sure to tell all your friends to bid! This is a new initiative that started in May 2015.

    .small-12.medium-6.columns
      .left-side
        i.fa.fa-ticket.auction-type-icon
      .right-side
        h4
          b
            | Draw

        p
          | These auctions have a few lucky winners for some really awesome experiences. Depending on the reward, sometimes you can bring a friend along. Winners are selected based via random draw, with each Karma Points bid counting as an entry into the draw. For example, let's say you bid 100 Karma Points and there are a total of 1,000 Karma Points bid. In the scenario where there's only one winning spot, you will have a 10% chance of winning.