#bid-modal.reveal-modal.small data-reveal=""
  - reward = Reward.find(params[:id])
  - auction = reward.auction

  - if reward.users.include?(current_user)
    h3
      | You have already bid on this reward
    h1
      | Thank you!

  - else
    p.lead Thank you for volunteering
    div
      = "Bid on: #{auction.title}"
    div
      | You are committing to volunteer for:
    div
      = "#{reward.amount} hours"

    = simple_nested_form_for reward do |f|
      = f.submit

  a.close-reveal-modal ×