#bid-modal.reveal-modal data-reveal=""
  - reward = Reward.find(params[:id])
  - auction = reward.auction

  - if reward.users.include?(current_user)
    h3
      | You have already bid on this reward
    h1
      | Thank you!

  - else
    .row
      .small-12.columns
        h2
          | Commit to this reward
      .small-12.large-4.columns style="margin-bottom: 30px;"
        .bid-step
          h3
            / i.fa.fa-check-square style="margin-right: 5px;"
            | Step 1
          b
            | Review the details
          .bid-step-details
            label
              | Auction:
            h6
              = auction.title
            label
              | Reward:
            h6
              = reward.title
            p
              = reward.description
            label
              | Commitment:
            h6
              = "#{reward.amount} volunteer hours"

      .small-12.large-4.columns
        .bid-step
          h3
            / i.fa.fa-check-square style="margin-right: 5px;"
            | Step 2
          b
            | Check contact information
          .bid-step-details
            h6
              | In order to properly confirm your volunteer hours and get you your reward, we need accurate information about you.
            h6
              = "Email: #{current_user.email}"
            h6
              .row
                .small-4.columns
                  span
                    | First name:
                .small-8.columns
                  - if current_user.first_name.blank?
                    input.name-field.first-name name="user[first_name]"
                  - else
                    = current_user.first_name
            h6
              .row
                .small-4.columns
                  span
                    | Last name:
                .small-8.columns
                  - if current_user.last_name.blank?
                    input.name-field.last-name name="user[last_name]"
                  - else
                    = current_user.last_name
            p
              | You can update your account details 
              span
                = link_to "here", edit_user_registration_path

      .small-12.large-4.columns
        .bid-step
          h3
            / i.fa.fa-check-square style="margin-right: 5px;"
            | Step 3
          b
            | Understand the commitment
          .bid-step-details
            h6
              = "You will only get your reward <span style='font-style: italic;'>after</span> you do #{reward.amount} volunteer hours at a registered charity.".html_safe
            h6
              | Make sure you have read the
              span
                = link_to " Official Time Auction Rules.", "#", :style => "color: #EB7F00;"
            h6
              | We hope you have a great time volunteering and enjoying your reward!

    .row
      .small-12.columns
        .bid-form
          b style="line-height: 1.2;"
            = "By clicking the button below I agree to the Official Time Auction Rules and commit to doing my #{reward.amount} volunteer hours."
          div
            = simple_form_for reward do |f|
              = f.submit "Commit", :class => "button alert commit-button", :style => "margin-bottom: 0px; margin-top: 20px;"

  a.close-reveal-modal ×