#bid-modal.reveal-modal.small data-reveal=""
  - reward = Reward.find(params[:id])
  - auction = reward.auction

  - if reward.users.include?(current_user)
    h3
      | You have already bid on this reward
    h1
      | Thank you!

  - else
    .row
      .small-12.columns
        h2
          | Place a bid
      .small-6.columns
        = image_tag auction.image.url(:thumb)
      .small-6.columns
        b
          | Auction:
        h3
          = auction.title
        b
          | Reward:
        h3
          = reward.title
        b
          | Commitment:
        h3
          = "#{reward.amount} volunteer hours"

    .bid-form
      b
        = "By clicking the button below I commit to completing #{reward.amount} volunteer hours with a registered charity before claiming my reward"
      = simple_form_for reward do |f|
        = f.submit "Place bid", :class => "button alert", :style => "margin-bottom: 0px; margin-top: 20px;"

  a.close-reveal-modal ×