#demo-explanation.reveal-modal.medium data-reveal=""
  h2 Welcome to Time Auction
  
  h6
    | Having raised over 7,000 volunteer hours already in live auctions, the Time Auction team decided to move our idea to the web to reach more people and to hold more regular auctions.

  h6
    | This site is a demo for what is possible.  The auctions that you will see are real, though not yet finalized.  A big thank you to all our first-round reward donors.

  h6
    | Enjoy!  All the features for the site work, just don't expect the reward - for now!  We are working hard on that :)  Please 
    span
      = mail_to "team@timeauction.org", "contact us ", :encode => "hex"
    span
      | if you have any questions or suggestions.

  br
  br

  .button.alert.demo-close
    | Let's see the site!

  a.close-reveal-modal.demo-close ×