ruby:
  link_text = type == "signup" ? "Sign up" : "Login"

a.facebook-link href="#{user_omniauth_authorize_path(:facebook)}"
  i.fa.fa-facebook-square.fa-2 style="margin-right: 10px;"
  = "#{link_text} with Facebook"