.footer
  .footer-top
    .row
      .small-12.columns
        h3
          | Still curious?
        ruby:
          links_arr = []
          links_arr << "#{link_to "FAQ", faq_path}"
          links_arr << "#{link_to "Media", media_path}"
          links_arr << "#{link_to "Where to volunteer", opportunities_path}"
          links_arr << "#{link_to "About", about_path}" if hk_domain?
          links_arr << "#{link_to "Subscribe", email_alerts_path}"
          # links_arr << "#{link_to "Suggest", '#', 'data-reveal-id' => 'suggest-modal', 'data-reveal' => ''}"
          links_arr << general_mail_to("Contact", "font-weight: 300 !important; border-bottom: none;")
        h6
          = links_arr.join(" ⋅ ").html_safe
          
        .terms-and-conditions
          span
            = "Time Auction © #{Time.now.year} ⋅ "
          span
            = link_to "Terms", terms_and_conditions_path
          span
            = " ⋅ "
          span
            = link_to "Privacy", privacy_and_security_path