.footer
  .footer-top
    .row
      .small-12.columns
        h3
          | Still curious?
        h6
          span
            = link_to "How it works", how_it_works_path
          span.span-dot
            | ⋅
          span
            = link_to "Official rules", rules_path
          span.span-dot
            | ⋅
          span
            = link_to "FAQ", faq_path
          span.span-dot
            | ⋅
          span
            = link_to "About", about_path
          span.span-dot
            | ⋅
          span
            = link_to "Alerts", email_alerts_path
          span.span-dot
            | ⋅
          span
            = mail_to "team@timeauction.org", "Contact", :encode => "hex"
        .terms-and-conditions
          = link_to "Terms and conditions", terms_and_conditions_path
  .footer-bottom
    .footer-content
      = "Time Auction © #{Time.now.year}"