.footer
  .footer-top
    .row
      .small-12.columns
        h3
          | Still curious?
        ruby:
          links_arr = []
          links_arr << "#{link_to "FAQ", faq_path}"
          links_arr << "#{link_to "Rules", rules_path}"
          links_arr << "#{link_to "Opportunities", opportunities_path}"
          links_arr << "#{link_to "About", about_path}"
          links_arr << "#{link_to "Alerts", email_alerts_path}"
          links_arr << "#{mail_to 'team@timeauction.org', 'Contact', :encode => 'hex', 'data-tooltip' => '', :class => 'has-tip', :title => 'We won\'t ignore you! We aim to reply all emails within 24 hours.', :style => 'font-weight: 300 !important; border-bottom: none;'}"
        h6
          = links_arr.join(" ⋅ ").html_safe
          
        .terms-and-conditions
          = link_to "Terms and conditions", terms_and_conditions_path
  .footer-bottom
    .footer-content
      = "Time Auction © #{Time.now.year}"