.footer
  .row
    .small-12.columns
      / h3
      /   | Still curious?
      / h6
      /   | Learn more, Sign up for email alerts, Read the rules, About us, Contact us
      .footer-content
        = "Time Auction © #{Time.now.year}"