#how-it-works-landing-banner.how-it-works-landing-banner
  h3
    | How Time Auction works

  .row
    .small-12.medium-4.columns
      .how-it-works-item
        .number-circle
          i.fa.fa-hand-o-up
        h4
          b
            | Apply
        p
          | Find a mentor you’d like to meet and apply online. Successful applicants will be notified after application period. 

    .small-12.medium-4.columns
      .how-it-works-item
        .number-circle
          i.fa.fa-heart
        h4
          b
            | Volunteer
        p
          | Complete 10 volunteer hours during March to June 2015 at any charity of your choice.

    .small-12.medium-4.columns
      .how-it-works-item
        .number-circle
          i.fa.fa-users
        h4
          b
            | Meet Mentor
        p
          | After Time Auction verifies your volunteer hours, you will be meeting with the mentor!