#how-it-works-landing-banner.how-it-works-landing-banner
  h3
    | How Time Auction works

  .row
    .small-12.large-4.columns
      .how-it-works-item
        .number-circle
          i.fa.fa-heart
        h4
          b
            | Volunteer
        p
          | Give back to your community by volunteering at a charity, not-for-profit, school club, or personal initiative.

    .small-12.large-4.columns
      .how-it-works-item
        .number-circle
          i.fa.fa-hand-o-up
        h4
          b
            | Pledge
        p
          | Any volunteer hours completed from April to August 2014 could be counted towards claiming a reward that you like.

    .small-12.large-4.columns
      .how-it-works-item
        .number-circle
          i.fa.fa-gift
        h4
          b
            | Claim Reward
        p
          | If your application is successful and your hours are verified by Time Auction, then the reward is yours!