.hk-landing-media-holder
  .row
    .small-12.columns
      .header-title
        h5
          | As featured in:

  .row.first-row
    .small-12.medium-2.columns.media-logo-holder.hkej-holder
      = link_to image_tag("https://s3-us-west-2.amazonaws.com/timeauction-hk/media/landing/hkej-official.jpg", class: "media-logo hkej"), "http://www1.hkej.com/dailynews/views/article/742702/%E5%85%A9%E6%B8%AF%E5%A5%B3%E5%89%B5%E3%80%8C%E6%99%82%E9%96%93%E6%8B%8D%E8%B3%A3%E7%B6%B2%E3%80%8D++%E7%BE%A9%E5%8A%A9%E5%B9%B3%E6%B0%91%E5%AD%90%E5%BC%9F%E5%89%B5%E6%A5%AD", target: "_blank"

    .small-12.medium-5.columns.media-logo-holder.jessica-holder
      = link_to image_tag("https://s3-us-west-2.amazonaws.com/timeauction-hk/media/landing/jessica-mag.png", class: "media-logo jessica"), "http://www.jessicahk.com/articles/wei-shi-jian-chuang-zao-yi-yi", target: "_blank"

    .small-12.medium-5.columns.media-logo-holder.hket-holder
      = link_to image_tag("https://s3-us-west-2.amazonaws.com/timeauction-hk/media/landing/hket-official.jpg", class: "media-logo hket"), "http://www.hket.com/eti/article/b1a407ae-c148-41ec-8cb7-85d7bfc5b578-921729", target: "_blank"

  .row.second-row
    .small-12.medium-5.columns.media-logo-holder.jumpstart-holder
      = link_to image_tag("https://s3-us-west-2.amazonaws.com/timeauction-hk/media/landing/jumpstart-mag.jpg", class: "media-logo jumpstart"), "http://jumpstartmag.com/featured/interviews/interview-with-time-auction/", target: "_blank"

    .small-12.medium-2.columns.media-logo-holder.hk-mag-holder
      = link_to image_tag("https://s3-us-west-2.amazonaws.com/timeauction-hk/media/landing/hk-mag.png", class: "media-logo hk-mag"), "http://hk-magazine.com/city-living/article/suetyi-wong-and-fion-leung-time-auction", target: "_blank"

    .small-12.medium-5.columns.media-logo-holder.metro-radio-holder
      = link_to image_tag("https://s3-us-west-2.amazonaws.com/timeauction-hk/media/landing/metro-radio.jpg", class: "media-logo metro-radio"), "http://www.metroradio.com.hk/MetroFinance/Program/ProgramDetail.aspx?Program=power", target: "_blank"