#how-it-works-landing-banner.how-it-works-landing-banner
  h3
    | How Time Auction works

  .row
    .small-12.large-4.columns
      .how-it-works-item
        .number-circle
          i.fa.fa-hand-o-up
        h4
          b
            | Apply
        p
          | Find a mentor you’d like to meet and apply online.

    .small-12.large-4.columns
      .how-it-works-item
        .number-circle
          i.fa.fa-heart
        h4
          b
            | Volunteer
        p
          | Any volunteer hours you fulfill from April to August 2014 are counted towards the volunteer hours requirement.

    .small-12.large-4.columns
      .how-it-works-item
        .number-circle
          i.fa.fa-users
        h4
          b
            | Meet Mentor
        p
          | After Time Auction verifies your volunteer hours, you will be meeting with the mentor!