.landing-hours-count
  .landing-hours-count-background-image
  .landing-hours-title-holder
    h1
      = total_points_raised + "+"

    h3
      | Karma Points logged to date

  = render "layouts/landing_message"
