.how-it-works-landing-banner
  h3
    | How Time Auction works

  ruby:
    one = "Volunteer"
    two = "Bid"
    three = "Win"

  .row
    .small-12.large-4.columns
      .how-it-works-item
        .show-for-large-up
          .number-circle
            i.fa.fa-heart
          h4
            b
              = one
          p
            | Give back to your community by volunteering at a charity, not-for-profit, school club, or personal initiative.
        .hide-for-large-up
          h4
            = "<b>1.</b> #{one}".html_safe

    .small-12.large-4.columns
      .how-it-works-item
        .show-for-large-up
          .number-circle
            i.fa.fa-ticket
          h4
            b
              = two
          p
            | Each volunteer hour completed in the last 30 days can be traded for a chance to win an auction that you like.
        .hide-for-large-up
          h4
            = "<b>2.</b> #{two}".html_safe

    .small-12.large-4.columns
      .how-it-works-item
        .show-for-large-up
          .number-circle
            i.fa.fa-gift
          h4
            b
              = three
          p
            | If your entry is drawn and your hours are verified by Time Auction, you win your reward.
        .hide-for-large-up
          h4
            = "<b>3.</b> #{three}".html_safe