.how-it-works-landing-banner
  h3
    | How Time Auction works

  .row
    .small-12.large-4.columns
      .how-it-works-item
        .number-circle
          i.fa.fa-heart
        h4
          b
            | Volunteer
        p
          | Give back to your community by volunteering at a charity, not-for-profit, school club, or personal initiative.

    .small-12.large-4.columns
      .how-it-works-item
        .number-circle
          i.fa.fa-ticket
        h4
          b
            | Bid
        p
          | Each volunteer hour completed in the last 30 days can be traded for a chance to win an auction that you like.

    .small-12.large-4.columns
      .how-it-works-item
        .number-circle
          i.fa.fa-gift
        h4
          b
            | Win
        p
          | If your entry is drawn and your hours are verified by Time Auction, you win your reward.