ruby:
  org_specific_auction_page = @auction && @auction.program
  if org_specific_auction_page
    volunteer_period = @auction.program.eligible_period
  else
    volunteer_period = "in the last 60 days"
  end

#how-it-works-landing-banner.how-it-works-landing-banner
  h3
    | How Time Auction works
  - if org_specific_auction_page
    h6.org-specifc-rules-text
      = "Rules for #{@auction.program.organization.name}"

  .row
    .small-12.medium-4.columns
      .how-it-works-item
        .number-circle
          i.fa.fa-heart
        h4
          b
            | Volunteer
        p
          | Give back to your community by volunteering at a charity, not-for-profit, school club, or personal initiative.

    .small-12.medium-4.columns
      .how-it-works-item
        .number-circle
          i.fa.fa-ticket
        h4
          b
            | Bid
        p
          = "Each volunteer hour completed #{volunteer_period} can be traded for a chance to win an auction that you like."

    .small-12.medium-4.columns
      .how-it-works-item
        .number-circle
          i.fa.fa-gift
        h4
          b
            | Win
        p
          | If your entry is drawn and your hours are verified by Time Auction, you win your reward.