- org_specific_auction_page = @auction && @auction.program

#how-it-works-landing-banner.how-it-works-landing-banner ng-controller="HowItWorksCtrl"
  h3
    | How Time Auction works
  - if org_specific_auction_page
    h6.org-specifc-rules-text
      = "Rules for #{@auction.program.organization.name}"

  .row
    .small-12.large-4.columns
      .how-it-works-item
        i.fa.fa-pencil.landing-icon
        h4
          b
            | 1. Log
        p
          = "Any hours volunteered for charities, nonprofits, or schools count. Time Auction will validate your hours with the specified colleague or supervisor.".html_safe

    .small-12.large-4.columns
      .how-it-works-item
        i.fa.fa-hand-o-up.landing-icon
        h4
          b
            | 2. Bid
        p
          = "Bid those hours to meet an inspiring person. Depending on the auction type, either everyone wins or a random draw is done to determine the winner(s).".html_safe

    .small-12.large-4.columns
      .how-it-works-item
        i.fa.fa-users.landing-icon
        h4
          b
            | 3. Meet
        p
          = "Meet the amazing and inspiring person! These are sometimes done in person or via webinars - make sure to read each auction for specific details.".html_safe