- org_specific_auction_page = @auction && @auction.program

#how-it-works-landing-banner.how-it-works-landing-banner ng-controller="HowItWorksCtrl"
  h3
    | How Time Auction works
  - if org_specific_auction_page
    h6.org-specifc-rules-text
      = "Rules for #{@auction.program.organization.name}"

  .row
    .small-12.medium-4.columns
      .how-it-works-item
        i.fa.fa-heart.landing-icon
        h4
          b
            | 1. Volunteer
        p
          = "Volunteer at a charity, nonprofit, or school. These hours must have already been done in the period specified on the auction.".html_safe

    .small-12.medium-4.columns
      .how-it-works-item
        i.fa.fa-hand-o-up.landing-icon
        h4
          b
            | 2. Bid
        p
          = "Bid those hours to meet an inspiring person. Time Auction will validate your hours with the specified colleague or supervisor.".html_safe

    .small-12.medium-4.columns
      .how-it-works-item
        i.fa.fa-users.landing-icon
        h4
          b
            | 3. Meet
        p
          = "Depending on the auction type, either everyone wins or a random draw is done to determine the winner(s). Read more about this here.".html_safe