/ - org_specific_auction_page = @auction && @auction.program

#how-it-works-landing-banner.how-it-works-landing-banner ng-controller="HowItWorksCtrl" class="#{'landing-only' if @featured_auctions}"
  h3
    | How Time Auction works
  / - if org_specific_auction_page
  /   h6.org-specifc-rules-text
  /     = "Rules for #{@auction.program.organization.name}"

  .row
    .small-12.medium-4.columns
      .how-it-works-item
        i.fa.fa-heart.landing-icon
        h4
          b
            | 1. Earn Karma
        p
          = "Donating and logging past volunteer hours earns you Karma Points, which you can then use to bid on auctions. $1 donated earns 1 Karma Point and 1 hour volunteered earns 10 Karma Points.".html_safe

    .small-12.medium-4.columns
      .how-it-works-item
        i.fa.fa-hand-o-up.landing-icon
        h4
          b
            | 2. Bid
        p
          = "Bid your Karma Points to meet inspiring people, such as humanitarians, entrepreneurs, athletes, or artists. Most auctions allow every bidder to win if the goal is reached.".html_safe

    .small-12.medium-4.columns
      .how-it-works-item
        i.fa.fa-users.landing-icon
        h4
          b
            | 3. Meet
        p
          = "Time Auction is all about priceless experiences and rewards for the priceless philanthropy you do. Depending on the auction, meetings are done virtually or in person... or both!".html_safe

    / .small-12.columns
    /   .what-counts-button-holder
    /     a.button data-reveal-id="what-counts-as-hours-modal"
    /       | What counts as volunteering?