.landing-banner
  .dark-overlay
  .landing-banner-title
    h1
      | What money can't buy
    h3.subheader
      | Bid on rewards using volunteer hours, not money
    div style="margin-top: 20px;"
      a href="#{how_it_works_path}"
        .button.alert
          | Learn how