.landing-banner
  ul.featured-auctions-orbit data-orbit="" data-options="timer_speed: 5000; slide_number: false; animation: fade; resume_on_mouseout: true; bullets: false;"
    - @featured_auctions.each do |auction|
      li
        .dark-overlay.hide-for-small-only
        .landing-banner-title.hide-for-small-only
          .row
            .small-12.medium-6.medium-offset-6.columns
              h3.subheader
                = "Trade #{auction.lowest_bid} volunteer hours to meet:"
              h1
                = auction.name
              h2
                = auction.position
              = link_to "Learn more", auction_path(auction), :class => "button alert", :style => "margin-top: 10px;"
        img src="#{auction.banner.url(:display)}" width="100%" height="100%" style="background-position: center; background-size: cover;"
        .orbit-caption.orbit-caption-area.show-for-small-only data-url="#{auction_path(auction)}"
          .orbit-trade-hours-text
            = "Trade #{auction.lowest_bid} volunteer hours to meet:"
          h5
            = "#{auction.name}, #{auction.position}"