ul.featured-auctions-orbit.landing-sample-orbit data-orbit="" data-options="timer_speed: 7000; slide_number: false; animation: fade; resume_on_mouseout: true; bullets: false;"
  li width="100%" height="100%"
    .landing-sample-bid.landing-sample-bid-1
      .landing-sample-content
        ul.inline-list
          li.show-for-medium-up
            = image_tag "https://s3-us-west-2.amazonaws.com/timeauction/landing/saebom.jpg"
          li.user-details
            b
              | Saebom Lee
            div
              | Did 20 volunteer hours with various mentorship programs
            div
              | Toured the private jet of billionaire Ron Joyce, Co-Founder of Tim Hortons
            div
              = link_to "<i class='fa fa-comment'></i> More testimonials".html_safe, testimonials_path, :class => "landing-testimonials-link"

  li width="100%" height="100%"
    .landing-sample-bid.landing-sample-bid-2
      .landing-sample-content
        ul.inline-list
          li.show-for-medium-up
            = image_tag "https://s3-us-west-2.amazonaws.com/timeauction/landing/moh.jpg"
          li.user-details
            b
              | Mohammed Shafique
            div
              | Did 100+ volunteer hours running his own nonprofit
            div
              | Toured Facebook Canada and grabbed lunch with Managing Director Jordan Banks
            div
              = link_to "<i class='fa fa-comment'></i> More testimonials".html_safe, testimonials_path, :class => "landing-testimonials-link"

  li width="100%" height="100%"
    .landing-sample-bid.landing-sample-bid-3
      .landing-sample-content
        ul.inline-list
          li.show-for-medium-up
            = image_tag "https://s3-us-west-2.amazonaws.com/timeauction/landing/keith.jpg"
          li.user-details
            b
              | Keith Agnew
            div
              | Did 15 volunteer hours at the hospital
            div
              | Learned to box from eight-time Canadian Boxing Champion, Ibrahim "Firearm" Kamal
            div
              = link_to "<i class='fa fa-comment'></i> More testimonials".html_safe, testimonials_path, :class => "landing-testimonials-link"