.landing-banner-two style="background-image:url(https://s3-us-west-2.amazonaws.com/timeauction/plaid_pattern.jpg); opacity: 0.3;"
/ .landing-banner-two style="background-image:url(https://s3-us-west-2.amazonaws.com/timeauction/science_pattern.png); opacity: 0.1;"
.landing-banner-two-content
  .row
    .small-12.medium-7.columns
      .show-for-medium-up
        h1
          | Bid volunteer hours to meet
          span.landing-type-replace
      .show-for-small-only
        h1 style="text-align: center;"
          | Bid volunteer hours to meet...
      .show-for-medium-up
        = link_to "All auctions", auctions_path, :class => "button primary large", :style => "margin-top: 20px; margin-right: 20px;"
        = link_to "I'm feeling lucky!", auction_path(@lucky_auction), :class => "button alert large" if @lucky_auction

    .small-12.medium-5.columns style="text-align: center;"
      - if @first_auction
        .donors-slider
          ul.polaroid.donors-slider-ul.hide data-orbit="" data-first-auction-id="#{@first_auction.id}"
            = render "donors_slider", :featured_auctions => [@first_auction]
      .show-for-small-only
        = link_to "All auctions", auctions_path, :class => "button primary", :style => "margin-top: 20px;"
        = link_to "I'm feeling lucky!", auction_path(@lucky_auction), :class => "button alert" if @lucky_auction