.landing-banner
  .dark-overlay
  .landing-banner-title
    span
      h1 style="margin-right: -20px;"
        | Meet
        span.retypeable
          / = " amazing people"
    h3.subheader
      | By doing amazing things