.landing-banner
  - if hk_domain?
    = render "pages/landing_banner_hk"

  - else
    .show-for-medium-up style="height: 100%;"
      ul.featured-auctions-orbit data-orbit="" data-options="timer_speed: 5000; slide_number: false; animation: fade; resume_on_mouseout: true; bullets: false;" style="display: none;"
        - @featured_auctions.each do |auction|
          - image_url = auction.feature_banner.exists? ? auction.feature_banner.url(:display) : auction.banner.url(:display)
          li width="100%" height="100%" style="background-position: center; background-size: cover; background-image:url(#{image_url})"
            .landing-banner-title.hide-for-small-only
              .row
                .small-12.medium-6.medium-offset-6.columns
                  / h3.subheader class="#{auction.feature_text_colour}"
                  /   | Bid Karma Points to:
                  h1 class="#{auction.feature_text_colour}"
                    = "#{auction.feature_sentence ? auction.feature_sentence : auction.title} with"
                  h2 class="#{auction.feature_text_colour}"
                    = "#{auction.name}, #{auction.position}"
                  = link_to "Learn more", auction_path(auction), :class => "button alert", :style => "margin-top: 10px;"

    .show-for-small-only style="height: 100%;"
      ul.featured-auctions-orbit data-orbit="" data-options="timer_speed: 5000; slide_number: false; animation: fade; resume_on_mouseout: true; bullets: false;" style="display: none;"
        - @featured_auctions.each do |auction|
          - image_url = auction.image.url(:display)
          li width="100%" height="100%" style="background-position: center; background-size: cover; background-image:url(#{image_url})"
            .orbit-caption.orbit-caption-area.show-for-small-only data-url="#{auction_path(auction)}"
              / .orbit-trade-hours-text
              /   | Bid Karma Points to:
              h5
                = "#{auction.feature_sentence ? auction.feature_sentence : auction.title} with #{auction.name}, #{auction.position}"