.landing-message
  .row
    - @media_logos.each_with_index do |logo, i|
      - if i < 2
        .small-6.medium-3.columns
          = link_to image_tag(logo), media_path, :class => "news-logo"
      - else
        .small-6.medium-3.columns.hide-for-small-only
          = link_to image_tag(logo), media_path, :class => "news-logo"