.landing-banner
  .dark-overlay
  .row
    .small-12.columns
      .landing-banner-title
        h1
          | What money can't buy
        h3.subheader
          | Bid on experiences using volunteer hours, not money
        div style="margin-top: 20px;"
          a href="#"
            .button.alert
              | Learn how