#login-modal.reveal-modal.small data-reveal=""
  h2 Login
  p.lead Welcome back
  = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    div
      = f.label :email
      br/
      = f.email_field :email, :autofocus => true
    div
      = f.label :password
      br/
      = f.password_field :password
    - if devise_mapping.rememberable?
      div
        = f.check_box :remember_me
        = f.label :remember_me
    div
      = f.submit "Login", :class => "button tiny"

  a href="#" data-reveal-id="signup-modal"
    | Sign up

  a.close-reveal-modal ×