#login-modal.reveal-modal.small data-reveal=""
  h2 Login
  p.lead Welcome back
  = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    div
      = f.label :email
      = f.email_field :email, :autofocus => true
    div
      = f.label :password
      = f.password_field :password
    - if devise_mapping.rememberable?
      div
        = f.check_box :remember_me
        = f.label :remember_me
    div
      = f.submit "Login", :class => "button tiny"
      span style="margin: 0 10px;"
        | - or -
      span
        = render "layouts/facebook_link", :type => "login"

  div style="margin-bottom: 20px"
    a href="#" data-reveal-id="signup-modal"
      | Sign up as a new user

  div
    = link_to "Forgot your password?", new_password_path(resource_name)

  a.close-reveal-modal ×