- if user_signed_in?
  a.mobile-user-account-link href="#" data-dropdown="mobile-user-account"
    i.fa.fa-user
  ul#mobile-user-account.f-dropdown.nav-dropdown.hide data-dropdown-content=""
    li
      = link_to "Add Karma Points", add_karma_path
    li
      = link_to 'View profile', user_path(current_user), :method => :get
    li
      = link_to 'Edit account', edit_user_registration_path, :method => :get
    li
      = link_to 'Logout', destroy_user_session_path, :method => :delete
- else
  a.mobile-sign-in-icon href="#" data-reveal-id="signup-modal" 
    i.fa.fa-user