- if user_signed_in?
  a.mobile-user-account-link href="#" data-dropdown="mobile-user-account"
    i.fa.fa-user
  ul#mobile-user-account.f-dropdown.nav-dropdown.hide data-dropdown-content=""
    li
      = link_to 'Account', edit_user_registration_path
    li
      = link_to 'Logout', destroy_user_session_path, :method => :delete
- else
  a href="#" data-reveal-id="login-modal"
    i.fa.fa-sign-in