.main-holder
  = render "layouts/signup"
  = render "layouts/login"

  .off-canvas-wrap
    .inner-wrap
      / div class="#{'fixed' if params[:action] == 'landing' && params[:controller] == 'pages'}"
      nav.tab-bar
        section.left-small.hide-for-medium-up
          a.left-off-canvas-toggle.menu-icon
            span

        section.middle.tab-bar-section
          .row
            .small-12.columns
              = render "layouts/top_nav_links"

        section.right-small.tab-bar-section.mobile-user-account-holder.hide-for-medium-up style="padding: 0;"
          = render "layouts/mobile_user_account_dropdown"

      aside.left-off-canvas-menu style="#{'display: none;' if browser.ie9?}"
        = render "layouts/side_nav_links"

      = render "layouts/alerts"

      section.main-section
        / = render "layouts/suggest"
        = render "layouts/upgrade_account" unless hk_domain?
        = render "layouts/select_organization" unless hk_domain?
        = render "layouts/how_it_works_modal" if @auction
        = render "layouts/not_started_modal" if @auction.try(:start_time)
        = content
      a.exit-off-canvas