.main-holder
  = render "layouts/signup"
  = render "layouts/login"

  .off-canvas-wrap
    .inner-wrap
      nav.tab-bar
        section.left-small.hide-for-medium-up
          a.left-off-canvas-toggle.menu-icon
            span
          /     = image_tag "https://s3-us-west-2.amazonaws.com/timeauction/small-light-logo.png", :width => "30px", :class => "show-for-small-only", :style => "margin-left: 8px;"

        section.middle.tab-bar-section
          .row
            .small-12.columns
              .left.logo-holder
                / .left
                /   a href="#{root_path}"
                /     = image_tag "https://s3-us-west-2.amazonaws.com/timeauction/small-light-logo.png", :class => "hide-for-small-only"
                .left
                  h1.title
                    = link_to "Time Auction", root_path
                .left.top-nav-link.show-for-large-up
                  a href="#"
                    i.fa.fa-question-circle
                    span
                      | HOW IT WORKS
                .left.top-nav-link.show-for-large-up
                  a href="#{auctions_path}"
                    i.fa.fa-list
                    span
                      | BROWSE
                .left.top-nav-link.show-for-large-up
                  a href="#{new_auction_path}"
                    i.fa.fa-plus-circle
                    span
                      | CREATE

              .right.show-for-medium-up
                = render "layouts/top_nav_links"

              .right.show-for-medium-only.medium-icon-links
                a href="#"
                  i.fa.fa-question-circle
                a href="#"
                  i.fa.fa-list
                a href="#"
                  i.fa.fa-plus-circle

        section.right-small.tab-bar-section.mobile-user-account-holder.hide-for-medium-up style="padding: 0;"
          = render "layouts/mobile_user_account_dropdown"

      aside.left-off-canvas-menu
        = render "layouts/side_nav_links"

      = render "layouts/alerts"

      section.main-section
        = content
      a.exit-off-canvas