= render "layouts/signup_or_login"

.off-canvas-wrap
  .inner-wrap
    nav.tab-bar
      section.left-small.hide-for-medium-up
        a.left-off-canvas-toggle.menu-icon
          span

      section.middle.tab-bar-section
        .left
          h1.title
            = link_to "Time Auction", root_path

        .right.show-for-medium-up
          = render "layouts/top_nav_links"

    aside.left-off-canvas-menu
      = render "layouts/side_nav_links"

    = render "layouts/alerts"

    section.main-section
      = content
    a.exit-off-canvas