.off-canvas-wrap
  .inner-wrap
    nav.tab-bar
      section.left-small.hide-for-medium-up
        a.left-off-canvas-toggle.menu-icon
          span

      section.middle.tab-bar-section
        h1.title Time Auction

    aside.left-off-canvas-menu
      ul.off-canvas-list
        li
          label Menu

    section.main-section
      = content
    a.exit-off-canvas