= render "layouts/signup"
= render "layouts/login"

.off-canvas-wrap
  .inner-wrap
    nav.tab-bar
      section.left-small.hide-for-medium-up
        a.left-off-canvas-toggle.menu-icon
          span

      section.middle.tab-bar-section
        .left
          h1.title
            = link_to "Time Auction", root_path

        .right.show-for-medium-up
          = render "layouts/top_nav_links"

      section.right-small.tab-bar-section.hide-for-medium-up
        - if user_signed_in?
          a href="#" 
            i.fa.fa-user
        - else
          a href="#" data-reveal-id="login-modal"
            i.fa.fa-sign-in

    aside.left-off-canvas-menu
      = render "layouts/side_nav_links"

    = render "layouts/alerts"

    section.main-section
      = content
    a.exit-off-canvas