- if Time.now < (Time.utc(2014,"sep",22,0,0,0) + 8.hours)
  .row style="text-align: center; margin-top: 30px;"
    .small-12.columns
      h4
        = "Next round of auctions will start on 22 September. #{link_to 'Subscribe', email_alerts_path} to stay tuned!".html_safe