#not-ie
  h1
    | Welcome to Time Auction...
  h4
    | ...as viewed on Internet Explorer 8 or below.
  br
  br
  h3
    = "Time Auction works best on modern browsers such as #{link_to 'Chrome', 'http://www.google.com/chrome/'}, #{link_to 'Firefox', 'https://www.mozilla.org/en-US/firefox/new/'}, or #{link_to 'Internet Explorer 9', 'http://windows.microsoft.com/en-US/internet-explorer/download-ie'} and above.".html_safe
  h3
    | Look forward to seeing you there :)