.org-explanation-section
  h3
    | Time Auction for Organizations

  .row
    .small-12.medium-6.medium-offset-3.columns
      i.fa.fa-university
    .small-12.medium-6.medium-offset-3.columns
      i.fa.fa-heart