#select-organization-modal.small.reveal-modal data-reveal="" ng-controller="OrganizationSelectionCtrl" data-url="#{select_organizations_path}"
  .row
    .small-12.columns
      h4.upgrade-account-modal-title style="margin-bottom: 20px;"
        | You can bid on more auctions if you belong to any of the following organizations
      p style="font-style: italic; color: black; font-size: 14px;"
        | Please select all that apply
  .row ng-repeat="organization in organizations"
    .small-12.columns.organization-selection-holder ng-class="organization.selected ? 'organization-selection-holder-selected' : ''" ng-click="organization.selected=!organization.selected"
      ul.inline-list style="margin-bottom: 0px;"
        li.show-for-large-up
          img.organization-logo-with-border ng-src="{{organization.logo}}"
        li
          .org-selection-name
            | {{organization.name}}
          .org-selection-people-descriptor
            | {{organization.people_descriptor}} only
        i.fa.fa-check-circle.org-selected-checkmark class="ng-hide" ng-show="organization.selected"

    .small-12.columns.organization-fields-holder class="ng-hide" ng-show="organization.selected"
      .organization-fields ng-repeat="field in organization.fields"
        form novalidate=""
          .row
            .small-12.large-6.columns
              label
                | {{field.label}} 
                span style="font-style: italic; color: lightgrey;"
                  | {{field.required ? "*required" : ""}}
                input type="text" name="{{field.name}}" style="margin-top: 10px;" class="{{field.required ? 'requiredOrgSelectInput' : ''}}" ng-if="field.type == 'text'"

                select.org-select-dropdown ng-if="field.type == 'select'" class="{{field.required ? 'requiredOrgSelectInput' : ''}}" style="margin-top: 10px;" name="{{field.name}}"
                  option ng-repeat="select_option in field.select_options" value="{{select_option}}"
                    | {{select_option}}
                input.other-field type="text" name="{{field.name}}" style="display: none;" class="{{field.required ? 'requiredOrgSelectInput' : ''}}" placeholder="Enter {{field.name}}"
                
                small.error style="display: none; margin-top: -17px;"
                  | This field is required

  a.button.alert style="margin-top: 10px; margin-left: 10px;" ng-click="submitOrgs()"
    | Save

  hr

  .row
    .small-12.columns
      .no-thanks-on-premium.right.remove-after-pay
        | Cancel, but thanks for asking!
      

  a.close-reveal-modal ×