#select-organization-modal.small.reveal-modal data-reveal=""
  .row
    .small-12.columns
      h3.upgrade-account-modal-title style="margin-bottom: 20px;"
        | Select your school
  .row
    .small-12.columns
      | Harro

    hr

  .row
    .small-12.columns
      .no-thanks-on-premium.right.remove-after-pay
        | No thanks - I'll pass for now.
      

  a.close-reveal-modal ×