#select-organization-modal.small.reveal-modal data-reveal="" ng-controller="OrganizationSelectionCtrl" data-url="#{select_organizations_path}" data-fetch-orgs="#{user_signed_in?}"
  .row
    .small-12.columns
      h4.select-organization-title style="margin-bottom: 20px;"
        | You can bid on more auctions if you belong to any of the following organizations
      p style="font-style: italic; color: black; font-size: 14px;"
        | Please select all that apply
  .row ng-repeat="organization in organizations"
    .small-12.columns.organization-selection-holder ng-class="organization.selected ? 'organization-selection-holder-selected' : ''" ng-click="rowClicked(organization)"
      ul.inline-list style="margin-bottom: 0px;"
        li.show-for-large-up
          img.organization-logo-with-border ng-src="{{organization.logo}}"
        li
          .org-selection-name
            | {{organization.name}}
          .org-selection-people-descriptor
            | {{organization.people_descriptor}} only
        i.fa.fa-check-circle.org-selected-checkmark class="ng-hide" ng-show="organization.selected"

    .small-12.columns.organization-fields-holder class="ng-hide" ng-show="organization.selected"
      .organization-fields ng-repeat="field in organization.fields"
        form novalidate=""
          .row
            .small-12.large-6.columns ng-if="field.type != 'boolean'"
              label
                | {{field.label}} 
                span style="font-style: italic; color: lightgrey;"
                  | {{field.required ? "*required" : ""}}
                input.org-select-input type="text" name="{{field.name}}" style="margin-top: 10px;" class="{{field.required ? 'requiredOrgSelectInput' : ''}}" ng-if="field.type == 'text'" data-org-name="{{organization.url}}" value="{{field.value}}"

                select.org-select-dropdown.org-select-input ng-if="field.type == 'select'" class="{{field.required ? 'requiredOrgSelectInput' : ''}}" style="margin-top: 10px;" name="{{field.name}}" data-org-name="{{organization.url}}" ng-model="selected_option" ng-change="dropdownChange(field, selected_option)" ng-options="select_option for select_option in field.select_options track by select_option" ng-init="selected_option=dropdownValue(field, field.value)" value="{{select_option}}"

                input.org-select-input.other-field type="text" name="{{field.name}}" class="ng-hide" ng-show="field.showOther" class="{{field.required ? 'requiredOrgSelectInput' : ''}}" data-org-name="{{organization.url}}" placeholder="Enter {{field.name}}" value="{{field.value}}"

                small.error style="display: none; margin-top: -17px;"
                  | This field is required

            .small-12.columns ng-if="field.type == 'boolean'"
              label
                | {{field.label}} 
                span style="font-style: italic; color: lightgrey;"
                  | {{field.required ? "*required" : ""}}
                .org-select-privacy-text
                  | {{field.boolean_text}}

                input.org-select-input.org-select-checkbox type="checkbox" name="{{field.name}}" style="margin-top: 10px;" class="{{field.required ? 'requiredOrgSelectInput' : ''}}" ng-if="field.type == 'boolean' && field.value" data-org-name="{{organization.url}}" checked=""

                input.org-select-input.org-select-checkbox type="checkbox" name="{{field.name}}" style="margin-top: 10px;" class="{{field.required ? 'requiredOrgSelectInput' : ''}}" ng-if="field.type == 'boolean' && !field.value" data-org-name="{{organization.url}}"
                
                  | {{field.checkbox_text}}

                small.error style="display: none; margin-top: 10px;"
                  | This field is required
                

  .row
    .small-12.columns
      .bottom-buttons
        a.button.small.alert.disabled.save-org-select-button ng-click="submitOrgs()" data-url="#{assign_to_user_path}"
          | Save
        .nope-but-thanks ng-click="closeModal()"
          | I don't, but thanks for asking!

  a.close-reveal-modal ×