ul.off-canvas-list
  li
    label
      | Time Auction
  li
    = link_to "Browse", auctions_path
  - if user_has_organizations?
    - current_user.organizations.each do |org|
      li
        = link_to org.name, organization_name_path(org.url)
  - unless hk_domain?
    li
      a href="https://www.facebook.com/timeauction.org" target="_blank"
        | Activity
  - if hk_domain?
    li
      a href="#{about_path}"
        | About
  li
    = link_to "FAQ", faq_path
  / - if can_show_upgrade
  /   li
  /     a.open-upgrade-modal href="#" data-reveal="" data-reveal-id="upgrade-account-modal" onClick="_gaq.push(['_trackEvent', 'Upgrade', 'Nav bar', 'User ID: #{current_user.id}']);"
  /       | Upgrade
  li
    label
      | More info
  li
    = link_to "Media", media_path
  li
    = link_to "Where to volunteer", opportunities_path
  li
    = link_to "About", about_path if hk_domain?
  li
    = link_to "Subscribe", email_alerts_path
  li
    = mail_to "team@timeauction.org", "Contact us", :encode => "hex"