ul.off-canvas-list
  li
    label
      | Time Auction
  li
    = link_to "Browse", auctions_path
  li
    = link_to "Create", new_auction_path
  li
    = link_to "How it works", how_it_works_path
  li
    label
      | More info
  li
    = link_to "FAQ", faq_path
  li
    = link_to "Official rules", rules_path
  li
    = link_to "Volunteer opportunities", opportunities_path
  li
    = link_to "About us", about_path
  li
    = link_to "Sign up for email alerts", email_alerts_path
  li
    = mail_to "team@timeauction.org", "Contact us", :encode => "hex"