ul.off-canvas-list
  li
    label
      | Menu
  - if user_signed_in?
    li
      a.mobile-side-bar-karma-count
        = "You have <strong>#{total_karma_for(current_user)}</strong> Karma #{'Point'.pluralize(total_karma_for(current_user))}".html_safe
    - unless hk_domain?
      li
        = link_to "Add Karma", add_karma_path

  li
    = link_to "Auctions", auctions_path

  - if user_has_organizations?
    - current_user.organizations.each do |org|
      li
        = link_to org.name, organization_name_path(org.url)

  - if hk_domain?
    li
      a href="#{about_path}"
        | About
  li
    = link_to "FAQ", faq_path

  - if hk_domain?

    li
      = link_to "Facebook", "https://www.facebook.com/timeauctionhk", :target => "_blank"
    li
      = link_to "Past Meetings", "https://medium.com/@timeauctionhk", :target => "_blank"

  - else

    li
      label
        | Follow

    li
      = link_to "Facebook", "https://www.facebook.com/timeauction", :target => "_blank"
      
    li
      = link_to "Twitter", "https://twitter.com/timeauction", :target => "_blank"

    li
      = link_to "Instagram", "https://www.instagram.com/timeauction", :target => "_blank"

    li
      = link_to "LinkedIn", "https://www.linkedin.com/company/time-auction", :target => "_blank"

  li
    label
      | More info
  li
    = link_to "Media", media_path
  li
    = link_to "Where to volunteer", opportunities_path
  li
    = link_to "About", about_path if hk_domain?
  li
    = link_to "Subscribe", email_alerts_path
  li
    = mail_to "team@timeauction.org", "Contact us", :encode => "hex"