ul.off-canvas-list
  li
    label
      | General
    li
      = link_to "How it works", how_it_works_path
    li
      = link_to "Browse", auctions_path
    li
      = link_to "Create", new_auction_path