ul.off-canvas-list
  li
    label
      | Time Auction
  - if current_user && current_user.company
    li
      = link_to current_user.company.name, company_path(current_user.company)
  li
    = link_to "Browse", auctions_path
  - unless hk_domain?
    li
      a href="http://timeauction.tumblr.com/" target="_blank"
        | Blog
  - if hk_domain?
    li
      a href="#{about_path}"
        | About
  li
    = link_to "FAQ", faq_path
  - if can_show_upgrade
    li
      a.open-upgrade-modal href="#" data-reveal="" data-reveal-id="upgrade-account-modal" onClick="_gaq.push(['_trackEvent', 'Upgrade', 'Nav bar', 'User ID: #{current_user.id}']);"
        | Upgrade
  li
    label
      | More info
  li
    = link_to "Media", media_path
  li
    = link_to "Where to volunteer", opportunities_path
  li
    = link_to "About", about_path
  li
    = link_to "Subscribe", email_alerts_path
  li
    = mail_to "team@timeauction.org", "Contact us", :encode => "hex"