ul.off-canvas-list
  li
    label
      | General
  - if user_signed_in?
    li
      = link_to current_user.display_name, "#"
  - else
    li
      a href="#" data-reveal-id="login-modal"
        | Login