ul.off-canvas-list
  li
    label
      | Time Auction
  li
    = link_to "Browse", auctions_path
  li
    a href="#" data-reveal-id="suggest-modal" data-reveal=""
      | Suggest
  li
    = link_to "FAQ", faq_path
  - if can_show_upgrade
    li
      a.open-upgrade-modal href="#" data-reveal="" data-reveal-id="upgrade-account-modal" onClick="_gaq.push(['_trackEvent', 'Upgrade', 'Nav bar', 'User ID: #{current_user.id}']);"
        | Upgrade
  li
    label
      | More info
  li
    = link_to "Media", media_path
  li
    = link_to "Volunteer opportunities", opportunities_path
  li
    = link_to "About us", about_path
  li
    = link_to "Sign up for email alerts", email_alerts_path
  li
    = mail_to "team@timeauction.org", "Contact us", :encode => "hex"