#signup-modal.reveal-modal.small data-reveal=""
  h2 Sign up
  p.lead Nice to meet you
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    div style="margin-bottom: 20px"
      = render "layouts/facebook_link", :type => "signup"

    div style="margin-bottom: 20px;"
      a.signup-by-email-link href="#"
        i.fa.fa-envelope.fa-2 style="margin-right: 10px;"
        | Sign up with email

    .signup-by-email.hide style="margin-bottom: 20px;"
      .row
        .small-6.columns style="padding: 0 5px 0 0 !important;"
          = f.label :first_name
          = f.text_field :first_name, :autofocus => true
        .small-6.columns style="padding: 0 0 0 5px !important;"
          = f.label :last_name
          = f.text_field :last_name
      div
        = f.label :email
        = f.email_field :email
      div
        = f.label :password
        = f.password_field :password, :placeholder => "Minimum 8 characters"
      / div
      /   = f.label :password_confirmation
      /   = f.password_field :password_confirmation

      div
        = f.submit "Sign up", :class => "button tiny"

  a href="#" data-reveal-id="login-modal"
    | Login to an existing account

  a.close-reveal-modal ×