#signup-modal.reveal-modal.small data-reveal=""
  h2 Sign up
  p.lead Nice to meet you
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    = render "layouts/alerts", :alert => devise_error_messages!
    .row
      .small-6.columns style="padding: 0 5px 0 0 !important;"
        = f.label :first_name
        = f.text_field :first_name, :autofocus => true
      .small-6.columns style="padding: 0 0 0 5px !important;"
        = f.label :last_name
        = f.text_field :last_name
    div
      = f.label :email
      = f.email_field :email
    div
      = f.label :password
      = f.password_field :password
    div
      = f.label :password_confirmation
      = f.password_field :password_confirmation

    div
      = f.submit "Sign up", :class => "button tiny"

  a href="#" data-reveal-id="login-modal"
    | Login

  a.close-reveal-modal ×