- unless cookies[:finished_survey] == "true"
  .survey-holder
    .row
      .small-12.columns
        .survey-satisfaction-holder
          h6
            | How satisfied are you with your current level of volunteering?
          table
            tbody
              tr
                td data-num="1"
                  i.fa.fa-thumbs-o-down
                td data-num="2"
                td data-num="3"
                td data-num="4"
                td data-num="5"
                td data-num="6"
                td data-num="7"
                  i.fa.fa-thumbs-o-up

          .survey-1-holder
            .button.secondary.tiny.survey-1 data-user-id="#{current_user ? current_user.id : 'Not logged in'}"
              | Next

        .survey-hold-back-holder.hide
          .reason-button-holder
            h6
              | What are your barriers to volunteering?
            .reason-button
              | Finding opportunities
            .reason-button
              | Lack of incentive
            .reason-button
              | Applying for opportunities
            .reason-button
              | Finding time
            input.survey-self-input placeholder="Other (type)"

          .button.secondary.tiny.survey-2 data-user-id="#{current_user ? current_user.id : 'Not logged in'}"
            | Next

        .survey-ask-email.hide
          input.survey-use-my-email type="checkbox" checked="#{true if current_user}"
          span.survey-use-my-email-text
            | Feel free to follow up with me :)

          div
            input.survey-email-input placeholder="Email" value="#{current_user.email if current_user}"

            .button.secondary.tiny.survey-3 data-user-id="#{current_user ? current_user.id : 'Not logged in'}"
              | Finish

        .survey-thank-you.hide
          h6
            | Thank you for your feedback!