- padding_px = padding ? '50px' : '0px'

.user-testimonial style="padding: 30px #{padding_px} 0px #{padding_px};"
  h5
    = '"' + testimonial[:message] + '"'
  ul.inline-list
    li
      .user-testimonial-image style="background: url(#{testimonial[:user_avatar]})"
    li.user-details
      b
        = testimonial[:bidder_name]
      - unless Rails.env.test? || Auction.all.empty?
        - auction = Auction.find(testimonial[:auction_id])
        = "Bid on #{link_to auction.name, auction_path(auction), :class => 'bid-on-link', :target => '_blank'}".html_safe