.left.logo-holder  
  .left
    h1.title style="text-align: left; width: 155px;"
      = link_to "Time Auction", root_path
  .left.top-nav-link.show-for-large-up
    a href="#{auctions_path}"
      i.fa.fa-list
      span
        | Browse
  .left.top-nav-link.show-for-large-up
    a href="#" data-reveal-id="suggest-modal" data-reveal=""
      i.fa.fa-plus-circle
      span
        | Suggest
  .left.top-nav-link.show-for-large-up
    a href="#{faq_path}"
      i.fa.fa-question-circle
      span
        | FAQ

  - if user_signed_in? && !current_user.premium_and_valid?
    .left.top-nav-link.show-for-large-up
      a.open-upgrade-modal href="#" data-reveal="" data-reveal-id="upgrade-account-modal" onClick="_gaq.push(['_trackEvent', 'Upgrade', 'Nav bar', 'User ID: #{current_user.id}']);"
        i.fa.fa-heart
        span
          | Upgrade

.right
  .left.show-for-medium-only.medium-icon-links
    a href="#{auctions_path}"
      i.fa.fa-list
    a href="#" data-reveal-id="suggest-modal" data-reveal=""
      i.fa.fa-plus-circle
    a href="#{faq_path}"
      i.fa.fa-question-circle
    a.open-upgrade-modal href="#" data-reveal="" data-reveal-id="upgrade-account-modal" onClick="_gaq.push(['_trackEvent', 'Upgrade', 'Nav bar', 'User ID: #{current_user.id}']);"
        i.fa.fa-heart

  .right.show-for-medium-up
    = render "layouts/user_account_dropdown"