ul.inline-list style="margin-top: 9px;"
  - if user_signed_in?
    li
      a data-dropdown="user-account" data-options="is_hover:true" href="#"
        - if current_user.facebook_image
          = image_tag(current_user.facebook_image, :class => "user-avatar")
        - else
          = image_tag("https://s3-us-west-2.amazonaws.com/timeauction/no-profile-image.png", :class => "user-avatar")
        .right style="margin-top: 13px;"
          = current_user.full_name
      ul#user-account.f-dropdown.nav-dropdown data-dropdown-content=""
        li
          = link_to 'Account', edit_user_registration_path
        li
          = link_to 'Logout', destroy_user_session_path, :method => :delete
  - else
    li style="margin-top: 10px;"
      a href="#" data-reveal-id="login-modal"
        | Login