.left.logo-holder  
  .left
    h1.title style="text-align: left; width: 155px;"
      = link_to "Time Auction", root_path
  .left.top-nav-link.show-for-large-up
    a href="#{auctions_path}"
      i.fa.fa-list
      span
        | Browse
  .left.top-nav-link.show-for-large-up
    a href="#" data-reveal-id="suggest-modal" data-reveal=""
      i.fa.fa-plus-circle
      span
        | Suggest
  .left.top-nav-link.show-for-large-up
    a href="#{how_it_works_path}"
      i.fa.fa-question-circle
      span
        | How it works

.right
  .left.show-for-medium-only.medium-icon-links
    a href="#{auctions_path}"
      i.fa.fa-list
    a href="#" data-reveal-id="suggest-modal" data-reveal=""
      i.fa.fa-plus-circle
    a href="#{how_it_works_path}"
      i.fa.fa-question-circle

  .right.show-for-medium-up
    = render "layouts/user_account_dropdown"