.left.logo-holder  
  .left
    h1.title
      = link_to "Time Auction", root_path
  / - if organization_user?
  /   .left.top-nav-link.show-for-large-up
  /     a href="#{organization_name_path(current_user.organization.url)}"
  /       / i.fa.fa-list
  /       span
  /         = current_user.organization.name
  .left.top-nav-link.show-for-large-up
    a href="#{auctions_path}"
      / i.fa.fa-list
      span
        | Browse
  - unless hk_domain?
    .left.top-nav-link.show-for-large-up
      a href="https://www.facebook.com/timeauction.org" target="_blank"
        / i.fa.fa-comment
        span
          | Activity
  - if hk_domain?
    .left.top-nav-link.show-for-large-up
      a href="#{about_path}"
        / i.fa.fa-info-circle
        span
          | About
  .left.top-nav-link.show-for-large-up
    a href="#{faq_path}"
      / i.fa.fa-question-circle
      span
        | FAQ

  / - if can_show_upgrade
  /   .left.top-nav-link.show-for-large-up
  /     a.open-upgrade-modal href="#" data-reveal="" data-reveal-id="upgrade-account-modal" onClick="_gaq.push(['_trackEvent', 'Upgrade', 'Nav bar', 'User ID: #{current_user.id}']);"
  /       / i.fa.fa-heart
  /       span
  /         | Upgrade

.left.show-for-medium-only.medium-top-nav-links
  / - if organization_user?
  /   a href="#{organization_name_path(current_user.organization.url)}"
  /     / i.fa.fa-list
  /     span
  /       = current_user.organization.name
  a href="#{auctions_path}"
    / i.fa.fa-list
    | Browse
  - unless hk_domain?
    a href="https://www.facebook.com/timeauction.org" target="_blank"
      / i.fa.fa-comment
      | Activity
  - if hk_domain?
    a href="#{about_path}"
      / i.fa.fa-info-circle
      | About
  a href="#{faq_path}"
    / i.fa.fa-question-circle
    | FAQ
  / - if can_show_upgrade
  /   a.open-upgrade-modal href="#" data-reveal="" data-reveal-id="upgrade-account-modal" onClick="_gaq.push(['_trackEvent', 'Upgrade', 'Nav bar', 'User ID: #{current_user.id}']);"
  /       / i.fa.fa-heart
  /       | Upgrade

.right.show-for-medium-up
  = render "layouts/user_account_dropdown"