.left.logo-holder  
  .left
    h1.title
      = link_to "Time Auction", root_path

  .left.top-nav-link.show-for-medium-up
    - if user_signed_in? && current_user.organizations.any?
      a href="#{auctions_path}" data-dropdown="browse-links" data-options="is_hover:true"
        span
          | Auctions

      ul#browse-links.f-dropdown.nav-dropdown data-dropdown-content=""
        li
          a href="#{auctions_path}"
            | All auctions
        - current_user.organizations.each do |org|
          li
            a href="#{organization_name_path(org.url)}"
              = org.name

    - else
      a href="#{auctions_path}"
        span
          | Auctions

  - if hk_domain?
    .left.top-nav-link.show-for-medium-up
      a href="#{about_path}"
        span
          | About

  .left.top-nav-link.show-for-medium-up
    a href="#{faq_path}"
      span
        | FAQ

  - if hk_domain?
    .left.top-nav-link.show-for-medium-up
      a href="https://www.facebook.com/timeauctionhk" target="_blank"
        span
          | Facebook

    .left.top-nav-link.show-for-medium-up
      a href="https://medium.com/@timeauctionhk" target="_blank"
        span
          | Past Meetings

  - else

    .left.top-nav-link.show-for-medium-up
      a href="#" data-dropdown="follow-links" data-options="is_hover:true"
        span
          | Follow

    ul#follow-links.f-dropdown.nav-dropdown data-dropdown-content=""

        li
          = link_to "<i class='fa fa-facebook-square'></i> Facebook".html_safe, "https://www.facebook.com/timeauction", :target => "_blank"
          
        li
          = link_to "<i class='fa fa-twitter-square'></i> Twitter".html_safe, "https://twitter.com/timeauction", :target => "_blank"

        li
          = link_to "<i class='fa fa-instagram'></i> Instagram".html_safe, "https://www.instagram.com/timeauction", :target => "_blank"

        li
          = link_to "<i class='fa fa-linkedin-square'></i> LinkedIn".html_safe, "https://www.linkedin.com/company/time-auction", :target => "_blank"

.right.show-for-medium-up
  = render "layouts/user_account_dropdown"