.left.logo-holder  
  .left
    h1.title
      = link_to "Time Auction", root_path
  .left.top-nav-link.show-for-large-up
    a href="#{how_it_works_path}"
      i.fa.fa-question-circle
      span
        | HOW IT WORKS
  .left.top-nav-link.show-for-large-up
    a href="#{auctions_path}"
      i.fa.fa-list
      span
        | BROWSE
  .left.top-nav-link.show-for-large-up
    a href="#{new_auction_path}"
      i.fa.fa-plus-circle
      span
        | CREATE

.right
  .left.show-for-medium-only.medium-icon-links
    a href="#{how_it_works_path}"
      i.fa.fa-question-circle
    a href="#{auctions_path}"
      i.fa.fa-list
    a href="#{new_auction_path}"
      i.fa.fa-plus-circle

  .right.show-for-medium-up
    = render "layouts/user_account_dropdown"