#upgrade-account-modal.small.reveal-modal data-reveal=""
  .row
    .small-12.columns
      h3
        | Looks like you're interested in a Supporter Reward!
  .row
    .small-12.columns
      .upgrade-details-holder
        h5
          | General accounts can only pledge for general rewards.  Got your eye on a Supporter Reward?
        h5
          b
            | Upgrade to Supporter Status
        .upgrade-action-holder
          .left.upgrade-button.button.tiny.alert
            | Upgrade
          .left.upgrade-price
            | $29 / year

  .row
    .small-12.columns
      .no-thanks-on-premium
        | No thanks - I'll pass for now.
      

  a.close-reveal-modal ×