#upgrade-account-modal.small.reveal-modal data-reveal=""
  .row
    .small-12.columns
      h3.upgrade-account-modal-title
        | Upgrade your account
  .row
    .small-12.columns
      h5.upgrade-account-modal-text.remove-after-pay
        | With an upgraded account, you can store your volunteer hours for later use. This is useful if you want to volunteer now but have not found a reward you would like to bid on yet.
      table.premium-table.remove-after-pay
        thead
          tr
            th
            th style="text-align: center;"
              | General
            th style="text-align: center;"
              | Supporter

        tbody
          tr
            td.item
              | Cost
            td
              | Free
            td
              | $5 / month

          tr
            td.item
              | Bid on rewards
            td
              i.fa.fa-check.upgrade-account-icon
            td
              i.fa.fa-check.upgrade-account-icon

          tr
            td.item
              | Store hours
            td
              i.fa.fa-times.upgrade-account-icon
            td
              i.fa.fa-check.upgrade-account-icon

      h5
        b.upgrade-details-bold-text
          | Make every hour count.
      .upgrade-action-holder
        script src="https://checkout.stripe.com/checkout.js"
        .button.alert.remove-after-pay id="upgradeButton" data-url="#{upgrade_details_path}" style="margin-right: 10px;"
          | Upgrade
        span.upgrade-price.remove-after-pay
          .show-for-large-up
            | You can cancel at any time
        div.upgrade-price.remove-after-pay.hide-for-large-up
          | You can cancel at any time

        .commit-clock-loader.hide
          = image_tag "clock-loader.gif"

      hr

  .row
    .small-12.columns
      .no-thanks-on-premium.right.remove-after-pay
        | No thanks - I'll pass for now.
      

  a.close-reveal-modal ×