#upgrade-account-modal.small.reveal-modal data-reveal=""
  .row
    .small-12.columns
      h3.upgrade-account-modal-title
        | Looks like you're interested in a Supporter Reward!
  .row
    .small-12.columns
      .upgrade-details-holder
        h5.upgrade-account-modal-text
          | General accounts can only pledge for general rewards.  Got your eye on a Supporter Reward?
        h5
          b
            | Upgrade to Supporter Status for 1 year
        .upgrade-action-holder
          .upgrade-button.button.tiny.alert
            | Next
          / .hide-for-medium-up
          /   .left.upgrade-price
          /     | Annual membership
          / .show-for-medium-up
          /   .left.upgrade-price
          /     | Annual membership

  .row
    .small-12.columns
      .no-thanks-on-premium.right
        | No thanks - I'll pass for now.
      

  a.close-reveal-modal ×