ul.inline-list style="margin-top: 9px;"
  - if user_signed_in?
    li
      a data-dropdown="user-account" data-options="is_hover:true" href="#"
        - if !current_user.facebook_image.blank?
          = image_tag(current_user.facebook_image, :class => "user-avatar")
        / - elsif current_user.organization
        /   = image_tag(current_user.organization.logo.url(:thumb), :class => "user-avatar")
        - else
          = image_tag("https://s3-us-west-2.amazonaws.com/timeauction/no-profile-image.png", :class => "user-avatar")
        .right style="margin-top: 13px;"
          = current_user.display_name
      ul#user-account.f-dropdown.nav-dropdown data-dropdown-content=""
        / - unless current_user.premium_and_valid?
        /   li
        /     = link_to "#", :class => "open-upgrade-modal", "data-reveal" => "", "data-reveal-id" => "upgrade-account-modal", :onClick => "_gaq.push(['_trackEvent', 'Upgrade', 'Dropdown: Large screen', 'User ID: #{current_user.id}']);" do
        /       / i.fa.fa-heart.dropdown-icon
        /       | Upgrade account

        li
          = link_to activity_path(current_user.username) do
            / i.fa.fa-legal.dropdown-icon
            | Activity log
            
        - if can_submit_hours?
          li
            = link_to new_hours_entry_path do
              / i.fa.fa-gear.dropdown-icon
              | Submit hours

        li
          = link_to edit_user_registration_path do
            / i.fa.fa-gear.dropdown-icon
            | Edit account

        li
          = link_to destroy_user_session_path, :method => :delete do
            / i.fa.fa-power-off.dropdown-icon
            | Logout
  - else
    li style="margin-top: 10px;"
      a href="#" data-reveal-id="signup-modal"
        | Sign up
    li style="margin-top: 10px;"
      a href="#" data-reveal-id="login-modal"
        | Login