.landing-user-testimonials-holder
  h3
    | What people are saying

  .row
    - @testimonials.each do |testimonial|
      .small-12.medium-6.columns
        = render "layouts/testimonial", :testimonial => testimonial