ul.inline-list style="margin-top: 9px;"
  - if user_signed_in?
    / - current_user.organizations.each do |org|
    /   li.top-org-logos
    /     = link_to(image_tag(org.logo.url(:thumb), :class => "organization-logo-with-border-in-nav"), organization_name_path(org.url))
    li
      = link_to "Add Karma", add_karma_path, :class => "button alert tiny top-call-to-action-button"

    li.top-org-logos
      a data-dropdown="user-account" data-options="is_hover:true" href="#"
        = profile_picture(current_user, false)
        .right style="margin-top: 13px;"
          = current_user.display_name
      ul#user-account.f-dropdown.nav-dropdown data-dropdown-content=""
        / li
        /   = link_to "Log hours", new_hours_entry_path
            
        li
          = link_to "View profile", user_path(current_user)

        li
          = link_to "Edit account", edit_user_registration_path

        li
          = link_to "Logout", destroy_user_session_path, :method => :delete

  - else
    li style="margin-top: 10px; font-weight: bold;"
      a href="#" data-reveal-id="signup-modal"
        | Sign up
    li style="margin-top: 10px;"
      a href="#" data-reveal-id="login-modal"
        | Login