ul.inline-list style="margin-top: 9px;"
  - if user_signed_in?
    - current_user.organizations.each do |org|
      li.top-org-logos
        = link_to(image_tag(org.logo.url(:thumb), :class => "organization-logo-with-border-in-nav"), organization_name_path(org.url))
    li.top-org-logos
      a data-dropdown="user-account" data-options="is_hover:true" href="#"
        - if !current_user.facebook_image.blank?
          = image_tag(current_user.facebook_image_with_https, :class => "user-avatar")
        - else
          = image_tag("https://s3-us-west-2.amazonaws.com/timeauction/no-profile-image.png", :class => "user-avatar")
        .right style="margin-top: 13px;"
          = current_user.display_name
      ul#user-account.f-dropdown.nav-dropdown data-dropdown-content=""
        li
          = link_to activity_path(current_user.username) do
            / i.fa.fa-legal.dropdown-icon
            | Activity log
            
        - if can_submit_hours?
          li
            = link_to new_hours_entry_path do
              / i.fa.fa-gear.dropdown-icon
              | Submit hours

        li
          = link_to edit_user_registration_path do
            / i.fa.fa-gear.dropdown-icon
            | Edit account

        li
          = link_to destroy_user_session_path, :method => :delete do
            / i.fa.fa-power-off.dropdown-icon
            | Logout
  - else
    li style="margin-top: 10px; font-weight: bold;"
      a href="#" data-reveal-id="signup-modal"
        | Sign up
    li style="margin-top: 10px;"
      a href="#" data-reveal-id="login-modal"
        | Login