.landing-user-testimonials-holder
  div style="margin-bottom: 50px;"
    h3
      | Organizations using Time Auction

    .row
      .small-12.medium-4.medium-offset-4.columns
        = render "organizations/sauder_wide_logo", :show_as_link => true

  h3
    | What people are saying
  div style="margin-top: -20px;"
    h3
      small
        = link_to "See all", testimonials_path

  .row
    - @testimonials.each do |testimonial|
      .small-12.medium-6.columns
        = render "layouts/testimonial", :testimonial => testimonial, :padding => true
