#waitlist-modal.small.reveal-modal data-reveal=""
  .row
    .small-12.columns
      h3.upgrade-account-modal-title
        | Join the waitlist
  .row
    .small-12.columns
      .upgrade-details-holder
        h5
          | If a current bidder cannot find a volunteer opportunity within two weeks of the end of the auction, then the next person on the waitlist will take the spot.
        h5
          | You don't have to do your hours if you don't end up being a reward receipient. If we see many people on the waitlist, we may ask the donor for more rewards.
        h5
          b
            | Want to be on the waitlist?
        .upgrade-action-holder
          .waitlist-button.button.tiny.alert
            | Yes!

        .note-under-payment-button
          | Note: You will be asked to commit to the reward on the next page. You only have to do your hours if a spot opens up for you, but we still need your commitment if that spot does open up.

  .row
    .small-12.columns
      .no-thanks-on-premium.right
        | No thanks - I'll pass for now.
      

  a.close-reveal-modal ×