#waitlist-modal.small.reveal-modal data-reveal=""
  .row
    .small-12.columns
      h3.upgrade-account-modal-title
        | Join the waitlist
  .row
    .small-12.columns
      .upgrade-details-holder
        h5
          | This reward is already sold out! If a current bidder cannot find a volunteer opportunity within two weeks of the end of the auction, then the next person on the waitlist will take the spot.
        h5
          | You don't have to do your hours if you don't end up being a reward receipient. You are only committed to your hours if a spot opens up for you. The waitlist operates on a first come first serve basis.
        h5
          b
            | Still want to be on the waitlist?
        .upgrade-action-holder
          .waitlist-button.button.tiny.alert
            | Yes!

        .note-under-payment-button
          | Note: You will be asked to commit to the reward on the next page.

  .row
    .small-12.columns
      .no-thanks-on-premium.right
        | No thanks - I'll pass for now.
      

  a.close-reveal-modal ×