#what-counts-as-hours-modal.small.reveal-modal data-reveal="" ng-controller="WhatCountsCtrl"
  .row
    .small-12.columns
      h3
        | What counts as volunteering?

      - if @org && @org.url == "bclc"
        p
          = "You can volunteer at any registered charity or not-for-profit as defined by the #{link_to 'CRA', 'http://www.cra-arc.gc.ca/chrts-gvng/chrts/pplyng/rgstrtn/rght-eng.html', target: '_blank'}. Any hours contributed to Play It Forward can also be used to bid on Time Auctions.".html_safe
      - else
        p
          | Often times, people volunteer and they don't even realize it. Time Auction counts unpaid hours that are put in for:
        ul
          li
            | Registered charities or nonprofits
          li
            | Schools or school clubs
          li
            | Political parties
          li
            | Committees or professional associations
          li
            | Conferences
          li
            | Places of worship
          li
            | Advising or mentorship
          li
            | Being a board member
          li
            | Social enterprises
          li
            | ...and more!
        p
          | The above list is not exhaustive, so if you're wondering if what you did counts as volunteering, just log your hours and we'll review it.

      a.button ng-click="closeModal()"
        | Got it!

  a.close-reveal-modal ×