#what-counts-as-hours-modal.small.reveal-modal data-reveal="" ng-controller="WhatCountsCtrl"
  .row
    .small-12.columns
      h3
        | What counts as volunteering?

      p
        | Often times, people volunteer and they don't even realize it. Time Auction counts unpaid hours that are put in for:
      ul
        li
          | Registered charities or nonprofits
        li
          | Schools or school clubs
        li
          | Political parties
        li
          | Committees or professional associations
        li
          | Conferences
        li
          | Places of worship
        li
          | Advising or mentorship
        li
          | Being a board member
        li
          | Social enterprises
        li
          | ...and more!
      p
        | The above list is not exhaustive, so if you're wondering if what you did counts as volunteering, just log your hours and we'll review it.

      a.button ng-click="closeModal()"
        | Got it!

  a.close-reveal-modal ×